G04:AMPARAMS|DCode=12|XSize=0.7mm|YSize=1.3mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.7000,0.9500,0,0,270.0*
21,1,0.3500,1.3000,0,0,270.0*
1,1,0.3500,-0.4750,-0.1750*
1,1,0.3500,-0.4750,0.1750*
1,1,0.3500,0.4750,0.1750*
1,1,0.3500,0.4750,-0.1750*
%
G04:AMPARAMS|DCode=14|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.0000,0.4500,0,0,90.0*
21,1,0.5500,0.9000,0,0,90.0*
1,1,0.4500,0.2250,0.2750*
1,1,0.4500,0.2250,-0.2750*
1,1,0.4500,-0.2250,-0.2750*
1,1,0.4500,-0.2250,0.2750*
%
G04:AMPARAMS|DCode=15|XSize=1.475mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.4154,-0.6276,-0.6276,-0.4154,0.4154,0.6276,0.6276,0.4154,-0.4154,-0.6276,0.0*
%
G04:AMPARAMS|DCode=16|XSize=1.475mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD16*
21,1,1.1750,0.3000,0.0000,0.0000,45.0*
1,1,0.3000,-0.4154,-0.4154*
1,1,0.3000,0.4154,0.4154*
%
G04:AMPARAMS|DCode=17|XSize=1.475mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.4750,0.1500,0,0,45.0*
21,1,1.3250,0.3000,0,0,45.0*
1,1,0.1500,0.5215,0.4154*
1,1,0.1500,-0.4154,-0.5215*
1,1,0.1500,-0.5215,-0.4154*
1,1,0.1500,0.4154,0.5215*
%
G04:AMPARAMS|DCode=18|XSize=1.475mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.4750,0.1500,0,0,135.0*
21,1,1.3250,0.3000,0,0,135.0*
1,1,0.1500,-0.4154,0.5215*
1,1,0.1500,0.5215,-0.4154*
1,1,0.1500,0.4154,-0.5215*
1,1,0.1500,-0.5215,0.4154*
%
G04:AMPARAMS|DCode=20|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=162.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.9500,0.4250,0,0,162.0*
21,1,0.5250,0.8500,0,0,162.0*
1,1,0.4250,-0.1840,0.2832*
1,1,0.4250,0.3153,0.1210*
1,1,0.4250,0.1840,-0.2832*
1,1,0.4250,-0.3153,-0.1210*
%
G04:AMPARAMS|DCode=21|XSize=0.95mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=162.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.5831,0.2574,0.3204,-0.5510,-0.5831,-0.2574,-0.3204,0.5510,0.5831,0.2574,0.0*
%
G04:AMPARAMS|DCode=23|XSize=1.5mm|YSize=3.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.5000,2.7500,0,0,225.0*
21,1,0.7500,3.5000,0,0,225.0*
1,1,0.7500,-1.2374,0.7071*
1,1,0.7500,-0.7071,1.2374*
1,1,0.7500,1.2374,-0.7071*
1,1,0.7500,0.7071,-1.2374*
%
G04:AMPARAMS|DCode=24|XSize=1.5mm|YSize=3.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.7071,1.7678,1.7678,-0.7071,0.7071,-1.7678,-1.7678,0.7071,-0.7071,1.7678,0.0*
%
G04:AMPARAMS|DCode=27|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.8000,0.6500,0,0,270.0*
21,1,1.1500,1.3000,0,0,270.0*
1,1,0.6500,-0.3250,-0.5750*
1,1,0.6500,-0.3250,0.5750*
1,1,0.6500,0.3250,0.5750*
1,1,0.6500,0.3250,-0.5750*
%
G04:AMPARAMS|DCode=28|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.0000,0.4500,0,0,180.0*
21,1,0.5500,0.9000,0,0,180.0*
1,1,0.4500,-0.2750,0.2250*
1,1,0.4500,0.2750,0.2250*
1,1,0.4500,0.2750,-0.2250*
1,1,0.4500,-0.2750,-0.2250*
%
G04:AMPARAMS|DCode=29|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.8000,0.6500,0,0,180.0*
21,1,1.1500,1.3000,0,0,180.0*
1,1,0.6500,-0.5750,0.3250*
1,1,0.6500,0.5750,0.3250*
1,1,0.6500,0.5750,-0.3250*
1,1,0.6500,-0.5750,-0.3250*
%
G04:AMPARAMS|DCode=32|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.9500,0.4250,0,0,225.0*
21,1,0.5250,0.8500,0,0,225.0*
1,1,0.4250,-0.3359,-0.0354*
1,1,0.4250,0.0354,0.3359*
1,1,0.4250,0.3359,0.0354*
1,1,0.4250,-0.0354,-0.3359*
%
G04:AMPARAMS|DCode=33|XSize=0.95mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.0354,0.6364,0.6364,0.0354,-0.0354,-0.6364,-0.6364,-0.0354,0.0354,0.6364,0.0*
%
G04:AMPARAMS|DCode=34|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.9500,0.4250,0,0,135.0*
21,1,0.5250,0.8500,0,0,135.0*
1,1,0.4250,-0.0354,0.3359*
1,1,0.4250,0.3359,-0.0354*
1,1,0.4250,0.0354,-0.3359*
1,1,0.4250,-0.3359,0.0354*
%
G04:AMPARAMS|DCode=35|XSize=0.95mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.6364,-0.0354,0.0354,-0.6364,-0.6364,0.0354,-0.0354,0.6364,0.6364,-0.0354,0.0*
%
G04:AMPARAMS|DCode=36|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.0000,0.4500,0,0,225.0*
21,1,0.5500,0.9000,0,0,225.0*
1,1,0.4500,-0.3536,-0.0354*
1,1,0.4500,0.0354,0.3536*
1,1,0.4500,0.3536,0.0354*
1,1,0.4500,-0.0354,-0.3536*
%
G04:AMPARAMS|DCode=37|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.0000,0.4500,0,0,315.0*
21,1,0.5500,0.9000,0,0,315.0*
1,1,0.4500,0.0354,-0.3536*
1,1,0.4500,-0.3536,0.0354*
1,1,0.4500,-0.0354,0.3536*
1,1,0.4500,0.3536,-0.0354*
%
G04:AMPARAMS|DCode=38|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=162.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.0000,0.4500,0,0,162.0*
21,1,0.5500,0.9000,0,0,162.0*
1,1,0.4500,-0.1920,0.2990*
1,1,0.4500,0.3311,0.1290*
1,1,0.4500,0.1920,-0.2990*
1,1,0.4500,-0.3311,-0.1290*
%
G04:AMPARAMS|DCode=55|XSize=1mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD55*
21,1,0.6000,1.0000,0.0000,0.0000,45.0*
1,1,1.0000,-0.2121,-0.2121*
1,1,1.0000,0.2121,0.2121*
%
G04:AMPARAMS|DCode=57|XSize=1mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD57*
21,1,1.1000,1.0000,0.0000,0.0000,45.0*
1,1,1.0000,-0.3889,-0.3889*
1,1,1.0000,0.3889,0.3889*
%
G04:AMPARAMS|DCode=64|XSize=1.6mm|YSize=2.15mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.6000,1.3500,0,0,90.0*
21,1,0.8000,2.1500,0,0,90.0*
1,1,0.8000,0.6750,0.4000*
1,1,0.8000,0.6750,-0.4000*
1,1,0.8000,-0.6750,-0.4000*
1,1,0.8000,-0.6750,0.4000*
%
G04:AMPARAMS|DCode=65|XSize=3.85mm|YSize=2.15mm|CornerRadius=0.5375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,3.8500,1.0750,0,0,90.0*
21,1,2.7750,2.1500,0,0,90.0*
1,1,1.0750,0.5375,1.3875*
1,1,1.0750,0.5375,-1.3875*
1,1,1.0750,-0.5375,-1.3875*
1,1,1.0750,-0.5375,1.3875*
%
G04:AMPARAMS|DCode=66|XSize=0.3mm|YSize=1.15mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=170.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.3000,1.0000,0,0,170.0*
21,1,0.1500,1.1500,0,0,170.0*
1,1,0.1500,0.0130,0.5054*
1,1,0.1500,0.1607,0.4794*
1,1,0.1500,-0.0130,-0.5054*
1,1,0.1500,-0.1607,-0.4794*
%
G04:AMPARAMS|DCode=67|XSize=2.3mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=170.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,2.3000,0.7500,0,0,170.0*
21,1,1.5500,1.5000,0,0,170.0*
1,1,0.7500,-0.6981,0.5039*
1,1,0.7500,0.8283,0.2347*
1,1,0.7500,0.6981,-0.5039*
1,1,0.7500,-0.8283,-0.2347*
%
G04:AMPARAMS|DCode=68|XSize=0.35mm|YSize=1.634mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=80.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.3500,1.4590,0,0,80.0*
21,1,0.1750,1.6340,0,0,80.0*
1,1,0.1750,0.7336,-0.0405*
1,1,0.1750,0.7032,-0.2129*
1,1,0.1750,-0.7336,0.0405*
1,1,0.1750,-0.7032,0.2129*
%
G04:AMPARAMS|DCode=69|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.2000,0.4000,0,0,0.0*
21,1,0.8000,0.8000,0,0,0.0*
1,1,0.4000,0.4000,-0.2000*
1,1,0.4000,-0.4000,-0.2000*
1,1,0.4000,-0.4000,0.2000*
1,1,0.4000,0.4000,0.2000*
%
G04:AMPARAMS|DCode=71|XSize=2.3mm|YSize=3.2mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,2.3000,2.6250,0,0,45.0*
21,1,1.7250,3.2000,0,0,45.0*
1,1,0.5750,1.5380,-0.3182*
1,1,0.5750,0.3182,-1.5380*
1,1,0.5750,-1.5380,0.3182*
1,1,0.5750,-0.3182,1.5380*
%
G04:AMPARAMS|DCode=72|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.6000,1.1500,0,0,315.0*
21,1,0.3000,1.4500,0,0,315.0*
1,1,0.3000,-0.3005,-0.5127*
1,1,0.3000,-0.5127,-0.3005*
1,1,0.3000,0.3005,0.5127*
1,1,0.3000,0.5127,0.3005*
%
G04:AMPARAMS|DCode=73|XSize=0.6mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.7248,-0.3005,0.3005,0.7248,0.7248,0.3005,-0.3005,-0.7248,-0.7248,-0.3005,0.0*
%
G04:AMPARAMS|DCode=74|XSize=0.3mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,-0.6187,-0.4066,0.4066,0.6187,0.6187,0.4066,-0.4066,-0.6187,-0.6187,-0.4066,0.0*
%
G04:AMPARAMS|DCode=76|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=70.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.8000,0.6500,0,0,70.0*
21,1,1.1500,1.3000,0,0,70.0*
1,1,0.6500,0.5021,0.4292*
1,1,0.6500,0.1087,-0.6515*
1,1,0.6500,-0.5021,-0.4292*
1,1,0.6500,-0.1087,0.6515*
%
G04:AMPARAMS|DCode=77|XSize=0.7mm|YSize=1.3mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.7000,0.9500,0,0,180.0*
21,1,0.3500,1.3000,0,0,180.0*
1,1,0.3500,-0.1750,0.4750*
1,1,0.3500,0.1750,0.4750*
1,1,0.3500,0.1750,-0.4750*
1,1,0.3500,-0.1750,-0.4750*
%
G04:AMPARAMS|DCode=79|XSize=0.3mm|YSize=1.15mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.3000,1.0000,0,0,270.0*
21,1,0.1500,1.1500,0,0,270.0*
1,1,0.1500,-0.5000,-0.0750*
1,1,0.1500,-0.5000,0.0750*
1,1,0.1500,0.5000,0.0750*
1,1,0.1500,0.5000,-0.0750*
%
G04:AMPARAMS|DCode=80|XSize=2.3mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,2.3000,0.7500,0,0,270.0*
21,1,1.5500,1.5000,0,0,270.0*
1,1,0.7500,-0.3750,-0.7750*
1,1,0.7500,-0.3750,0.7750*
1,1,0.7500,0.3750,0.7750*
1,1,0.7500,0.3750,-0.7750*
%
G04:AMPARAMS|DCode=81|XSize=0.35mm|YSize=1.634mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.3500,1.4590,0,0,180.0*
21,1,0.1750,1.6340,0,0,180.0*
1,1,0.1750,-0.0875,0.7295*
1,1,0.1750,0.0875,0.7295*
1,1,0.1750,0.0875,-0.7295*
1,1,0.1750,-0.0875,-0.7295*
%
G04:AMPARAMS|DCode=82|XSize=0.3mm|YSize=1.15mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.3000,1.0000,0,0,225.0*
21,1,0.1500,1.1500,0,0,225.0*
1,1,0.1500,-0.4066,0.3005*
1,1,0.1500,-0.3005,0.4066*
1,1,0.1500,0.4066,-0.3005*
1,1,0.1500,0.3005,-0.4066*
%
G04:AMPARAMS|DCode=83|XSize=2.3mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,2.3000,0.7500,0,0,225.0*
21,1,1.5500,1.5000,0,0,225.0*
1,1,0.7500,-0.8132,-0.2828*
1,1,0.7500,0.2828,0.8132*
1,1,0.7500,0.8132,0.2828*
1,1,0.7500,-0.2828,-0.8132*
%
G04:AMPARAMS|DCode=84|XSize=0.35mm|YSize=1.634mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.3500,1.4590,0,0,135.0*
21,1,0.1750,1.6340,0,0,135.0*
1,1,0.1750,0.4540,0.5777*
1,1,0.1750,0.5777,0.4540*
1,1,0.1750,-0.4540,-0.5777*
1,1,0.1750,-0.5777,-0.4540*
%
G04:AMPARAMS|DCode=85|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.0000,0.4500,0,0,150.0*
21,1,0.5500,0.9000,0,0,150.0*
1,1,0.4500,-0.1257,0.3324*
1,1,0.4500,0.3507,0.0574*
1,1,0.4500,0.1257,-0.3324*
1,1,0.4500,-0.3507,-0.0574*
%
G04:AMPARAMS|DCode=86|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=252.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.0000,0.4500,0,0,252.0*
21,1,0.5500,0.9000,0,0,252.0*
1,1,0.4500,-0.2990,-0.1920*
1,1,0.4500,-0.1290,0.3311*
1,1,0.4500,0.2990,0.1920*
1,1,0.4500,0.1290,-0.3311*
%
G04:AMPARAMS|DCode=95|XSize=0.9032mm|YSize=1.5032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.9032,0.9500,0,0,270.0*
21,1,0.3500,1.5032,0,0,270.0*
1,1,0.5532,-0.4750,-0.1750*
1,1,0.5532,-0.4750,0.1750*
1,1,0.5532,0.4750,0.1750*
1,1,0.5532,0.4750,-0.1750*
%
G04:AMPARAMS|DCode=97|XSize=1.2032mm|YSize=1.1032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,1.2032,0.4500,0,0,90.0*
21,1,0.5500,1.1032,0,0,90.0*
1,1,0.6532,0.2250,0.2750*
1,1,0.6532,0.2250,-0.2750*
1,1,0.6532,-0.2250,-0.2750*
1,1,0.6532,-0.2250,0.2750*
%
G04:AMPARAMS|DCode=98|XSize=1.6782mm|YSize=0.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,-0.4154,-0.7712,-0.7712,-0.4154,0.4154,0.7712,0.7712,0.4154,-0.4154,-0.7712,0.0*
%
G04:AMPARAMS|DCode=99|XSize=1.6782mm|YSize=0.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD99*
21,1,1.1750,0.5032,0.0000,0.0000,45.0*
1,1,0.5032,-0.4154,-0.4154*
1,1,0.5032,0.4154,0.4154*
%
G04:AMPARAMS|DCode=100|XSize=1.6782mm|YSize=0.5032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,1.6782,0.1500,0,0,45.0*
21,1,1.3250,0.5032,0,0,45.0*
1,1,0.3532,0.5215,0.4154*
1,1,0.3532,-0.4154,-0.5215*
1,1,0.3532,-0.5215,-0.4154*
1,1,0.3532,0.4154,0.5215*
%
G04:AMPARAMS|DCode=101|XSize=1.6782mm|YSize=0.5032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,1.6782,0.1500,0,0,135.0*
21,1,1.3250,0.5032,0,0,135.0*
1,1,0.3532,-0.4154,0.5215*
1,1,0.3532,0.5215,-0.4154*
1,1,0.3532,0.4154,-0.5215*
1,1,0.3532,-0.5215,0.4154*
%
G04:AMPARAMS|DCode=103|XSize=1.1532mm|YSize=1.0532mm|CornerRadius=0.3141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=162.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,1.1532,0.4250,0,0,162.0*
21,1,0.5250,1.0532,0,0,162.0*
1,1,0.6282,-0.1840,0.2832*
1,1,0.6282,0.3153,0.1210*
1,1,0.6282,0.1840,-0.2832*
1,1,0.6282,-0.3153,-0.1210*
%
G04:AMPARAMS|DCode=104|XSize=1.1532mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=162.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,0.7111,0.3227,0.3857,-0.6790,-0.7111,-0.3227,-0.3857,0.6790,0.7111,0.3227,0.0*
%
G04:AMPARAMS|DCode=106|XSize=1.7032mm|YSize=3.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,1.7032,2.7500,0,0,225.0*
21,1,0.7500,3.7032,0,0,225.0*
1,1,0.9532,-1.2374,0.7071*
1,1,0.9532,-0.7071,1.2374*
1,1,0.9532,1.2374,-0.7071*
1,1,0.9532,0.7071,-1.2374*
%
G04:AMPARAMS|DCode=107|XSize=1.7032mm|YSize=3.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,-0.7071,1.9115,1.9115,-0.7071,0.7071,-1.9115,-1.9115,0.7071,-0.7071,1.9115,0.0*
%
G04:AMPARAMS|DCode=110|XSize=2.0032mm|YSize=1.5032mm|CornerRadius=0.4266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,2.0032,0.6500,0,0,270.0*
21,1,1.1500,1.5032,0,0,270.0*
1,1,0.8532,-0.3250,-0.5750*
1,1,0.8532,-0.3250,0.5750*
1,1,0.8532,0.3250,0.5750*
1,1,0.8532,0.3250,-0.5750*
%
G04:AMPARAMS|DCode=111|XSize=1.2032mm|YSize=1.1032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,1.2032,0.4500,0,0,180.0*
21,1,0.5500,1.1032,0,0,180.0*
1,1,0.6532,-0.2750,0.2250*
1,1,0.6532,0.2750,0.2250*
1,1,0.6532,0.2750,-0.2250*
1,1,0.6532,-0.2750,-0.2250*
%
G04:AMPARAMS|DCode=112|XSize=2.0032mm|YSize=1.5032mm|CornerRadius=0.4266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,2.0032,0.6500,0,0,180.0*
21,1,1.1500,1.5032,0,0,180.0*
1,1,0.8532,-0.5750,0.3250*
1,1,0.8532,0.5750,0.3250*
1,1,0.8532,0.5750,-0.3250*
1,1,0.8532,-0.5750,-0.3250*
%
G04:AMPARAMS|DCode=115|XSize=1.1532mm|YSize=1.0532mm|CornerRadius=0.3141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,1.1532,0.4250,0,0,225.0*
21,1,0.5250,1.0532,0,0,225.0*
1,1,0.6282,-0.3359,-0.0354*
1,1,0.6282,0.0354,0.3359*
1,1,0.6282,0.3359,0.0354*
1,1,0.6282,-0.0354,-0.3359*
%
G04:AMPARAMS|DCode=116|XSize=1.1532mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,0.0354,0.7801,0.7801,0.0354,-0.0354,-0.7801,-0.7801,-0.0354,0.0354,0.7801,0.0*
%
G04:AMPARAMS|DCode=117|XSize=1.1532mm|YSize=1.0532mm|CornerRadius=0.3141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,1.1532,0.4250,0,0,135.0*
21,1,0.5250,1.0532,0,0,135.0*
1,1,0.6282,-0.0354,0.3359*
1,1,0.6282,0.3359,-0.0354*
1,1,0.6282,0.0354,-0.3359*
1,1,0.6282,-0.3359,0.0354*
%
G04:AMPARAMS|DCode=118|XSize=1.1532mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,0.7801,-0.0354,0.0354,-0.7801,-0.7801,0.0354,-0.0354,0.7801,0.7801,-0.0354,0.0*
%
G04:AMPARAMS|DCode=119|XSize=1.2032mm|YSize=1.1032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,1.2032,0.4500,0,0,225.0*
21,1,0.5500,1.1032,0,0,225.0*
1,1,0.6532,-0.3536,-0.0354*
1,1,0.6532,0.0354,0.3536*
1,1,0.6532,0.3536,0.0354*
1,1,0.6532,-0.0354,-0.3536*
%
G04:AMPARAMS|DCode=120|XSize=1.2032mm|YSize=1.1032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,1.2032,0.4500,0,0,315.0*
21,1,0.5500,1.1032,0,0,315.0*
1,1,0.6532,0.0354,-0.3536*
1,1,0.6532,-0.3536,0.0354*
1,1,0.6532,-0.0354,0.3536*
1,1,0.6532,0.3536,-0.0354*
%
G04:AMPARAMS|DCode=121|XSize=1.2032mm|YSize=1.1032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=162.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,1.2032,0.4500,0,0,162.0*
21,1,0.5500,1.1032,0,0,162.0*
1,1,0.6532,-0.1920,0.2990*
1,1,0.6532,0.3311,0.1290*
1,1,0.6532,0.1920,-0.2990*
1,1,0.6532,-0.3311,-0.1290*
%
G04:AMPARAMS|DCode=132|XSize=1.2032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD132*
21,1,0.6000,1.2032,0.0000,0.0000,45.0*
1,1,1.2032,-0.2121,-0.2121*
1,1,1.2032,0.2121,0.2121*
%
G04:AMPARAMS|DCode=134|XSize=1.2032mm|YSize=2.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD134*
21,1,1.1000,1.2032,0.0000,0.0000,45.0*
1,1,1.2032,-0.3889,-0.3889*
1,1,1.2032,0.3889,0.3889*
%
G04:AMPARAMS|DCode=139|XSize=1.8032mm|YSize=2.3532mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,1.8032,1.3500,0,0,90.0*
21,1,0.8000,2.3532,0,0,90.0*
1,1,1.0032,0.6750,0.4000*
1,1,1.0032,0.6750,-0.4000*
1,1,1.0032,-0.6750,-0.4000*
1,1,1.0032,-0.6750,0.4000*
%
G04:AMPARAMS|DCode=140|XSize=4.0532mm|YSize=2.3532mm|CornerRadius=0.6391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,4.0532,1.0750,0,0,90.0*
21,1,2.7750,2.3532,0,0,90.0*
1,1,1.2782,0.5375,1.3875*
1,1,1.2782,0.5375,-1.3875*
1,1,1.2782,-0.5375,-1.3875*
1,1,1.2782,-0.5375,1.3875*
%
G04:AMPARAMS|DCode=141|XSize=0.5032mm|YSize=1.3532mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=170.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.5032,1.0000,0,0,170.0*
21,1,0.1500,1.3532,0,0,170.0*
1,1,0.3532,0.0130,0.5054*
1,1,0.3532,0.1607,0.4794*
1,1,0.3532,-0.0130,-0.5054*
1,1,0.3532,-0.1607,-0.4794*
%
G04:AMPARAMS|DCode=142|XSize=2.5032mm|YSize=1.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=170.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,2.5032,0.7500,0,0,170.0*
21,1,1.5500,1.7032,0,0,170.0*
1,1,0.9532,-0.6981,0.5039*
1,1,0.9532,0.8283,0.2347*
1,1,0.9532,0.6981,-0.5039*
1,1,0.9532,-0.8283,-0.2347*
%
G04:AMPARAMS|DCode=143|XSize=0.5532mm|YSize=1.8372mm|CornerRadius=0.1891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=80.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.5532,1.4590,0,0,80.0*
21,1,0.1750,1.8372,0,0,80.0*
1,1,0.3782,0.7336,-0.0405*
1,1,0.3782,0.7032,-0.2129*
1,1,0.3782,-0.7336,0.0405*
1,1,0.3782,-0.7032,0.2129*
%
G04:AMPARAMS|DCode=144|XSize=1.4032mm|YSize=1.0032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,1.4032,0.4000,0,0,0.0*
21,1,0.8000,1.0032,0,0,0.0*
1,1,0.6032,0.4000,-0.2000*
1,1,0.6032,-0.4000,-0.2000*
1,1,0.6032,-0.4000,0.2000*
1,1,0.6032,0.4000,0.2000*
%
G04:AMPARAMS|DCode=146|XSize=2.5032mm|YSize=3.4032mm|CornerRadius=0.3891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,2.5032,2.6250,0,0,45.0*
21,1,1.7250,3.4032,0,0,45.0*
1,1,0.7782,1.5380,-0.3182*
1,1,0.7782,0.3182,-1.5380*
1,1,0.7782,-1.5380,0.3182*
1,1,0.7782,-0.3182,1.5380*
%
G04:AMPARAMS|DCode=147|XSize=0.8032mm|YSize=1.6532mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.8032,1.1500,0,0,315.0*
21,1,0.3000,1.6532,0,0,315.0*
1,1,0.5032,-0.3005,-0.5127*
1,1,0.5032,-0.5127,-0.3005*
1,1,0.5032,0.3005,0.5127*
1,1,0.5032,0.5127,0.3005*
%
G04:AMPARAMS|DCode=148|XSize=0.8032mm|YSize=1.6532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD148*
4,1,4,-0.8685,-0.3005,0.3005,0.8685,0.8685,0.3005,-0.3005,-0.8685,-0.8685,-0.3005,0.0*
%
G04:AMPARAMS|DCode=149|XSize=0.5032mm|YSize=1.6532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD149*
4,1,4,-0.7624,-0.4066,0.4066,0.7624,0.7624,0.4066,-0.4066,-0.7624,-0.7624,-0.4066,0.0*
%
G04:AMPARAMS|DCode=151|XSize=2.0032mm|YSize=1.5032mm|CornerRadius=0.4266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=70.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,2.0032,0.6500,0,0,70.0*
21,1,1.1500,1.5032,0,0,70.0*
1,1,0.8532,0.5021,0.4292*
1,1,0.8532,0.1087,-0.6515*
1,1,0.8532,-0.5021,-0.4292*
1,1,0.8532,-0.1087,0.6515*
%
G04:AMPARAMS|DCode=152|XSize=0.9032mm|YSize=1.5032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,0.9032,0.9500,0,0,180.0*
21,1,0.3500,1.5032,0,0,180.0*
1,1,0.5532,-0.1750,0.4750*
1,1,0.5532,0.1750,0.4750*
1,1,0.5532,0.1750,-0.4750*
1,1,0.5532,-0.1750,-0.4750*
%
G04:AMPARAMS|DCode=154|XSize=0.5032mm|YSize=1.3532mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.5032,1.0000,0,0,270.0*
21,1,0.1500,1.3532,0,0,270.0*
1,1,0.3532,-0.5000,-0.0750*
1,1,0.3532,-0.5000,0.0750*
1,1,0.3532,0.5000,0.0750*
1,1,0.3532,0.5000,-0.0750*
%
G04:AMPARAMS|DCode=155|XSize=2.5032mm|YSize=1.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,2.5032,0.7500,0,0,270.0*
21,1,1.5500,1.7032,0,0,270.0*
1,1,0.9532,-0.3750,-0.7750*
1,1,0.9532,-0.3750,0.7750*
1,1,0.9532,0.3750,0.7750*
1,1,0.9532,0.3750,-0.7750*
%
G04:AMPARAMS|DCode=156|XSize=0.5532mm|YSize=1.8372mm|CornerRadius=0.1891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,0.5532,1.4590,0,0,180.0*
21,1,0.1750,1.8372,0,0,180.0*
1,1,0.3782,-0.0875,0.7295*
1,1,0.3782,0.0875,0.7295*
1,1,0.3782,0.0875,-0.7295*
1,1,0.3782,-0.0875,-0.7295*
%
G04:AMPARAMS|DCode=157|XSize=0.5032mm|YSize=1.3532mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.5032,1.0000,0,0,225.0*
21,1,0.1500,1.3532,0,0,225.0*
1,1,0.3532,-0.4066,0.3005*
1,1,0.3532,-0.3005,0.4066*
1,1,0.3532,0.4066,-0.3005*
1,1,0.3532,0.3005,-0.4066*
%
G04:AMPARAMS|DCode=158|XSize=2.5032mm|YSize=1.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,2.5032,0.7500,0,0,225.0*
21,1,1.5500,1.7032,0,0,225.0*
1,1,0.9532,-0.8132,-0.2828*
1,1,0.9532,0.2828,0.8132*
1,1,0.9532,0.8132,0.2828*
1,1,0.9532,-0.2828,-0.8132*
%
G04:AMPARAMS|DCode=159|XSize=0.5532mm|YSize=1.8372mm|CornerRadius=0.1891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.5532,1.4590,0,0,135.0*
21,1,0.1750,1.8372,0,0,135.0*
1,1,0.3782,0.4540,0.5777*
1,1,0.3782,0.5777,0.4540*
1,1,0.3782,-0.4540,-0.5777*
1,1,0.3782,-0.5777,-0.4540*
%
G04:AMPARAMS|DCode=160|XSize=1.2032mm|YSize=1.1032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,1.2032,0.4500,0,0,150.0*
21,1,0.5500,1.1032,0,0,150.0*
1,1,0.6532,-0.1257,0.3324*
1,1,0.6532,0.3507,0.0574*
1,1,0.6532,0.1257,-0.3324*
1,1,0.6532,-0.3507,-0.0574*
%
G04:AMPARAMS|DCode=161|XSize=1.2032mm|YSize=1.1032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=252.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,1.2032,0.4500,0,0,252.0*
21,1,0.5500,1.1032,0,0,252.0*
1,1,0.6532,-0.2990,-0.1920*
1,1,0.6532,-0.1290,0.3311*
1,1,0.6532,0.2990,0.1920*
1,1,0.6532,0.1290,-0.3311*
%
