*************************************************************
FileName = PD-Toolhead_Panel.GBR
AutoAperture = True
*************************************************************
Generating : Signal Bot
      File : PD-Toolhead_Panel.GBL

    Adding Layer      : Signal Bot

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Signal 2
      File : PD-Toolhead_Panel.G2

    Adding Layer      : Signal 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D35
    D38
    D39
    D42
    D44
    D46
    D47
    D49
    D53
*************************************************************

*************************************************************
Generating : Signal 1
      File : PD-Toolhead_Panel.G1

    Adding Layer      : Signal 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D34
    D39
    D41
    D42
    D44
    D46
    D47
    D49
    D50
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Signal Top
      File : PD-Toolhead_Panel.GTL

    Adding Layer      : Signal Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Legend Top
      File : PD-Toolhead_Panel.GTO

    Adding Layer      : Legend Top


Used DCodes :
    D35
    D86
    D87
    D88
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Top Paste
      File : PD-Toolhead_Panel.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Signal Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Soldermask Top
      File : PD-Toolhead_Panel.GTS

    Adding Layer      : Soldermask Top

    Adding Layer      : Signal Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
*************************************************************

*************************************************************
Generating : Soldermask Bot
      File : PD-Toolhead_Panel.GBS

    Adding Layer      : Soldermask Bot

    Adding Layer      : Signal Bot

    Adding Layer      : Multi-Layer


Used DCodes :
    D93
    D94
    D95
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PD-Toolhead_Panel.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Signal Bot

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D29
    D30
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Legend Bot
      File : PD-Toolhead_Panel.GBO

    Adding Layer      : Legend Bot


Used DCodes :
    D32
    D86
    D88
    D89
    D91
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PD-Toolhead_Panel.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D89
*************************************************************

