G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.11.1 (41)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,FB2BF82D-85B4-4A24-BBB8-605E99FAA97A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.0000,0.4500,0,0,90.0*
21,1,0.5500,0.9000,0,0,90.0*
1,1,0.4500,0.2250,0.2750*
1,1,0.4500,0.2250,-0.2750*
1,1,0.4500,-0.2250,-0.2750*
1,1,0.4500,-0.2250,0.2750*
%
%ADD14ROUNDEDRECTD14*%
%ADD25R,0.8000X0.9000*%
%ADD26C,1.5000*%
G04:AMPARAMS|DCode=27|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.8000,0.6500,0,0,270.0*
21,1,1.1500,1.3000,0,0,270.0*
1,1,0.6500,-0.3250,-0.5750*
1,1,0.6500,-0.3250,0.5750*
1,1,0.6500,0.3250,0.5750*
1,1,0.6500,0.3250,-0.5750*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.0000,0.4500,0,0,180.0*
21,1,0.5500,0.9000,0,0,180.0*
1,1,0.4500,-0.2750,0.2250*
1,1,0.4500,0.2750,0.2250*
1,1,0.4500,0.2750,-0.2250*
1,1,0.4500,-0.2750,-0.2250*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.8000,0.6500,0,0,180.0*
21,1,1.1500,1.3000,0,0,180.0*
1,1,0.6500,-0.5750,0.3250*
1,1,0.6500,0.5750,0.3250*
1,1,0.6500,0.5750,-0.3250*
1,1,0.6500,-0.5750,-0.3250*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=36|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.0000,0.4500,0,0,225.0*
21,1,0.5500,0.9000,0,0,225.0*
1,1,0.4500,-0.3536,-0.0354*
1,1,0.4500,0.0354,0.3536*
1,1,0.4500,0.3536,0.0354*
1,1,0.4500,-0.0354,-0.3536*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=38|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=162.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.0000,0.4500,0,0,162.0*
21,1,0.5500,0.9000,0,0,162.0*
1,1,0.4500,-0.1920,0.2990*
1,1,0.4500,0.3311,0.1290*
1,1,0.4500,0.1920,-0.2990*
1,1,0.4500,-0.3311,-0.1290*
%
%ADD38ROUNDEDRECTD38*%
%ADD63R,2.1500X1.6000*%
G04:AMPARAMS|DCode=64|XSize=1.6mm|YSize=2.15mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.6000,1.3500,0,0,90.0*
21,1,0.8000,2.1500,0,0,90.0*
1,1,0.8000,0.6750,0.4000*
1,1,0.8000,0.6750,-0.4000*
1,1,0.8000,-0.6750,-0.4000*
1,1,0.8000,-0.6750,0.4000*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=3.85mm|YSize=2.15mm|CornerRadius=0.5375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,3.8500,1.0750,0,0,90.0*
21,1,2.7750,2.1500,0,0,90.0*
1,1,1.0750,0.5375,1.3875*
1,1,1.0750,0.5375,-1.3875*
1,1,1.0750,-0.5375,-1.3875*
1,1,1.0750,-0.5375,1.3875*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=0.3mm|YSize=1.15mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=170.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.3000,1.0000,0,0,170.0*
21,1,0.1500,1.1500,0,0,170.0*
1,1,0.1500,0.0130,0.5054*
1,1,0.1500,0.1607,0.4794*
1,1,0.1500,-0.0130,-0.5054*
1,1,0.1500,-0.1607,-0.4794*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=2.3mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=170.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,2.3000,0.7500,0,0,170.0*
21,1,1.5500,1.5000,0,0,170.0*
1,1,0.7500,-0.6981,0.5039*
1,1,0.7500,0.8283,0.2347*
1,1,0.7500,0.6981,-0.5039*
1,1,0.7500,-0.8283,-0.2347*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=0.35mm|YSize=1.634mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=80.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.3500,1.4590,0,0,80.0*
21,1,0.1750,1.6340,0,0,80.0*
1,1,0.1750,0.7336,-0.0405*
1,1,0.1750,0.7032,-0.2129*
1,1,0.1750,-0.7336,0.0405*
1,1,0.1750,-0.7032,0.2129*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.2000,0.4000,0,0,0.0*
21,1,0.8000,0.8000,0,0,0.0*
1,1,0.4000,0.4000,-0.2000*
1,1,0.4000,-0.4000,-0.2000*
1,1,0.4000,-0.4000,0.2000*
1,1,0.4000,0.4000,0.2000*
%
%ADD69ROUNDEDRECTD69*%
%ADD70R,1.2000X0.8000*%
G04:AMPARAMS|DCode=71|XSize=2.3mm|YSize=3.2mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,2.3000,2.6250,0,0,45.0*
21,1,1.7250,3.2000,0,0,45.0*
1,1,0.5750,1.5380,-0.3182*
1,1,0.5750,0.3182,-1.5380*
1,1,0.5750,-1.5380,0.3182*
1,1,0.5750,-0.3182,1.5380*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.6000,1.1500,0,0,315.0*
21,1,0.3000,1.4500,0,0,315.0*
1,1,0.3000,-0.3005,-0.5127*
1,1,0.3000,-0.5127,-0.3005*
1,1,0.3000,0.3005,0.5127*
1,1,0.3000,0.5127,0.3005*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=73|XSize=0.6mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.7248,-0.3005,0.3005,0.7248,0.7248,0.3005,-0.3005,-0.7248,-0.7248,-0.3005,0.0*
%
%ADD73ROTATEDRECTD73*%

G04:AMPARAMS|DCode=74|XSize=0.3mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,-0.6187,-0.4066,0.4066,0.6187,0.6187,0.4066,-0.4066,-0.6187,-0.6187,-0.4066,0.0*
%
%ADD74ROTATEDRECTD74*%

%ADD75R,4.0000X2.0000*%
G04:AMPARAMS|DCode=76|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=70.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.8000,0.6500,0,0,70.0*
21,1,1.1500,1.3000,0,0,70.0*
1,1,0.6500,0.5021,0.4292*
1,1,0.6500,0.1087,-0.6515*
1,1,0.6500,-0.5021,-0.4292*
1,1,0.6500,-0.1087,0.6515*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=0.7mm|YSize=1.3mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.7000,0.9500,0,0,180.0*
21,1,0.3500,1.3000,0,0,180.0*
1,1,0.3500,-0.1750,0.4750*
1,1,0.3500,0.1750,0.4750*
1,1,0.3500,0.1750,-0.4750*
1,1,0.3500,-0.1750,-0.4750*
%
%ADD77ROUNDEDRECTD77*%
%ADD78R,0.7000X1.3000*%
G04:AMPARAMS|DCode=79|XSize=0.3mm|YSize=1.15mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.3000,1.0000,0,0,270.0*
21,1,0.1500,1.1500,0,0,270.0*
1,1,0.1500,-0.5000,-0.0750*
1,1,0.1500,-0.5000,0.0750*
1,1,0.1500,0.5000,0.0750*
1,1,0.1500,0.5000,-0.0750*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=2.3mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,2.3000,0.7500,0,0,270.0*
21,1,1.5500,1.5000,0,0,270.0*
1,1,0.7500,-0.3750,-0.7750*
1,1,0.7500,-0.3750,0.7750*
1,1,0.7500,0.3750,0.7750*
1,1,0.7500,0.3750,-0.7750*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=0.35mm|YSize=1.634mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.3500,1.4590,0,0,180.0*
21,1,0.1750,1.6340,0,0,180.0*
1,1,0.1750,-0.0875,0.7295*
1,1,0.1750,0.0875,0.7295*
1,1,0.1750,0.0875,-0.7295*
1,1,0.1750,-0.0875,-0.7295*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=0.3mm|YSize=1.15mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.3000,1.0000,0,0,225.0*
21,1,0.1500,1.1500,0,0,225.0*
1,1,0.1500,-0.4066,0.3005*
1,1,0.1500,-0.3005,0.4066*
1,1,0.1500,0.4066,-0.3005*
1,1,0.1500,0.3005,-0.4066*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=2.3mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,2.3000,0.7500,0,0,225.0*
21,1,1.5500,1.5000,0,0,225.0*
1,1,0.7500,-0.8132,-0.2828*
1,1,0.7500,0.2828,0.8132*
1,1,0.7500,0.8132,0.2828*
1,1,0.7500,-0.2828,-0.8132*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=0.35mm|YSize=1.634mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.3500,1.4590,0,0,135.0*
21,1,0.1750,1.6340,0,0,135.0*
1,1,0.1750,0.4540,0.5777*
1,1,0.1750,0.5777,0.4540*
1,1,0.1750,-0.4540,-0.5777*
1,1,0.1750,-0.5777,-0.4540*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.0000,0.4500,0,0,150.0*
21,1,0.5500,0.9000,0,0,150.0*
1,1,0.4500,-0.1257,0.3324*
1,1,0.4500,0.3507,0.0574*
1,1,0.4500,0.1257,-0.3324*
1,1,0.4500,-0.3507,-0.0574*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=86|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=252.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.0000,0.4500,0,0,252.0*
21,1,0.5500,0.9000,0,0,252.0*
1,1,0.4500,-0.2990,-0.1920*
1,1,0.4500,-0.1290,0.3311*
1,1,0.4500,0.2990,0.1920*
1,1,0.4500,0.1290,-0.3311*
%
%ADD86ROUNDEDRECTD86*%
D14*
X336119Y386642D02*
D03*
X352119D02*
D03*
X352119Y371642D02*
D03*
X336119D02*
D03*
X366500Y340000D02*
D03*
X350500D02*
D03*
X169776Y260858D02*
D03*
X185776Y260858D02*
D03*
X169000Y97500D02*
D03*
X153000D02*
D03*
X169000Y82500D02*
D03*
X153000D02*
D03*
X206500Y97500D02*
D03*
X190500D02*
D03*
X209533Y133451D02*
D03*
X193533D02*
D03*
X433000Y177500D02*
D03*
X449000D02*
D03*
X336500Y340000D02*
D03*
X320500D02*
D03*
X281028Y415544D02*
D03*
X297028D02*
D03*
X226500Y157500D02*
D03*
X210500D02*
D03*
X400500Y177500D02*
D03*
X416500D02*
D03*
X419000Y235000D02*
D03*
X403000D02*
D03*
X351500Y355000D02*
D03*
X335500D02*
D03*
X205080Y342138D02*
D03*
X189080Y342138D02*
D03*
X240500Y325000D02*
D03*
X256500D02*
D03*
X240500Y340000D02*
D03*
X256500D02*
D03*
X171500Y115000D02*
D03*
X155500D02*
D03*
X473000Y217500D02*
D03*
X489000D02*
D03*
X351500Y402500D02*
D03*
X335500D02*
D03*
X351500Y417500D02*
D03*
X335500D02*
D03*
D25*
X143598Y138938D02*
D03*
X157598D02*
D03*
D26*
X619037Y243924D02*
D03*
X371331Y57698D02*
D03*
X227673Y453502D02*
D03*
D27*
X454158Y470154D02*
D03*
X426158D02*
D03*
X114500Y282500D02*
D03*
X142500D02*
D03*
D28*
X128500Y218000D02*
D03*
Y202000D02*
D03*
X146000Y172000D02*
D03*
X146000Y188000D02*
D03*
X223500Y186532D02*
D03*
X223500Y202532D02*
D03*
X431000Y206500D02*
D03*
Y222500D02*
D03*
X381000Y218000D02*
D03*
Y202000D02*
D03*
X113500D02*
D03*
Y218000D02*
D03*
X146000Y218000D02*
D03*
Y202000D02*
D03*
X261000Y43000D02*
D03*
Y27000D02*
D03*
X205716Y313056D02*
D03*
Y329056D02*
D03*
X331000Y169500D02*
D03*
Y185500D02*
D03*
D29*
X453500Y225500D02*
D03*
Y197500D02*
D03*
D36*
X515157Y285343D02*
D03*
X503843Y296657D02*
D03*
D38*
X526586Y229882D02*
D03*
X531530Y245098D02*
D03*
D63*
X230250Y70500D02*
D03*
D64*
X230250Y47500D02*
D03*
X230250Y24500D02*
D03*
D65*
X171750Y47500D02*
D03*
D66*
X484190Y260377D02*
D03*
X490749Y259221D02*
D03*
X497308Y258064D02*
D03*
X503867Y256908D02*
D03*
X479728Y235068D02*
D03*
X486286Y233911D02*
D03*
X492845Y232754D02*
D03*
X499404Y231598D02*
D03*
D67*
X491091Y241985D02*
D03*
D68*
X490055Y255281D02*
D03*
D69*
X126414Y337500D02*
D03*
X361000Y233048D02*
D03*
D70*
X126414Y302500D02*
D03*
X361000Y198048D02*
D03*
D71*
X556998Y312420D02*
D03*
D72*
X562832Y346538D02*
D03*
X569903Y339467D02*
D03*
X576974Y332396D02*
D03*
X584045Y325325D02*
D03*
X591116Y318254D02*
D03*
X522880Y306586D02*
D03*
X529951Y299515D02*
D03*
X537022Y292444D02*
D03*
X544093Y285373D02*
D03*
D73*
X551164Y278302D02*
D03*
X465839Y386449D02*
D03*
X511801Y340487D02*
D03*
X506144Y346144D02*
D03*
X471496Y380792D02*
D03*
D74*
X501194Y351094D02*
D03*
X497658Y354629D02*
D03*
X476445Y375842D02*
D03*
X479981Y372307D02*
D03*
X487052Y365236D02*
D03*
X494123Y358165D02*
D03*
X483516Y368771D02*
D03*
X490587Y361700D02*
D03*
D75*
X161520Y307340D02*
D03*
Y340360D02*
D03*
D76*
X334800Y476974D02*
D03*
X361112Y467398D02*
D03*
D77*
X396500Y195500D02*
D03*
X406000D02*
D03*
X415500D02*
D03*
Y219500D02*
D03*
X406000D02*
D03*
D78*
X396500D02*
D03*
D79*
X348060Y166540D02*
D03*
Y173200D02*
D03*
Y179860D02*
D03*
Y186520D02*
D03*
X373760Y166540D02*
D03*
Y173200D02*
D03*
Y179860D02*
D03*
Y186520D02*
D03*
D80*
X364974Y176530D02*
D03*
D81*
X352060Y173200D02*
D03*
D82*
X474474Y177362D02*
D03*
X479183Y182071D02*
D03*
X483893Y186781D02*
D03*
X488602Y191490D02*
D03*
X492647Y159189D02*
D03*
X497356Y163899D02*
D03*
X502065Y168608D02*
D03*
X506775Y173317D02*
D03*
D83*
X493498Y172466D02*
D03*
D84*
X482012Y179243D02*
D03*
D85*
X465368Y256470D02*
D03*
X473368Y270326D02*
D03*
D86*
X515330Y194632D02*
D03*
X500114Y199576D02*
D03*
M02*
