G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.11.1 (41)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,7D9A12BA-FF4A-4FA1-B099-3E499341C767*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.0000,0.4500,0,0,270.0*
21,1,0.5500,0.9000,0,0,270.0*
1,1,0.4500,-0.2250,-0.2750*
1,1,0.4500,-0.2250,0.2750*
1,1,0.4500,0.2250,0.2750*
1,1,0.4500,0.2250,-0.2750*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.0000,0.4500,0,0,0.0*
21,1,0.5500,0.9000,0,0,0.0*
1,1,0.4500,0.2750,-0.2250*
1,1,0.4500,-0.2750,-0.2250*
1,1,0.4500,-0.2750,0.2250*
1,1,0.4500,0.2750,0.2250*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.8000,0.6500,0,0,270.0*
21,1,1.1500,1.3000,0,0,270.0*
1,1,0.6500,-0.3250,-0.5750*
1,1,0.6500,-0.3250,0.5750*
1,1,0.6500,0.3250,0.5750*
1,1,0.6500,0.3250,-0.5750*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.8000,0.6500,0,0,0.0*
21,1,1.1500,1.3000,0,0,0.0*
1,1,0.6500,0.5750,-0.3250*
1,1,0.6500,-0.5750,-0.3250*
1,1,0.6500,-0.5750,0.3250*
1,1,0.6500,0.5750,0.3250*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=0.95mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.6364,0.0354,-0.0354,0.6364,0.6364,-0.0354,0.0354,-0.6364,-0.6364,0.0354,0.0*
%
%ADD14ROTATEDRECTD14*%

G04:AMPARAMS|DCode=15|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.9500,0.4250,0,0,315.0*
21,1,0.5250,0.8500,0,0,315.0*
1,1,0.4250,0.0354,-0.3359*
1,1,0.4250,-0.3359,0.0354*
1,1,0.4250,-0.0354,0.3359*
1,1,0.4250,0.3359,-0.0354*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.0000,0.4500,0,0,160.0*
21,1,0.5500,0.9000,0,0,160.0*
1,1,0.4500,-0.1815,0.3055*
1,1,0.4500,0.3354,0.1174*
1,1,0.4500,0.1815,-0.3055*
1,1,0.4500,-0.3354,-0.1174*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,0.8500X0.9500*%
G04:AMPARAMS|DCode=18|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.9500,0.4250,0,0,90.0*
21,1,0.5250,0.8500,0,0,90.0*
1,1,0.4250,0.2125,0.2625*
1,1,0.4250,0.2125,-0.2625*
1,1,0.4250,-0.2125,-0.2625*
1,1,0.4250,-0.2125,0.2625*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,1.2000X1.0000*%
%ADD20R,0.8000X1.2000*%
G04:AMPARAMS|DCode=21|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.2000,0.4000,0,0,90.0*
21,1,0.8000,0.8000,0,0,90.0*
1,1,0.4000,0.2000,0.4000*
1,1,0.4000,0.2000,-0.4000*
1,1,0.4000,-0.2000,-0.4000*
1,1,0.4000,-0.2000,0.4000*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1.475mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.4750,0.1500,0,0,225.0*
21,1,1.3250,0.3000,0,0,225.0*
1,1,0.1500,-0.5215,-0.4154*
1,1,0.1500,0.4154,0.5215*
1,1,0.1500,0.5215,0.4154*
1,1,0.1500,-0.4154,-0.5215*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=1.475mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.4750,0.1500,0,0,135.0*
21,1,1.3250,0.3000,0,0,135.0*
1,1,0.1500,-0.4154,0.5215*
1,1,0.1500,0.5215,-0.4154*
1,1,0.1500,0.4154,-0.5215*
1,1,0.1500,-0.5215,0.4154*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1.475mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD24*
21,1,1.1750,0.3000,0.0000,0.0000,135.0*
1,1,0.3000,0.4154,-0.4154*
1,1,0.3000,-0.4154,0.4154*
%
%ADD24OVALD24*%

G04:AMPARAMS|DCode=25|XSize=1.475mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.6276,-0.4154,0.4154,-0.6276,-0.6276,0.4154,-0.4154,0.6276,0.6276,-0.4154,0.0*
%
%ADD25ROTATEDRECTD25*%

G04:AMPARAMS|DCode=27|XSize=1.5mm|YSize=3.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.7071,1.7678,1.7678,-0.7071,0.7071,-1.7678,-1.7678,0.7071,-0.7071,1.7678,0.0*
%
%ADD27ROTATEDRECTD27*%

G04:AMPARAMS|DCode=28|XSize=1.5mm|YSize=3.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.5000,2.7500,0,0,225.0*
21,1,0.7500,3.5000,0,0,225.0*
1,1,0.7500,-1.2374,0.7071*
1,1,0.7500,-0.7071,1.2374*
1,1,0.7500,1.2374,-0.7071*
1,1,0.7500,0.7071,-1.2374*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.0000,0.4500,0,0,135.0*
21,1,0.5500,0.9000,0,0,135.0*
1,1,0.4500,-0.0354,0.3536*
1,1,0.4500,0.3536,-0.0354*
1,1,0.4500,0.0354,-0.3536*
1,1,0.4500,-0.3536,0.0354*
%
%ADD29ROUNDEDRECTD29*%
%ADD30C,1.5000*%
D10*
X171000Y9000D02*
D03*
X155000D02*
D03*
X224889Y281548D02*
D03*
X208889D02*
D03*
X489305Y317870D02*
D03*
X505305D02*
D03*
X185493Y39142D02*
D03*
X201493D02*
D03*
X201493Y79142D02*
D03*
X185493D02*
D03*
X201493Y9142D02*
D03*
X185493Y9142D02*
D03*
Y24142D02*
D03*
X201493D02*
D03*
D11*
X112875Y82875D02*
D03*
X112875Y98875D02*
D03*
X494257Y294374D02*
D03*
Y278374D02*
D03*
X511529Y296406D02*
D03*
Y280406D02*
D03*
X445235Y279644D02*
D03*
Y295644D02*
D03*
X153493Y53642D02*
D03*
Y69642D02*
D03*
X150993Y39642D02*
D03*
Y23642D02*
D03*
X112500Y114500D02*
D03*
X112500Y130500D02*
D03*
X170993Y39642D02*
D03*
Y23642D02*
D03*
X526500Y280500D02*
D03*
Y296500D02*
D03*
D12*
X176678Y99822D02*
D03*
X204678D02*
D03*
X312493Y424142D02*
D03*
X284493D02*
D03*
X324993Y356642D02*
D03*
X296993D02*
D03*
X324566Y377952D02*
D03*
X296566D02*
D03*
X317493Y401642D02*
D03*
X289493D02*
D03*
D13*
X138354Y106650D02*
D03*
Y134650D02*
D03*
D14*
X141648Y325112D02*
D03*
D15*
X129980Y313444D02*
D03*
D16*
X468279Y142967D02*
D03*
X473751Y158002D02*
D03*
D17*
X430840Y141478D02*
D03*
X535273Y313552D02*
D03*
D18*
X447340Y141478D02*
D03*
X518773Y313552D02*
D03*
D19*
X503063Y251068D02*
D03*
X429063D02*
D03*
X485621Y209412D02*
D03*
X411621D02*
D03*
D20*
X168493Y59142D02*
D03*
X162263Y124142D02*
D03*
D21*
X203493Y59142D02*
D03*
X197263Y124142D02*
D03*
D22*
X190471Y304730D02*
D03*
X186935Y308265D02*
D03*
X183400Y311801D02*
D03*
X179864Y315336D02*
D03*
X176329Y318872D02*
D03*
X172793Y322407D02*
D03*
X165722Y329478D02*
D03*
X162187Y333014D02*
D03*
X158651Y336549D02*
D03*
X155116Y340085D02*
D03*
X151580Y343620D02*
D03*
X211514Y403555D02*
D03*
X215050Y400019D02*
D03*
X218585Y396484D02*
D03*
X222121Y392948D02*
D03*
X225657Y389413D02*
D03*
X229192Y385877D02*
D03*
X232728Y382342D02*
D03*
X236263Y378806D02*
D03*
X239799Y375271D02*
D03*
X243334Y371735D02*
D03*
X246870Y368200D02*
D03*
X250405Y364664D02*
D03*
X169258Y325943D02*
D03*
D23*
X151580Y364664D02*
D03*
X155116Y368200D02*
D03*
X158651Y371735D02*
D03*
X162187Y375271D02*
D03*
X165722Y378806D02*
D03*
X169258Y382342D02*
D03*
X172793Y385877D02*
D03*
X176329Y389413D02*
D03*
X179864Y392948D02*
D03*
X183400Y396484D02*
D03*
X186935Y400019D02*
D03*
X190471Y403555D02*
D03*
X250405Y343620D02*
D03*
X246870Y340085D02*
D03*
X243334Y336549D02*
D03*
X239799Y333014D02*
D03*
X236263Y329478D02*
D03*
X232728Y325943D02*
D03*
X229192Y322407D02*
D03*
X225657Y318872D02*
D03*
X222121Y315336D02*
D03*
X218585Y311801D02*
D03*
D24*
X215050Y308265D02*
D03*
D25*
X211514Y304730D02*
D03*
D27*
X500024Y367111D02*
D03*
D28*
X463961Y403173D02*
D03*
D29*
X260336Y275986D02*
D03*
X271649Y287299D02*
D03*
X284149Y274799D02*
D03*
X272836Y263486D02*
D03*
X238664Y302815D02*
D03*
X249977Y314129D02*
D03*
X159828Y100722D02*
D03*
X148514Y89408D02*
D03*
D30*
X199173Y443502D02*
D03*
X342831Y57698D02*
D03*
X590537Y243924D02*
D03*
M02*
