G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.11.1 (41)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,7D9A12BA-FF4A-4FA1-B099-3E499341C767*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.0000,0.4500,0,0,270.0*
21,1,0.5500,0.9000,0,0,270.0*
1,1,0.4500,-0.2250,-0.2750*
1,1,0.4500,-0.2250,0.2750*
1,1,0.4500,0.2250,0.2750*
1,1,0.4500,0.2250,-0.2750*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.0000,0.4500,0,0,0.0*
21,1,0.5500,0.9000,0,0,0.0*
1,1,0.4500,0.2750,-0.2250*
1,1,0.4500,-0.2750,-0.2250*
1,1,0.4500,-0.2750,0.2250*
1,1,0.4500,0.2750,0.2250*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.8000,0.6500,0,0,270.0*
21,1,1.1500,1.3000,0,0,270.0*
1,1,0.6500,-0.3250,-0.5750*
1,1,0.6500,-0.3250,0.5750*
1,1,0.6500,0.3250,0.5750*
1,1,0.6500,0.3250,-0.5750*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=29|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.0000,0.4500,0,0,135.0*
21,1,0.5500,0.9000,0,0,135.0*
1,1,0.4500,-0.0354,0.3536*
1,1,0.4500,0.3536,-0.0354*
1,1,0.4500,0.0354,-0.3536*
1,1,0.4500,-0.3536,0.0354*
%
%ADD29ROUNDEDRECTD29*%
%ADD30C,1.5000*%
G04:AMPARAMS|DCode=56|XSize=1.82mm|YSize=1.27mm|CornerRadius=0.3175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.8200,0.6350,0,0,135.0*
21,1,1.1850,1.2700,0,0,135.0*
1,1,0.6350,-0.1945,0.6435*
1,1,0.6350,0.6435,-0.1945*
1,1,0.6350,0.1945,-0.6435*
1,1,0.6350,-0.6435,0.1945*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=0.35mm|YSize=1.634mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.3500,1.4590,0,0,90.0*
21,1,0.1750,1.6340,0,0,90.0*
1,1,0.1750,0.7295,0.0875*
1,1,0.1750,0.7295,-0.0875*
1,1,0.1750,-0.7295,-0.0875*
1,1,0.1750,-0.7295,0.0875*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=2.3mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,2.3000,0.7500,0,0,180.0*
21,1,1.5500,1.5000,0,0,180.0*
1,1,0.7500,-0.7750,0.3750*
1,1,0.7500,0.7750,0.3750*
1,1,0.7500,0.7750,-0.3750*
1,1,0.7500,-0.7750,-0.3750*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=0.3mm|YSize=1.15mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.3000,1.0000,0,0,180.0*
21,1,0.1500,1.1500,0,0,180.0*
1,1,0.1500,-0.0750,0.5000*
1,1,0.1500,0.0750,0.5000*
1,1,0.1500,0.0750,-0.5000*
1,1,0.1500,-0.0750,-0.5000*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=0.35mm|YSize=1.634mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.3500,1.4590,0,0,180.0*
21,1,0.1750,1.6340,0,0,180.0*
1,1,0.1750,-0.0875,0.7295*
1,1,0.1750,0.0875,0.7295*
1,1,0.1750,0.0875,-0.7295*
1,1,0.1750,-0.0875,-0.7295*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=2.3mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,2.3000,0.7500,0,0,270.0*
21,1,1.5500,1.5000,0,0,270.0*
1,1,0.7500,-0.3750,-0.7750*
1,1,0.7500,-0.3750,0.7750*
1,1,0.7500,0.3750,0.7750*
1,1,0.7500,0.3750,-0.7750*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=0.3mm|YSize=1.15mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.3000,1.0000,0,0,270.0*
21,1,0.1500,1.1500,0,0,270.0*
1,1,0.1500,-0.5000,-0.0750*
1,1,0.1500,-0.5000,0.0750*
1,1,0.1500,0.5000,0.0750*
1,1,0.1500,0.5000,-0.0750*
%
%ADD62ROUNDEDRECTD62*%
%ADD63R,0.7000X1.3000*%
G04:AMPARAMS|DCode=64|XSize=0.7mm|YSize=1.3mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.7000,0.9500,0,0,180.0*
21,1,0.3500,1.3000,0,0,180.0*
1,1,0.3500,-0.1750,0.4750*
1,1,0.3500,0.1750,0.4750*
1,1,0.3500,0.1750,-0.4750*
1,1,0.3500,-0.1750,-0.4750*
%
%ADD64ROUNDEDRECTD64*%
%ADD65R,1.6000X2.1500*%
G04:AMPARAMS|DCode=66|XSize=1.6mm|YSize=2.15mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.6000,1.3500,0,0,0.0*
21,1,0.8000,2.1500,0,0,0.0*
1,1,0.8000,0.4000,-0.6750*
1,1,0.8000,-0.4000,-0.6750*
1,1,0.8000,-0.4000,0.6750*
1,1,0.8000,0.4000,0.6750*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=3.85mm|YSize=2.15mm|CornerRadius=0.5375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,3.8500,1.0750,0,0,0.0*
21,1,2.7750,2.1500,0,0,0.0*
1,1,1.0750,1.3875,-0.5375*
1,1,1.0750,-1.3875,-0.5375*
1,1,1.0750,-1.3875,0.5375*
1,1,1.0750,1.3875,0.5375*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=1.4mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.0707,0.9192,0.9192,0.0707,-0.0707,-0.9192,-0.9192,-0.0707,0.0707,0.9192,0.0*
%
%ADD68ROTATEDRECTD68*%

G04:AMPARAMS|DCode=69|XSize=2.3mm|YSize=3.2mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,2.3000,2.6250,0,0,180.0*
21,1,1.7250,3.2000,0,0,180.0*
1,1,0.5750,-0.8625,1.3125*
1,1,0.5750,0.8625,1.3125*
1,1,0.5750,0.8625,-1.3125*
1,1,0.5750,-0.8625,-1.3125*
%
%ADD69ROUNDEDRECTD69*%
G04:AMPARAMS|DCode=70|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.6000,1.1500,0,0,90.0*
21,1,0.3000,1.4500,0,0,90.0*
1,1,0.3000,0.5750,0.1500*
1,1,0.3000,0.5750,-0.1500*
1,1,0.3000,-0.5750,-0.1500*
1,1,0.3000,-0.5750,0.1500*
%
%ADD70ROUNDEDRECTD70*%
%ADD71R,1.4500X0.6000*%
G04:AMPARAMS|DCode=72|XSize=0.3mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-0.6187,-0.4066,0.4066,0.6187,0.6187,0.4066,-0.4066,-0.6187,-0.6187,-0.4066,0.0*
%
%ADD72ROTATEDRECTD72*%

G04:AMPARAMS|DCode=73|XSize=0.6mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.7248,-0.3005,0.3005,0.7248,0.7248,0.3005,-0.3005,-0.7248,-0.7248,-0.3005,0.0*
%
%ADD73ROTATEDRECTD73*%

%ADD74R,2.0000X4.0000*%
G04:AMPARAMS|DCode=75|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.6010,-0.0354,0.0354,-0.6010,-0.6010,0.0354,-0.0354,0.6010,0.6010,-0.0354,0.0*
%
%ADD75ROTATEDRECTD75*%

G04:AMPARAMS|DCode=76|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.0000,0.4500,0,0,225.0*
21,1,0.5500,0.9000,0,0,225.0*
1,1,0.4500,-0.3536,-0.0354*
1,1,0.4500,0.0354,0.3536*
1,1,0.4500,0.3536,0.0354*
1,1,0.4500,-0.0354,-0.3536*
%
%ADD76ROUNDEDRECTD76*%
%ADD77R,1.3000X0.7000*%
G04:AMPARAMS|DCode=78|XSize=0.7mm|YSize=1.3mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.7000,0.9500,0,0,270.0*
21,1,0.3500,1.3000,0,0,270.0*
1,1,0.3500,-0.4750,-0.1750*
1,1,0.3500,-0.4750,0.1750*
1,1,0.3500,0.4750,0.1750*
1,1,0.3500,0.4750,-0.1750*
%
%ADD78ROUNDEDRECTD78*%
%ADD79R,4.0000X2.0000*%
D10*
X122734Y345948D02*
D03*
X138734D02*
D03*
X214729Y403468D02*
D03*
X198729D02*
D03*
X410000Y258000D02*
D03*
X426000D02*
D03*
X323619Y386642D02*
D03*
X307619D02*
D03*
X307619Y371642D02*
D03*
X323619D02*
D03*
X264769Y387720D02*
D03*
X280769D02*
D03*
X534993Y330142D02*
D03*
X518993D02*
D03*
X504993Y314142D02*
D03*
X488993D02*
D03*
X454993Y243142D02*
D03*
X470993D02*
D03*
X500993D02*
D03*
X484993D02*
D03*
X176493Y149142D02*
D03*
X160493D02*
D03*
X149912Y205740D02*
D03*
X165912D02*
D03*
X150213Y224230D02*
D03*
X166213D02*
D03*
D11*
X331000Y169000D02*
D03*
Y185000D02*
D03*
X206128Y221215D02*
D03*
Y205215D02*
D03*
X261593Y354826D02*
D03*
Y338826D02*
D03*
X519493Y315642D02*
D03*
Y299642D02*
D03*
X534993Y315142D02*
D03*
Y299142D02*
D03*
X230993Y13642D02*
D03*
Y29642D02*
D03*
X160993Y127142D02*
D03*
Y111142D02*
D03*
X145466Y244730D02*
D03*
Y260730D02*
D03*
X109398Y254890D02*
D03*
Y270890D02*
D03*
D12*
X314993Y424142D02*
D03*
X286993D02*
D03*
D29*
X139555Y320479D02*
D03*
X150869Y331793D02*
D03*
X227836Y318486D02*
D03*
X239149Y329799D02*
D03*
X191304Y378645D02*
D03*
X179990Y367331D02*
D03*
X193157Y265657D02*
D03*
X181843Y254343D02*
D03*
D30*
X590537Y243924D02*
D03*
X342831Y57698D02*
D03*
X199173Y443502D02*
D03*
D56*
X152515Y401257D02*
D03*
X131726Y380468D02*
D03*
X175394Y390395D02*
D03*
X154606Y369605D02*
D03*
D57*
X158110Y186754D02*
D03*
X304670Y171850D02*
D03*
D58*
X161440Y173840D02*
D03*
X308000Y158936D02*
D03*
D59*
X171430Y165054D02*
D03*
X164770D02*
D03*
X158110Y165054D02*
D03*
X151450D02*
D03*
X171430Y190754D02*
D03*
X164770D02*
D03*
X158110D02*
D03*
X151450D02*
D03*
X317990Y150150D02*
D03*
X311330D02*
D03*
X304670D02*
D03*
X298010D02*
D03*
X317990Y175850D02*
D03*
X311330Y175850D02*
D03*
X304670D02*
D03*
X298010Y175850D02*
D03*
D60*
X112994Y222222D02*
D03*
D61*
X125908Y225552D02*
D03*
D62*
X134694Y235542D02*
D03*
Y228882D02*
D03*
Y222222D02*
D03*
Y215562D02*
D03*
X108994Y235542D02*
D03*
X108994Y228882D02*
D03*
Y222222D02*
D03*
X108994Y215562D02*
D03*
D63*
X173993Y83642D02*
D03*
D64*
X183493Y83642D02*
D03*
X192993Y83642D02*
D03*
Y59642D02*
D03*
X183493Y59642D02*
D03*
X173993Y59642D02*
D03*
D65*
X468000Y157750D02*
D03*
D66*
X445000Y157750D02*
D03*
X422000Y157750D02*
D03*
D67*
X445000Y216250D02*
D03*
D68*
X200532Y284846D02*
D03*
X216697Y268682D02*
D03*
X220289Y304603D02*
D03*
X236453Y288438D02*
D03*
D69*
X473493Y279142D02*
D03*
D70*
X445243Y259142D02*
D03*
Y269142D02*
D03*
Y279142D02*
D03*
Y289142D02*
D03*
Y299142D02*
D03*
X501743Y259142D02*
D03*
Y269142D02*
D03*
Y279142D02*
D03*
Y289142D02*
D03*
D71*
Y299142D02*
D03*
D72*
X465623Y358165D02*
D03*
X455016Y368771D02*
D03*
X462087Y361700D02*
D03*
X458552Y365236D02*
D03*
X451481Y372307D02*
D03*
X447945Y375842D02*
D03*
X469158Y354629D02*
D03*
X472694Y351094D02*
D03*
D73*
X442995Y380792D02*
D03*
X477644Y346144D02*
D03*
X483301Y340487D02*
D03*
X437339Y386449D02*
D03*
D74*
X200125Y22976D02*
D03*
X167105D02*
D03*
D75*
X244451Y313175D02*
D03*
X254350Y323074D02*
D03*
D76*
X189018Y305609D02*
D03*
X177704Y316923D02*
D03*
X202836Y369799D02*
D03*
X214149Y358485D02*
D03*
X190336Y357299D02*
D03*
X201649Y345985D02*
D03*
X182637Y276876D02*
D03*
X171323Y288190D02*
D03*
X156843Y278157D02*
D03*
X168157Y266843D02*
D03*
D77*
X116493Y122142D02*
D03*
D78*
Y131642D02*
D03*
Y141142D02*
D03*
X140493D02*
D03*
Y131642D02*
D03*
Y122142D02*
D03*
D79*
X133577Y62092D02*
D03*
Y95112D02*
D03*
M02*
