G04:AMPARAMS|DCode=10|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.0000,0.4500,0,0,270.0*
21,1,0.5500,0.9000,0,0,270.0*
1,1,0.4500,-0.2250,-0.2750*
1,1,0.4500,-0.2250,0.2750*
1,1,0.4500,0.2250,0.2750*
1,1,0.4500,0.2250,-0.2750*
%
G04:AMPARAMS|DCode=11|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.0000,0.4500,0,0,0.0*
21,1,0.5500,0.9000,0,0,0.0*
1,1,0.4500,0.2750,-0.2250*
1,1,0.4500,-0.2750,-0.2250*
1,1,0.4500,-0.2750,0.2250*
1,1,0.4500,0.2750,0.2250*
%
G04:AMPARAMS|DCode=12|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.8000,0.6500,0,0,270.0*
21,1,1.1500,1.3000,0,0,270.0*
1,1,0.6500,-0.3250,-0.5750*
1,1,0.6500,-0.3250,0.5750*
1,1,0.6500,0.3250,0.5750*
1,1,0.6500,0.3250,-0.5750*
%
G04:AMPARAMS|DCode=13|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.8000,0.6500,0,0,0.0*
21,1,1.1500,1.3000,0,0,0.0*
1,1,0.6500,0.5750,-0.3250*
1,1,0.6500,-0.5750,-0.3250*
1,1,0.6500,-0.5750,0.3250*
1,1,0.6500,0.5750,0.3250*
%
G04:AMPARAMS|DCode=14|XSize=0.95mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.6364,0.0354,-0.0354,0.6364,0.6364,-0.0354,0.0354,-0.6364,-0.6364,0.0354,0.0*
%
G04:AMPARAMS|DCode=15|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.9500,0.4250,0,0,315.0*
21,1,0.5250,0.8500,0,0,315.0*
1,1,0.4250,0.0354,-0.3359*
1,1,0.4250,-0.3359,0.0354*
1,1,0.4250,-0.0354,0.3359*
1,1,0.4250,0.3359,-0.0354*
%
G04:AMPARAMS|DCode=16|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.0000,0.4500,0,0,160.0*
21,1,0.5500,0.9000,0,0,160.0*
1,1,0.4500,-0.1815,0.3055*
1,1,0.4500,0.3354,0.1174*
1,1,0.4500,0.1815,-0.3055*
1,1,0.4500,-0.3354,-0.1174*
%
G04:AMPARAMS|DCode=18|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.9500,0.4250,0,0,90.0*
21,1,0.5250,0.8500,0,0,90.0*
1,1,0.4250,0.2125,0.2625*
1,1,0.4250,0.2125,-0.2625*
1,1,0.4250,-0.2125,-0.2625*
1,1,0.4250,-0.2125,0.2625*
%
G04:AMPARAMS|DCode=21|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.2000,0.4000,0,0,90.0*
21,1,0.8000,0.8000,0,0,90.0*
1,1,0.4000,0.2000,0.4000*
1,1,0.4000,0.2000,-0.4000*
1,1,0.4000,-0.2000,-0.4000*
1,1,0.4000,-0.2000,0.4000*
%
G04:AMPARAMS|DCode=22|XSize=1.475mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.4750,0.1500,0,0,225.0*
21,1,1.3250,0.3000,0,0,225.0*
1,1,0.1500,-0.5215,-0.4154*
1,1,0.1500,0.4154,0.5215*
1,1,0.1500,0.5215,0.4154*
1,1,0.1500,-0.4154,-0.5215*
%
G04:AMPARAMS|DCode=23|XSize=1.475mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.4750,0.1500,0,0,135.0*
21,1,1.3250,0.3000,0,0,135.0*
1,1,0.1500,-0.4154,0.5215*
1,1,0.1500,0.5215,-0.4154*
1,1,0.1500,0.4154,-0.5215*
1,1,0.1500,-0.5215,0.4154*
%
G04:AMPARAMS|DCode=24|XSize=1.475mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD24*
21,1,1.1750,0.3000,0.0000,0.0000,135.0*
1,1,0.3000,0.4154,-0.4154*
1,1,0.3000,-0.4154,0.4154*
%
G04:AMPARAMS|DCode=25|XSize=1.475mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.6276,-0.4154,0.4154,-0.6276,-0.6276,0.4154,-0.4154,0.6276,0.6276,-0.4154,0.0*
%
G04:AMPARAMS|DCode=27|XSize=1.5mm|YSize=3.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.7071,1.7678,1.7678,-0.7071,0.7071,-1.7678,-1.7678,0.7071,-0.7071,1.7678,0.0*
%
G04:AMPARAMS|DCode=28|XSize=1.5mm|YSize=3.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.5000,2.7500,0,0,225.0*
21,1,0.7500,3.5000,0,0,225.0*
1,1,0.7500,-1.2374,0.7071*
1,1,0.7500,-0.7071,1.2374*
1,1,0.7500,1.2374,-0.7071*
1,1,0.7500,0.7071,-1.2374*
%
G04:AMPARAMS|DCode=29|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.0000,0.4500,0,0,135.0*
21,1,0.5500,0.9000,0,0,135.0*
1,1,0.4500,-0.0354,0.3536*
1,1,0.4500,0.3536,-0.0354*
1,1,0.4500,0.0354,-0.3536*
1,1,0.4500,-0.3536,0.0354*
%
G04:AMPARAMS|DCode=50|XSize=1mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD50*
21,1,0.6000,1.0000,0.0000,0.0000,225.0*
1,1,1.0000,0.2121,0.2121*
1,1,1.0000,-0.2121,-0.2121*
%
G04:AMPARAMS|DCode=52|XSize=1mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD52*
21,1,1.1000,1.0000,0.0000,0.0000,225.0*
1,1,1.0000,0.3889,0.3889*
1,1,1.0000,-0.3889,-0.3889*
%
G04:AMPARAMS|DCode=56|XSize=1.82mm|YSize=1.27mm|CornerRadius=0.3175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.8200,0.6350,0,0,135.0*
21,1,1.1850,1.2700,0,0,135.0*
1,1,0.6350,-0.1945,0.6435*
1,1,0.6350,0.6435,-0.1945*
1,1,0.6350,0.1945,-0.6435*
1,1,0.6350,-0.6435,0.1945*
%
G04:AMPARAMS|DCode=57|XSize=0.35mm|YSize=1.634mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.3500,1.4590,0,0,90.0*
21,1,0.1750,1.6340,0,0,90.0*
1,1,0.1750,0.7295,0.0875*
1,1,0.1750,0.7295,-0.0875*
1,1,0.1750,-0.7295,-0.0875*
1,1,0.1750,-0.7295,0.0875*
%
G04:AMPARAMS|DCode=58|XSize=2.3mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,2.3000,0.7500,0,0,180.0*
21,1,1.5500,1.5000,0,0,180.0*
1,1,0.7500,-0.7750,0.3750*
1,1,0.7500,0.7750,0.3750*
1,1,0.7500,0.7750,-0.3750*
1,1,0.7500,-0.7750,-0.3750*
%
G04:AMPARAMS|DCode=59|XSize=0.3mm|YSize=1.15mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.3000,1.0000,0,0,180.0*
21,1,0.1500,1.1500,0,0,180.0*
1,1,0.1500,-0.0750,0.5000*
1,1,0.1500,0.0750,0.5000*
1,1,0.1500,0.0750,-0.5000*
1,1,0.1500,-0.0750,-0.5000*
%
G04:AMPARAMS|DCode=60|XSize=0.35mm|YSize=1.634mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.3500,1.4590,0,0,180.0*
21,1,0.1750,1.6340,0,0,180.0*
1,1,0.1750,-0.0875,0.7295*
1,1,0.1750,0.0875,0.7295*
1,1,0.1750,0.0875,-0.7295*
1,1,0.1750,-0.0875,-0.7295*
%
G04:AMPARAMS|DCode=61|XSize=2.3mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,2.3000,0.7500,0,0,270.0*
21,1,1.5500,1.5000,0,0,270.0*
1,1,0.7500,-0.3750,-0.7750*
1,1,0.7500,-0.3750,0.7750*
1,1,0.7500,0.3750,0.7750*
1,1,0.7500,0.3750,-0.7750*
%
G04:AMPARAMS|DCode=62|XSize=0.3mm|YSize=1.15mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.3000,1.0000,0,0,270.0*
21,1,0.1500,1.1500,0,0,270.0*
1,1,0.1500,-0.5000,-0.0750*
1,1,0.1500,-0.5000,0.0750*
1,1,0.1500,0.5000,0.0750*
1,1,0.1500,0.5000,-0.0750*
%
G04:AMPARAMS|DCode=64|XSize=0.7mm|YSize=1.3mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.7000,0.9500,0,0,180.0*
21,1,0.3500,1.3000,0,0,180.0*
1,1,0.3500,-0.1750,0.4750*
1,1,0.3500,0.1750,0.4750*
1,1,0.3500,0.1750,-0.4750*
1,1,0.3500,-0.1750,-0.4750*
%
G04:AMPARAMS|DCode=66|XSize=1.6mm|YSize=2.15mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.6000,1.3500,0,0,0.0*
21,1,0.8000,2.1500,0,0,0.0*
1,1,0.8000,0.4000,-0.6750*
1,1,0.8000,-0.4000,-0.6750*
1,1,0.8000,-0.4000,0.6750*
1,1,0.8000,0.4000,0.6750*
%
G04:AMPARAMS|DCode=67|XSize=3.85mm|YSize=2.15mm|CornerRadius=0.5375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,3.8500,1.0750,0,0,0.0*
21,1,2.7750,2.1500,0,0,0.0*
1,1,1.0750,1.3875,-0.5375*
1,1,1.0750,-1.3875,-0.5375*
1,1,1.0750,-1.3875,0.5375*
1,1,1.0750,1.3875,0.5375*
%
G04:AMPARAMS|DCode=68|XSize=1.4mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.0707,0.9192,0.9192,0.0707,-0.0707,-0.9192,-0.9192,-0.0707,0.0707,0.9192,0.0*
%
G04:AMPARAMS|DCode=69|XSize=2.3mm|YSize=3.2mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,2.3000,2.6250,0,0,180.0*
21,1,1.7250,3.2000,0,0,180.0*
1,1,0.5750,-0.8625,1.3125*
1,1,0.5750,0.8625,1.3125*
1,1,0.5750,0.8625,-1.3125*
1,1,0.5750,-0.8625,-1.3125*
%
G04:AMPARAMS|DCode=70|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.6000,1.1500,0,0,90.0*
21,1,0.3000,1.4500,0,0,90.0*
1,1,0.3000,0.5750,0.1500*
1,1,0.3000,0.5750,-0.1500*
1,1,0.3000,-0.5750,-0.1500*
1,1,0.3000,-0.5750,0.1500*
%
G04:AMPARAMS|DCode=72|XSize=0.3mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-0.6187,-0.4066,0.4066,0.6187,0.6187,0.4066,-0.4066,-0.6187,-0.6187,-0.4066,0.0*
%
G04:AMPARAMS|DCode=73|XSize=0.6mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.7248,-0.3005,0.3005,0.7248,0.7248,0.3005,-0.3005,-0.7248,-0.7248,-0.3005,0.0*
%
G04:AMPARAMS|DCode=75|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.6010,-0.0354,0.0354,-0.6010,-0.6010,0.0354,-0.0354,0.6010,0.6010,-0.0354,0.0*
%
G04:AMPARAMS|DCode=76|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.0000,0.4500,0,0,225.0*
21,1,0.5500,0.9000,0,0,225.0*
1,1,0.4500,-0.3536,-0.0354*
1,1,0.4500,0.0354,0.3536*
1,1,0.4500,0.3536,0.0354*
1,1,0.4500,-0.0354,-0.3536*
%
G04:AMPARAMS|DCode=78|XSize=0.7mm|YSize=1.3mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.7000,0.9500,0,0,270.0*
21,1,0.3500,1.3000,0,0,270.0*
1,1,0.3500,-0.4750,-0.1750*
1,1,0.3500,-0.4750,0.1750*
1,1,0.3500,0.4750,0.1750*
1,1,0.3500,0.4750,-0.1750*
%
G04:AMPARAMS|DCode=93|XSize=1.2032mm|YSize=1.1032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,1.2032,0.4500,0,0,270.0*
21,1,0.5500,1.1032,0,0,270.0*
1,1,0.6532,-0.2250,-0.2750*
1,1,0.6532,-0.2250,0.2750*
1,1,0.6532,0.2250,0.2750*
1,1,0.6532,0.2250,-0.2750*
%
G04:AMPARAMS|DCode=94|XSize=1.2032mm|YSize=1.1032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,1.2032,0.4500,0,0,0.0*
21,1,0.5500,1.1032,0,0,0.0*
1,1,0.6532,0.2750,-0.2250*
1,1,0.6532,-0.2750,-0.2250*
1,1,0.6532,-0.2750,0.2250*
1,1,0.6532,0.2750,0.2250*
%
G04:AMPARAMS|DCode=95|XSize=2.0032mm|YSize=1.5032mm|CornerRadius=0.4266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,2.0032,0.6500,0,0,270.0*
21,1,1.1500,1.5032,0,0,270.0*
1,1,0.8532,-0.3250,-0.5750*
1,1,0.8532,-0.3250,0.5750*
1,1,0.8532,0.3250,0.5750*
1,1,0.8532,0.3250,-0.5750*
%
G04:AMPARAMS|DCode=96|XSize=2.0032mm|YSize=1.5032mm|CornerRadius=0.4266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,2.0032,0.6500,0,0,0.0*
21,1,1.1500,1.5032,0,0,0.0*
1,1,0.8532,0.5750,-0.3250*
1,1,0.8532,-0.5750,-0.3250*
1,1,0.8532,-0.5750,0.3250*
1,1,0.8532,0.5750,0.3250*
%
G04:AMPARAMS|DCode=97|XSize=1.1532mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-0.7801,0.0354,-0.0354,0.7801,0.7801,-0.0354,0.0354,-0.7801,-0.7801,0.0354,0.0*
%
G04:AMPARAMS|DCode=98|XSize=1.1532mm|YSize=1.0532mm|CornerRadius=0.3141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.1532,0.4250,0,0,315.0*
21,1,0.5250,1.0532,0,0,315.0*
1,1,0.6282,0.0354,-0.3359*
1,1,0.6282,-0.3359,0.0354*
1,1,0.6282,-0.0354,0.3359*
1,1,0.6282,0.3359,-0.0354*
%
G04:AMPARAMS|DCode=99|XSize=1.2032mm|YSize=1.1032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,1.2032,0.4500,0,0,160.0*
21,1,0.5500,1.1032,0,0,160.0*
1,1,0.6532,-0.1815,0.3055*
1,1,0.6532,0.3354,0.1174*
1,1,0.6532,0.1815,-0.3055*
1,1,0.6532,-0.3354,-0.1174*
%
G04:AMPARAMS|DCode=101|XSize=1.1532mm|YSize=1.0532mm|CornerRadius=0.3141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,1.1532,0.4250,0,0,90.0*
21,1,0.5250,1.0532,0,0,90.0*
1,1,0.6282,0.2125,0.2625*
1,1,0.6282,0.2125,-0.2625*
1,1,0.6282,-0.2125,-0.2625*
1,1,0.6282,-0.2125,0.2625*
%
G04:AMPARAMS|DCode=104|XSize=1.4032mm|YSize=1.0032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,1.4032,0.4000,0,0,90.0*
21,1,0.8000,1.0032,0,0,90.0*
1,1,0.6032,0.2000,0.4000*
1,1,0.6032,0.2000,-0.4000*
1,1,0.6032,-0.2000,-0.4000*
1,1,0.6032,-0.2000,0.4000*
%
G04:AMPARAMS|DCode=105|XSize=1.6782mm|YSize=0.5032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,1.6782,0.1500,0,0,225.0*
21,1,1.3250,0.5032,0,0,225.0*
1,1,0.3532,-0.5215,-0.4154*
1,1,0.3532,0.4154,0.5215*
1,1,0.3532,0.5215,0.4154*
1,1,0.3532,-0.4154,-0.5215*
%
G04:AMPARAMS|DCode=106|XSize=1.6782mm|YSize=0.5032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,1.6782,0.1500,0,0,135.0*
21,1,1.3250,0.5032,0,0,135.0*
1,1,0.3532,-0.4154,0.5215*
1,1,0.3532,0.5215,-0.4154*
1,1,0.3532,0.4154,-0.5215*
1,1,0.3532,-0.5215,0.4154*
%
G04:AMPARAMS|DCode=107|XSize=1.6782mm|YSize=0.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD107*
21,1,1.1750,0.5032,0.0000,0.0000,135.0*
1,1,0.5032,0.4154,-0.4154*
1,1,0.5032,-0.4154,0.4154*
%
G04:AMPARAMS|DCode=108|XSize=1.6782mm|YSize=0.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,0.7712,-0.4154,0.4154,-0.7712,-0.7712,0.4154,-0.4154,0.7712,0.7712,-0.4154,0.0*
%
G04:AMPARAMS|DCode=110|XSize=1.7032mm|YSize=3.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,-0.7071,1.9115,1.9115,-0.7071,0.7071,-1.9115,-1.9115,0.7071,-0.7071,1.9115,0.0*
%
G04:AMPARAMS|DCode=111|XSize=1.7032mm|YSize=3.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,1.7032,2.7500,0,0,225.0*
21,1,0.7500,3.7032,0,0,225.0*
1,1,0.9532,-1.2374,0.7071*
1,1,0.9532,-0.7071,1.2374*
1,1,0.9532,1.2374,-0.7071*
1,1,0.9532,0.7071,-1.2374*
%
G04:AMPARAMS|DCode=112|XSize=1.2032mm|YSize=1.1032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,1.2032,0.4500,0,0,135.0*
21,1,0.5500,1.1032,0,0,135.0*
1,1,0.6532,-0.0354,0.3536*
1,1,0.6532,0.3536,-0.0354*
1,1,0.6532,0.0354,-0.3536*
1,1,0.6532,-0.3536,0.0354*
%
G04:AMPARAMS|DCode=124|XSize=1.2032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD124*
21,1,0.6000,1.2032,0.0000,0.0000,225.0*
1,1,1.2032,0.2121,0.2121*
1,1,1.2032,-0.2121,-0.2121*
%
G04:AMPARAMS|DCode=126|XSize=1.2032mm|YSize=2.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD126*
21,1,1.1000,1.2032,0.0000,0.0000,225.0*
1,1,1.2032,0.3889,0.3889*
1,1,1.2032,-0.3889,-0.3889*
%
G04:AMPARAMS|DCode=128|XSize=2.0232mm|YSize=1.4732mm|CornerRadius=0.4191mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,2.0232,0.6350,0,0,135.0*
21,1,1.1850,1.4732,0,0,135.0*
1,1,0.8382,-0.1945,0.6435*
1,1,0.8382,0.6435,-0.1945*
1,1,0.8382,0.1945,-0.6435*
1,1,0.8382,-0.6435,0.1945*
%
G04:AMPARAMS|DCode=129|XSize=0.5532mm|YSize=1.8372mm|CornerRadius=0.1891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.5532,1.4590,0,0,90.0*
21,1,0.1750,1.8372,0,0,90.0*
1,1,0.3782,0.7295,0.0875*
1,1,0.3782,0.7295,-0.0875*
1,1,0.3782,-0.7295,-0.0875*
1,1,0.3782,-0.7295,0.0875*
%
G04:AMPARAMS|DCode=130|XSize=2.5032mm|YSize=1.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,2.5032,0.7500,0,0,180.0*
21,1,1.5500,1.7032,0,0,180.0*
1,1,0.9532,-0.7750,0.3750*
1,1,0.9532,0.7750,0.3750*
1,1,0.9532,0.7750,-0.3750*
1,1,0.9532,-0.7750,-0.3750*
%
G04:AMPARAMS|DCode=131|XSize=0.5032mm|YSize=1.3532mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.5032,1.0000,0,0,180.0*
21,1,0.1500,1.3532,0,0,180.0*
1,1,0.3532,-0.0750,0.5000*
1,1,0.3532,0.0750,0.5000*
1,1,0.3532,0.0750,-0.5000*
1,1,0.3532,-0.0750,-0.5000*
%
G04:AMPARAMS|DCode=132|XSize=0.5532mm|YSize=1.8372mm|CornerRadius=0.1891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.5532,1.4590,0,0,180.0*
21,1,0.1750,1.8372,0,0,180.0*
1,1,0.3782,-0.0875,0.7295*
1,1,0.3782,0.0875,0.7295*
1,1,0.3782,0.0875,-0.7295*
1,1,0.3782,-0.0875,-0.7295*
%
G04:AMPARAMS|DCode=133|XSize=2.5032mm|YSize=1.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,2.5032,0.7500,0,0,270.0*
21,1,1.5500,1.7032,0,0,270.0*
1,1,0.9532,-0.3750,-0.7750*
1,1,0.9532,-0.3750,0.7750*
1,1,0.9532,0.3750,0.7750*
1,1,0.9532,0.3750,-0.7750*
%
G04:AMPARAMS|DCode=134|XSize=0.5032mm|YSize=1.3532mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.5032,1.0000,0,0,270.0*
21,1,0.1500,1.3532,0,0,270.0*
1,1,0.3532,-0.5000,-0.0750*
1,1,0.3532,-0.5000,0.0750*
1,1,0.3532,0.5000,0.0750*
1,1,0.3532,0.5000,-0.0750*
%
G04:AMPARAMS|DCode=136|XSize=0.9032mm|YSize=1.5032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.9032,0.9500,0,0,180.0*
21,1,0.3500,1.5032,0,0,180.0*
1,1,0.5532,-0.1750,0.4750*
1,1,0.5532,0.1750,0.4750*
1,1,0.5532,0.1750,-0.4750*
1,1,0.5532,-0.1750,-0.4750*
%
G04:AMPARAMS|DCode=138|XSize=1.8032mm|YSize=2.3532mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,1.8032,1.3500,0,0,0.0*
21,1,0.8000,2.3532,0,0,0.0*
1,1,1.0032,0.4000,-0.6750*
1,1,1.0032,-0.4000,-0.6750*
1,1,1.0032,-0.4000,0.6750*
1,1,1.0032,0.4000,0.6750*
%
G04:AMPARAMS|DCode=139|XSize=4.0532mm|YSize=2.3532mm|CornerRadius=0.6391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,4.0532,1.0750,0,0,0.0*
21,1,2.7750,2.3532,0,0,0.0*
1,1,1.2782,1.3875,-0.5375*
1,1,1.2782,-1.3875,-0.5375*
1,1,1.2782,-1.3875,0.5375*
1,1,1.2782,1.3875,0.5375*
%
G04:AMPARAMS|DCode=140|XSize=1.6032mm|YSize=1.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD140*
4,1,4,0.0707,1.0629,1.0629,0.0707,-0.0707,-1.0629,-1.0629,-0.0707,0.0707,1.0629,0.0*
%
G04:AMPARAMS|DCode=141|XSize=2.5032mm|YSize=3.4032mm|CornerRadius=0.3891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,2.5032,2.6250,0,0,180.0*
21,1,1.7250,3.4032,0,0,180.0*
1,1,0.7782,-0.8625,1.3125*
1,1,0.7782,0.8625,1.3125*
1,1,0.7782,0.8625,-1.3125*
1,1,0.7782,-0.8625,-1.3125*
%
G04:AMPARAMS|DCode=142|XSize=0.8032mm|YSize=1.6532mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.8032,1.1500,0,0,90.0*
21,1,0.3000,1.6532,0,0,90.0*
1,1,0.5032,0.5750,0.1500*
1,1,0.5032,0.5750,-0.1500*
1,1,0.5032,-0.5750,-0.1500*
1,1,0.5032,-0.5750,0.1500*
%
G04:AMPARAMS|DCode=144|XSize=0.5032mm|YSize=1.6532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD144*
4,1,4,-0.7624,-0.4066,0.4066,0.7624,0.7624,0.4066,-0.4066,-0.7624,-0.7624,-0.4066,0.0*
%
G04:AMPARAMS|DCode=145|XSize=0.8032mm|YSize=1.6532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD145*
4,1,4,-0.8685,-0.3005,0.3005,0.8685,0.8685,0.3005,-0.3005,-0.8685,-0.8685,-0.3005,0.0*
%
G04:AMPARAMS|DCode=147|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD147*
4,1,4,0.7447,-0.0354,0.0354,-0.7447,-0.7447,0.0354,-0.0354,0.7447,0.7447,-0.0354,0.0*
%
G04:AMPARAMS|DCode=148|XSize=1.2032mm|YSize=1.1032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,1.2032,0.4500,0,0,225.0*
21,1,0.5500,1.1032,0,0,225.0*
1,1,0.6532,-0.3536,-0.0354*
1,1,0.6532,0.0354,0.3536*
1,1,0.6532,0.3536,0.0354*
1,1,0.6532,-0.0354,-0.3536*
%
G04:AMPARAMS|DCode=150|XSize=0.9032mm|YSize=1.5032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,0.9032,0.9500,0,0,270.0*
21,1,0.3500,1.5032,0,0,270.0*
1,1,0.5532,-0.4750,-0.1750*
1,1,0.5532,-0.4750,0.1750*
1,1,0.5532,0.4750,0.1750*
1,1,0.5532,0.4750,-0.1750*
%
