G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.11.1 (41)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,79A2741A-1FD1-431D-8CB4-14BDB42BD488*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10R,1.2000X1.0000*%
%ADD11R,1.3000X0.7000*%
G04:AMPARAMS|DCode=12|XSize=0.7mm|YSize=1.3mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.7000,0.9500,0,0,270.0*
21,1,0.3500,1.3000,0,0,270.0*
1,1,0.3500,-0.4750,-0.1750*
1,1,0.3500,-0.4750,0.1750*
1,1,0.3500,0.4750,0.1750*
1,1,0.3500,0.4750,-0.1750*
%
%ADD12ROUNDEDRECTD12*%
%ADD13R,1.4000X1.2000*%
G04:AMPARAMS|DCode=14|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.0000,0.4500,0,0,90.0*
21,1,0.5500,0.9000,0,0,90.0*
1,1,0.4500,0.2250,0.2750*
1,1,0.4500,0.2250,-0.2750*
1,1,0.4500,-0.2250,-0.2750*
1,1,0.4500,-0.2250,0.2750*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=1.475mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.4154,-0.6276,-0.6276,-0.4154,0.4154,0.6276,0.6276,0.4154,-0.4154,-0.6276,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=1.475mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD16*
21,1,1.1750,0.3000,0.0000,0.0000,45.0*
1,1,0.3000,-0.4154,-0.4154*
1,1,0.3000,0.4154,0.4154*
%
%ADD16OVALD16*%

G04:AMPARAMS|DCode=17|XSize=1.475mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.4750,0.1500,0,0,45.0*
21,1,1.3250,0.3000,0,0,45.0*
1,1,0.1500,0.5215,0.4154*
1,1,0.1500,-0.4154,-0.5215*
1,1,0.1500,-0.5215,-0.4154*
1,1,0.1500,0.4154,0.5215*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1.475mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.4750,0.1500,0,0,135.0*
21,1,1.3250,0.3000,0,0,135.0*
1,1,0.1500,-0.4154,0.5215*
1,1,0.1500,0.5215,-0.4154*
1,1,0.1500,0.4154,-0.5215*
1,1,0.1500,-0.5215,0.4154*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=20|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=162.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.9500,0.4250,0,0,162.0*
21,1,0.5250,0.8500,0,0,162.0*
1,1,0.4250,-0.1840,0.2832*
1,1,0.4250,0.3153,0.1210*
1,1,0.4250,0.1840,-0.2832*
1,1,0.4250,-0.3153,-0.1210*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.95mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=162.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.5831,0.2574,0.3204,-0.5510,-0.5831,-0.2574,-0.3204,0.5510,0.5831,0.2574,0.0*
%
%ADD21ROTATEDRECTD21*%

%ADD22R,1.0500X0.6000*%
G04:AMPARAMS|DCode=23|XSize=1.5mm|YSize=3.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.5000,2.7500,0,0,225.0*
21,1,0.7500,3.5000,0,0,225.0*
1,1,0.7500,-1.2374,0.7071*
1,1,0.7500,-0.7071,1.2374*
1,1,0.7500,1.2374,-0.7071*
1,1,0.7500,0.7071,-1.2374*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1.5mm|YSize=3.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.7071,1.7678,1.7678,-0.7071,0.7071,-1.7678,-1.7678,0.7071,-0.7071,1.7678,0.0*
%
%ADD24ROTATEDRECTD24*%

%ADD25R,0.8000X0.9000*%
%ADD26C,1.5000*%
G04:AMPARAMS|DCode=27|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.8000,0.6500,0,0,270.0*
21,1,1.1500,1.3000,0,0,270.0*
1,1,0.6500,-0.3250,-0.5750*
1,1,0.6500,-0.3250,0.5750*
1,1,0.6500,0.3250,0.5750*
1,1,0.6500,0.3250,-0.5750*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.0000,0.4500,0,0,180.0*
21,1,0.5500,0.9000,0,0,180.0*
1,1,0.4500,-0.2750,0.2250*
1,1,0.4500,0.2750,0.2250*
1,1,0.4500,0.2750,-0.2250*
1,1,0.4500,-0.2750,-0.2250*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.8000,0.6500,0,0,180.0*
21,1,1.1500,1.3000,0,0,180.0*
1,1,0.6500,-0.5750,0.3250*
1,1,0.6500,0.5750,0.3250*
1,1,0.6500,0.5750,-0.3250*
1,1,0.6500,-0.5750,-0.3250*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,1.0000X1.2000*%
%ADD31R,2.0000X4.0000*%
G04:AMPARAMS|DCode=32|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.9500,0.4250,0,0,225.0*
21,1,0.5250,0.8500,0,0,225.0*
1,1,0.4250,-0.3359,-0.0354*
1,1,0.4250,0.0354,0.3359*
1,1,0.4250,0.3359,0.0354*
1,1,0.4250,-0.0354,-0.3359*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.95mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.0354,0.6364,0.6364,0.0354,-0.0354,-0.6364,-0.6364,-0.0354,0.0354,0.6364,0.0*
%
%ADD33ROTATEDRECTD33*%

G04:AMPARAMS|DCode=34|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.9500,0.4250,0,0,135.0*
21,1,0.5250,0.8500,0,0,135.0*
1,1,0.4250,-0.0354,0.3359*
1,1,0.4250,0.3359,-0.0354*
1,1,0.4250,0.0354,-0.3359*
1,1,0.4250,-0.3359,0.0354*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=0.95mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.6364,-0.0354,0.0354,-0.6364,-0.6364,0.0354,-0.0354,0.6364,0.6364,-0.0354,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.0000,0.4500,0,0,225.0*
21,1,0.5500,0.9000,0,0,225.0*
1,1,0.4500,-0.3536,-0.0354*
1,1,0.4500,0.0354,0.3536*
1,1,0.4500,0.3536,0.0354*
1,1,0.4500,-0.0354,-0.3536*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.0000,0.4500,0,0,315.0*
21,1,0.5500,0.9000,0,0,315.0*
1,1,0.4500,0.0354,-0.3536*
1,1,0.4500,-0.3536,0.0354*
1,1,0.4500,-0.0354,0.3536*
1,1,0.4500,0.3536,-0.0354*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=162.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.0000,0.4500,0,0,162.0*
21,1,0.5500,0.9000,0,0,162.0*
1,1,0.4500,-0.1920,0.2990*
1,1,0.4500,0.3311,0.1290*
1,1,0.4500,0.1920,-0.2990*
1,1,0.4500,-0.3311,-0.1290*
%
%ADD38ROUNDEDRECTD38*%
D10*
X210372Y333248D02*
D03*
X284372D02*
D03*
D11*
X173000Y310500D02*
D03*
D12*
Y320000D02*
D03*
Y329500D02*
D03*
X149000Y329500D02*
D03*
Y320000D02*
D03*
X149000Y310500D02*
D03*
D13*
X139970Y141430D02*
D03*
Y118570D02*
D03*
X112030Y141430D02*
D03*
Y118570D02*
D03*
D14*
X260500Y195000D02*
D03*
X276500D02*
D03*
Y277500D02*
D03*
X260500D02*
D03*
X123000Y102500D02*
D03*
X139000D02*
D03*
X126500Y157500D02*
D03*
X110500D02*
D03*
X145500Y345000D02*
D03*
X161500D02*
D03*
X276500Y237500D02*
D03*
X260500D02*
D03*
X276500Y210000D02*
D03*
X260500D02*
D03*
X276500Y305000D02*
D03*
X260500D02*
D03*
X304000Y250000D02*
D03*
X288000D02*
D03*
X304000Y265000D02*
D03*
X288000D02*
D03*
X395500Y242500D02*
D03*
X411500D02*
D03*
X171500Y280000D02*
D03*
X155500D02*
D03*
X276500Y222500D02*
D03*
X260500D02*
D03*
D15*
X111587Y199478D02*
D03*
D16*
X115123Y195943D02*
D03*
D17*
X118659Y192407D02*
D03*
X122194Y188872D02*
D03*
X125730Y185336D02*
D03*
X129265Y181801D02*
D03*
X132801Y178265D02*
D03*
X136336Y174729D02*
D03*
X139872Y171194D02*
D03*
X143407Y167659D02*
D03*
X146943Y164123D02*
D03*
X150478Y160587D02*
D03*
X210413Y220522D02*
D03*
X206877Y224057D02*
D03*
X203342Y227593D02*
D03*
X199806Y231128D02*
D03*
X196271Y234664D02*
D03*
X192735Y238199D02*
D03*
X189199Y241735D02*
D03*
X185664Y245271D02*
D03*
X182128Y248806D02*
D03*
X178593Y252342D02*
D03*
X175057Y255877D02*
D03*
X171522Y259413D02*
D03*
D18*
Y160587D02*
D03*
X175057Y164123D02*
D03*
X178593Y167659D02*
D03*
X182128Y171194D02*
D03*
X185664Y174729D02*
D03*
X189199Y178265D02*
D03*
X192735Y181801D02*
D03*
X196271Y185336D02*
D03*
X199806Y188872D02*
D03*
X203342Y192407D02*
D03*
X206877Y195943D02*
D03*
X210413Y199478D02*
D03*
X150478Y259413D02*
D03*
X146943Y255877D02*
D03*
X143407Y252342D02*
D03*
X139872Y248806D02*
D03*
X136336Y245271D02*
D03*
X132801Y241735D02*
D03*
X129265Y238199D02*
D03*
X125730Y234664D02*
D03*
X122194Y231128D02*
D03*
X118659Y227593D02*
D03*
X115123Y224057D02*
D03*
X111587Y220522D02*
D03*
D20*
X471155Y254226D02*
D03*
D21*
X466057Y238534D02*
D03*
D22*
X247750Y252500D02*
D03*
X274250Y252500D02*
D03*
Y262500D02*
D03*
X247750D02*
D03*
D23*
X492461Y403173D02*
D03*
D24*
X528524Y367111D02*
D03*
D25*
X284000Y412500D02*
D03*
X298000D02*
D03*
X261500Y290000D02*
D03*
X275500D02*
D03*
D26*
X227673Y453502D02*
D03*
X371331Y57698D02*
D03*
X619037Y243924D02*
D03*
D27*
X325493Y356642D02*
D03*
X353493D02*
D03*
X325066Y377952D02*
D03*
X353066D02*
D03*
X314500Y400000D02*
D03*
X342500D02*
D03*
X314500Y422500D02*
D03*
X342500D02*
D03*
D28*
X246000Y305500D02*
D03*
Y289500D02*
D03*
X366000Y202000D02*
D03*
Y218000D02*
D03*
X108180Y312040D02*
D03*
Y328040D02*
D03*
X201144Y300356D02*
D03*
Y316356D02*
D03*
X293500Y182000D02*
D03*
Y198000D02*
D03*
D29*
X126722Y316768D02*
D03*
Y288768D02*
D03*
D30*
X323500Y145000D02*
D03*
Y219000D02*
D03*
D31*
X386990Y212500D02*
D03*
X420010D02*
D03*
D32*
X580166Y328334D02*
D03*
D33*
X591834Y316666D02*
D03*
D34*
X141834Y275834D02*
D03*
D35*
X130166Y264166D02*
D03*
D36*
X557843Y350657D02*
D03*
X569157Y339343D02*
D03*
X529686Y307777D02*
D03*
X541000Y296464D02*
D03*
D37*
X567843Y289343D02*
D03*
X579157Y300657D02*
D03*
D38*
X480154Y281409D02*
D03*
X475210Y266192D02*
D03*
M02*
