G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,AB80FC79-285A-43AE-8B4E-7A9897C75676*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.0000,0.4500,0,0,0.0*
21,1,0.5500,0.9000,0,0,0.0*
1,1,0.4500,0.2750,-0.2250*
1,1,0.4500,-0.2750,-0.2250*
1,1,0.4500,-0.2750,0.2250*
1,1,0.4500,0.2750,0.2250*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=13|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.0000,0.4500,0,0,315.0*
21,1,0.5500,0.9000,0,0,315.0*
1,1,0.4500,0.0354,-0.3536*
1,1,0.4500,-0.3536,0.0354*
1,1,0.4500,-0.0354,0.3536*
1,1,0.4500,0.3536,-0.0354*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.0000,0.4500,0,0,90.0*
21,1,0.5500,0.9000,0,0,90.0*
1,1,0.4500,0.2250,0.2750*
1,1,0.4500,0.2250,-0.2750*
1,1,0.4500,-0.2250,-0.2750*
1,1,0.4500,-0.2250,0.2750*
%
%ADD14ROUNDEDRECTD14*%
%ADD15R,1.0000X0.6000*%
G04:AMPARAMS|DCode=16|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.6000,0.7000,0,0,90.0*
21,1,0.3000,1.0000,0,0,90.0*
1,1,0.3000,0.3500,0.1500*
1,1,0.3000,0.3500,-0.1500*
1,1,0.3000,-0.3500,-0.1500*
1,1,0.3000,-0.3500,0.1500*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=21|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.8000,0.6500,0,0,270.0*
21,1,1.1500,1.3000,0,0,270.0*
1,1,0.6500,-0.3250,-0.5750*
1,1,0.6500,-0.3250,0.5750*
1,1,0.6500,0.3250,0.5750*
1,1,0.6500,0.3250,-0.5750*
%
%ADD21ROUNDEDRECTD21*%
%ADD26C,1.5000*%
G04:AMPARAMS|DCode=54|XSize=3.85mm|YSize=2.15mm|CornerRadius=0.5375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,3.8500,1.0750,0,0,0.0*
21,1,2.7750,2.1500,0,0,0.0*
1,1,1.0750,1.3875,-0.5375*
1,1,1.0750,-1.3875,-0.5375*
1,1,1.0750,-1.3875,0.5375*
1,1,1.0750,1.3875,0.5375*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=1.6mm|YSize=2.15mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.6000,1.3500,0,0,0.0*
21,1,0.8000,2.1500,0,0,0.0*
1,1,0.8000,0.4000,-0.6750*
1,1,0.8000,-0.4000,-0.6750*
1,1,0.8000,-0.4000,0.6750*
1,1,0.8000,0.4000,0.6750*
%
%ADD55ROUNDEDRECTD55*%
%ADD56R,1.6000X2.1500*%
G04:AMPARAMS|DCode=57|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.0000,0.4500,0,0,45.0*
21,1,0.5500,0.9000,0,0,45.0*
1,1,0.4500,0.3536,0.0354*
1,1,0.4500,-0.0354,-0.3536*
1,1,0.4500,-0.3536,-0.0354*
1,1,0.4500,0.0354,0.3536*
%
%ADD57ROUNDEDRECTD57*%
%ADD58R,4.0000X2.0000*%
G04:AMPARAMS|DCode=59|XSize=0.7mm|YSize=1.3mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.7000,0.9500,0,0,270.0*
21,1,0.3500,1.3000,0,0,270.0*
1,1,0.3500,-0.4750,-0.1750*
1,1,0.3500,-0.4750,0.1750*
1,1,0.3500,0.4750,0.1750*
1,1,0.3500,0.4750,-0.1750*
%
%ADD59ROUNDEDRECTD59*%
%ADD60R,1.3000X0.7000*%
%ADD61R,2.0000X4.0000*%
G04:AMPARAMS|DCode=62|XSize=0.7mm|YSize=1.3mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.7000,0.9500,0,0,180.0*
21,1,0.3500,1.3000,0,0,180.0*
1,1,0.3500,-0.1750,0.4750*
1,1,0.3500,0.1750,0.4750*
1,1,0.3500,0.1750,-0.4750*
1,1,0.3500,-0.1750,-0.4750*
%
%ADD62ROUNDEDRECTD62*%
%ADD63R,0.7000X1.3000*%
G04:AMPARAMS|DCode=64|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,0.6010,-0.0354,0.0354,-0.6010,-0.6010,0.0354,-0.0354,0.6010,0.6010,-0.0354,0.0*
%
%ADD64ROTATEDRECTD64*%

%ADD65R,1.4500X0.6000*%
G04:AMPARAMS|DCode=66|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.6000,1.1500,0,0,90.0*
21,1,0.3000,1.4500,0,0,90.0*
1,1,0.3000,0.5750,0.1500*
1,1,0.3000,0.5750,-0.1500*
1,1,0.3000,-0.5750,-0.1500*
1,1,0.3000,-0.5750,0.1500*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=2.3mm|YSize=3.2mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,2.3000,2.6250,0,0,180.0*
21,1,1.7250,3.2000,0,0,180.0*
1,1,0.5750,-0.8625,1.3125*
1,1,0.5750,0.8625,1.3125*
1,1,0.5750,0.8625,-1.3125*
1,1,0.5750,-0.8625,-1.3125*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=1.4mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.0707,-0.9192,-0.9192,-0.0707,0.0707,0.9192,0.9192,0.0707,-0.0707,-0.9192,0.0*
%
%ADD68ROTATEDRECTD68*%

G04:AMPARAMS|DCode=69|XSize=0.3mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.6187,-0.4066,0.4066,0.6187,0.6187,0.4066,-0.4066,-0.6187,-0.6187,-0.4066,0.0*
%
%ADD69ROTATEDRECTD69*%

G04:AMPARAMS|DCode=70|XSize=0.6mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.7248,-0.3005,0.3005,0.7248,0.7248,0.3005,-0.3005,-0.7248,-0.7248,-0.3005,0.0*
%
%ADD70ROTATEDRECTD70*%

D11*
X9398Y270890D02*
D03*
Y254890D02*
D03*
X260350Y148210D02*
D03*
Y164210D02*
D03*
X45466Y260730D02*
D03*
Y244730D02*
D03*
X106128Y205215D02*
D03*
Y221215D02*
D03*
X60993Y111142D02*
D03*
Y127142D02*
D03*
X130993Y29642D02*
D03*
Y13642D02*
D03*
X434993Y299142D02*
D03*
Y315142D02*
D03*
X419493Y299642D02*
D03*
Y315642D02*
D03*
X161593Y338826D02*
D03*
Y354826D02*
D03*
D13*
X81843Y254343D02*
D03*
X93157Y265657D02*
D03*
X79990Y367331D02*
D03*
X91304Y378645D02*
D03*
X34524Y368348D02*
D03*
X45837Y379661D02*
D03*
X51649Y362299D02*
D03*
X40336Y350985D02*
D03*
X33900Y391599D02*
D03*
X22586Y380285D02*
D03*
X139150Y329799D02*
D03*
X127836Y318486D02*
D03*
D14*
X326000Y258000D02*
D03*
X310000D02*
D03*
X66213Y224230D02*
D03*
X50213D02*
D03*
X65912Y205740D02*
D03*
X49912D02*
D03*
X60493Y149142D02*
D03*
X76493D02*
D03*
X418993Y330142D02*
D03*
X434993D02*
D03*
X384993Y243142D02*
D03*
X400993D02*
D03*
X388993Y314142D02*
D03*
X404993D02*
D03*
X370993Y243142D02*
D03*
X354993D02*
D03*
X180769Y387720D02*
D03*
X164769D02*
D03*
X98729Y403468D02*
D03*
X114729D02*
D03*
X231493Y371642D02*
D03*
X215493D02*
D03*
X215493Y386642D02*
D03*
X231493D02*
D03*
D15*
X72993Y183642D02*
D03*
X242993Y186142D02*
D03*
X193993Y142142D02*
D03*
X33336Y234290D02*
D03*
D16*
X48993Y174142D02*
D03*
X72993Y164642D02*
D03*
X242993Y167142D02*
D03*
X218993Y176642D02*
D03*
X193993Y161142D02*
D03*
X217993Y151642D02*
D03*
X33336Y215290D02*
D03*
X9336Y224790D02*
D03*
D21*
X186993Y424142D02*
D03*
X214993D02*
D03*
D26*
X242831Y57698D02*
D03*
X490537Y243924D02*
D03*
X99173Y443502D02*
D03*
D54*
X345000Y216250D02*
D03*
D55*
X322000Y157750D02*
D03*
X345000Y157750D02*
D03*
D56*
X368000Y157750D02*
D03*
D57*
X71323Y288190D02*
D03*
X82637Y276876D02*
D03*
X68157Y266843D02*
D03*
X56843Y278157D02*
D03*
X101650Y345985D02*
D03*
X90336Y357299D02*
D03*
X114150Y358485D02*
D03*
X102836Y369799D02*
D03*
X77704Y316923D02*
D03*
X89017Y305609D02*
D03*
D58*
X33577Y95112D02*
D03*
Y62092D02*
D03*
D59*
X40493Y122142D02*
D03*
Y131642D02*
D03*
Y141142D02*
D03*
X16493D02*
D03*
Y131642D02*
D03*
D60*
Y122142D02*
D03*
D61*
X67105Y22976D02*
D03*
X100125D02*
D03*
D62*
X73993Y59642D02*
D03*
X83493Y59642D02*
D03*
X92993Y59642D02*
D03*
Y83642D02*
D03*
X83493Y83642D02*
D03*
D63*
X73993Y83642D02*
D03*
D64*
X154350Y323074D02*
D03*
X144451Y313175D02*
D03*
D65*
X401743Y299142D02*
D03*
D66*
Y289142D02*
D03*
Y279142D02*
D03*
Y269142D02*
D03*
Y259142D02*
D03*
X345243Y299142D02*
D03*
Y289142D02*
D03*
Y279142D02*
D03*
Y269142D02*
D03*
Y259142D02*
D03*
D67*
X373493Y279142D02*
D03*
D68*
X136453Y288438D02*
D03*
X120289Y304603D02*
D03*
X116697Y268682D02*
D03*
X100532Y284846D02*
D03*
D69*
X372694Y351094D02*
D03*
X369158Y354629D02*
D03*
X347945Y375842D02*
D03*
X351481Y372307D02*
D03*
X358552Y365236D02*
D03*
X362087Y361700D02*
D03*
X355016Y368771D02*
D03*
X365623Y358165D02*
D03*
D70*
X337339Y386449D02*
D03*
X383301Y340487D02*
D03*
X377644Y346144D02*
D03*
X342995Y380792D02*
D03*
M02*
