G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,AB80FC79-285A-43AE-8B4E-7A9897C75676*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.0000,0.4500,0,0,0.0*
21,1,0.5500,0.9000,0,0,0.0*
1,1,0.4500,0.2750,-0.2250*
1,1,0.4500,-0.2750,-0.2250*
1,1,0.4500,-0.2750,0.2250*
1,1,0.4500,0.2750,0.2250*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=1.475mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.4750,0.1500,0,0,225.0*
21,1,1.3250,0.3000,0,0,225.0*
1,1,0.1500,-0.5215,-0.4154*
1,1,0.1500,0.4154,0.5215*
1,1,0.1500,0.5215,0.4154*
1,1,0.1500,-0.4154,-0.5215*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.0000,0.4500,0,0,315.0*
21,1,0.5500,0.9000,0,0,315.0*
1,1,0.4500,0.0354,-0.3536*
1,1,0.4500,-0.3536,0.0354*
1,1,0.4500,-0.0354,0.3536*
1,1,0.4500,0.3536,-0.0354*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.0000,0.4500,0,0,90.0*
21,1,0.5500,0.9000,0,0,90.0*
1,1,0.4500,0.2250,0.2750*
1,1,0.4500,0.2250,-0.2750*
1,1,0.4500,-0.2250,-0.2750*
1,1,0.4500,-0.2250,0.2750*
%
%ADD14ROUNDEDRECTD14*%
%ADD15R,1.0000X0.6000*%
G04:AMPARAMS|DCode=16|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.6000,0.7000,0,0,90.0*
21,1,0.3000,1.0000,0,0,90.0*
1,1,0.3000,0.3500,0.1500*
1,1,0.3000,0.3500,-0.1500*
1,1,0.3000,-0.3500,-0.1500*
1,1,0.3000,-0.3500,0.1500*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.2000,0.4000,0,0,90.0*
21,1,0.8000,0.8000,0,0,90.0*
1,1,0.4000,0.2000,0.4000*
1,1,0.4000,0.2000,-0.4000*
1,1,0.4000,-0.2000,-0.4000*
1,1,0.4000,-0.2000,0.4000*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,0.8000X1.2000*%
%ADD19R,0.8500X0.9500*%
G04:AMPARAMS|DCode=20|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.9500,0.4250,0,0,270.0*
21,1,0.5250,0.8500,0,0,270.0*
1,1,0.4250,-0.2125,-0.2625*
1,1,0.4250,-0.2125,0.2625*
1,1,0.4250,0.2125,0.2625*
1,1,0.4250,0.2125,-0.2625*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.8000,0.6500,0,0,270.0*
21,1,1.1500,1.3000,0,0,270.0*
1,1,0.6500,-0.3250,-0.5750*
1,1,0.6500,-0.3250,0.5750*
1,1,0.6500,0.3250,0.5750*
1,1,0.6500,0.3250,-0.5750*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1.475mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.6276,-0.4154,0.4154,-0.6276,-0.6276,0.4154,-0.4154,0.6276,0.6276,-0.4154,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=1.475mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD23*
21,1,1.1750,0.3000,0.0000,0.0000,135.0*
1,1,0.3000,0.4154,-0.4154*
1,1,0.3000,-0.4154,0.4154*
%
%ADD23OVALD23*%

G04:AMPARAMS|DCode=24|XSize=1.475mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.4750,0.1500,0,0,135.0*
21,1,1.3250,0.3000,0,0,135.0*
1,1,0.1500,-0.4154,0.5215*
1,1,0.1500,0.5215,-0.4154*
1,1,0.1500,0.4154,-0.5215*
1,1,0.1500,-0.5215,0.4154*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,1.2000X1.0000*%
%ADD26C,1.5000*%
G04:AMPARAMS|DCode=27|XSize=1.5mm|YSize=3.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.5000,2.7500,0,0,225.0*
21,1,0.7500,3.5000,0,0,225.0*
1,1,0.7500,-1.2374,0.7071*
1,1,0.7500,-0.7071,1.2374*
1,1,0.7500,1.2374,-0.7071*
1,1,0.7500,0.7071,-1.2374*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=1.5mm|YSize=3.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.7071,1.7678,1.7678,-0.7071,0.7071,-1.7678,-1.7678,0.7071,-0.7071,1.7678,0.0*
%
%ADD28ROTATEDRECTD28*%

D11*
X426500Y296500D02*
D03*
Y280500D02*
D03*
X53493Y69642D02*
D03*
Y53642D02*
D03*
X70993Y23642D02*
D03*
Y39642D02*
D03*
X50993Y23642D02*
D03*
Y39642D02*
D03*
X13493Y121142D02*
D03*
X13493Y137142D02*
D03*
X345235Y295644D02*
D03*
Y279644D02*
D03*
X394257Y278374D02*
D03*
Y294374D02*
D03*
X411529Y280406D02*
D03*
Y296406D02*
D03*
D12*
X69258Y325943D02*
D03*
X150405Y364664D02*
D03*
X146870Y368200D02*
D03*
X143334Y371735D02*
D03*
X139799Y375271D02*
D03*
X136263Y378806D02*
D03*
X132728Y382342D02*
D03*
X129192Y385877D02*
D03*
X125656Y389413D02*
D03*
X122121Y392948D02*
D03*
X118586Y396484D02*
D03*
X115050Y400019D02*
D03*
X111514Y403555D02*
D03*
X51580Y343620D02*
D03*
X55116Y340085D02*
D03*
X58651Y336549D02*
D03*
X62187Y333014D02*
D03*
X65722Y329478D02*
D03*
X72793Y322407D02*
D03*
X76329Y318872D02*
D03*
X79864Y315336D02*
D03*
X83400Y311801D02*
D03*
X86935Y308265D02*
D03*
X90471Y304730D02*
D03*
D13*
X172836Y263486D02*
D03*
X184149Y274799D02*
D03*
X171649Y287299D02*
D03*
X160336Y275986D02*
D03*
X149978Y314129D02*
D03*
X138664Y302815D02*
D03*
D14*
X36493Y102832D02*
D03*
X20493Y102832D02*
D03*
X101493Y39142D02*
D03*
X85493D02*
D03*
X101493Y24142D02*
D03*
X85493D02*
D03*
Y9142D02*
D03*
X101493Y9142D02*
D03*
X85493Y94142D02*
D03*
X101493Y94142D02*
D03*
X85493Y79142D02*
D03*
X101493D02*
D03*
X27993Y121642D02*
D03*
X43993D02*
D03*
X27993Y136642D02*
D03*
X43993D02*
D03*
X71493Y9142D02*
D03*
X55493D02*
D03*
X108889Y281548D02*
D03*
X124889D02*
D03*
X405305Y317870D02*
D03*
X389305D02*
D03*
D15*
X183993Y161142D02*
D03*
D16*
Y142142D02*
D03*
X207993Y151642D02*
D03*
D17*
X103493Y59142D02*
D03*
X97263Y124142D02*
D03*
D18*
X68493Y59142D02*
D03*
X62263Y124142D02*
D03*
D19*
X435273Y313552D02*
D03*
D20*
X418773D02*
D03*
D21*
X184493Y424142D02*
D03*
X212493D02*
D03*
X189493Y401642D02*
D03*
X217493D02*
D03*
X194493Y379142D02*
D03*
X222493D02*
D03*
X196993Y356642D02*
D03*
X224993D02*
D03*
D22*
X111514Y304730D02*
D03*
D23*
X115050Y308265D02*
D03*
D24*
X118586Y311801D02*
D03*
X122121Y315336D02*
D03*
X125656Y318872D02*
D03*
X129192Y322407D02*
D03*
X132728Y325943D02*
D03*
X136263Y329478D02*
D03*
X139799Y333014D02*
D03*
X143334Y336549D02*
D03*
X146870Y340085D02*
D03*
X150405Y343620D02*
D03*
X90471Y403555D02*
D03*
X86935Y400019D02*
D03*
X83400Y396484D02*
D03*
X79864Y392948D02*
D03*
X76329Y389413D02*
D03*
X72793Y385877D02*
D03*
X69258Y382342D02*
D03*
X65722Y378806D02*
D03*
X62187Y375271D02*
D03*
X58651Y371735D02*
D03*
X55116Y368200D02*
D03*
X51580Y364664D02*
D03*
D25*
X329063Y251068D02*
D03*
X403063D02*
D03*
X311621Y209412D02*
D03*
X385621D02*
D03*
D26*
X490537Y243924D02*
D03*
X242831Y57698D02*
D03*
X99173Y443502D02*
D03*
D27*
X363961Y403173D02*
D03*
D28*
X400024Y367111D02*
D03*
M02*
