G04:AMPARAMS|DCode=10|XSize=71.653mil|YSize=50mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.071653,0.025000,0,0,90.0*
21,1,0.046654,0.050000,0,0,90.0*
1,1,0.025000,0.012500,0.023327*
1,1,0.025000,0.012500,-0.023327*
1,1,0.025000,-0.012500,-0.023327*
1,1,0.025000,-0.012500,0.023327*
%
G04:AMPARAMS|DCode=11|XSize=59.055mil|YSize=137.795mil|CornerRadius=14.764mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.059055,0.108268,0,0,270.0*
21,1,0.029527,0.137795,0,0,270.0*
1,1,0.029528,-0.054134,-0.014764*
1,1,0.029528,-0.054134,0.014764*
1,1,0.029528,0.054134,0.014764*
1,1,0.029528,0.054134,-0.014764*
%
G04:AMPARAMS|DCode=14|XSize=59.055mil|YSize=59.843mil|CornerRadius=14.764mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.059055,0.030315,0,0,270.0*
21,1,0.029527,0.059843,0,0,270.0*
1,1,0.029528,-0.015158,-0.014764*
1,1,0.029528,-0.015158,0.014764*
1,1,0.029528,0.015158,0.014764*
1,1,0.029528,0.015158,-0.014764*
%
G04:AMPARAMS|DCode=15|XSize=70.866mil|YSize=51.181mil|CornerRadius=12.795mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.070866,0.025591,0,0,180.0*
21,1,0.045276,0.051181,0,0,180.0*
1,1,0.025590,-0.022638,0.012795*
1,1,0.025590,0.022638,0.012795*
1,1,0.025590,0.022638,-0.012795*
1,1,0.025590,-0.022638,-0.012795*
%
G04:AMPARAMS|DCode=16|XSize=70.866mil|YSize=51.181mil|CornerRadius=12.795mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.070866,0.025591,0,0,225.0*
21,1,0.045276,0.051181,0,0,225.0*
1,1,0.025590,-0.025055,-0.006960*
1,1,0.025590,0.006960,0.025055*
1,1,0.025590,0.025055,0.006960*
1,1,0.025590,-0.006960,-0.025055*
%
G04:AMPARAMS|DCode=17|XSize=78.74mil|YSize=147.638mil|CornerRadius=19.685mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.078740,0.108268,0,0,0.0*
21,1,0.039370,0.147638,0,0,0.0*
1,1,0.039370,0.019685,-0.054134*
1,1,0.039370,-0.019685,-0.054134*
1,1,0.039370,-0.019685,0.054134*
1,1,0.039370,0.019685,0.054134*
%
G04:AMPARAMS|DCode=18|XSize=39.37mil|YSize=35.433mil|CornerRadius=8.858mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.039370,0.017717,0,0,270.0*
21,1,0.021654,0.035433,0,0,270.0*
1,1,0.017716,-0.008858,-0.010827*
1,1,0.017716,-0.008858,0.010827*
1,1,0.017716,0.008858,0.010827*
1,1,0.017716,0.008858,-0.010827*
%
G04:AMPARAMS|DCode=22|XSize=59.055mil|YSize=59.843mil|CornerRadius=14.764mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.059055,0.030315,0,0,0.0*
21,1,0.029527,0.059843,0,0,0.0*
1,1,0.029528,0.014764,-0.015158*
1,1,0.029528,-0.014764,-0.015158*
1,1,0.029528,-0.014764,0.015158*
1,1,0.029528,0.014764,0.015158*
%
G04:AMPARAMS|DCode=24|XSize=39.37mil|YSize=35.433mil|CornerRadius=8.858mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.039370,0.017717,0,0,315.0*
21,1,0.021654,0.035433,0,0,315.0*
1,1,0.017716,0.001392,-0.013920*
1,1,0.017716,-0.013920,0.001392*
1,1,0.017716,-0.001392,0.013920*
1,1,0.017716,0.013920,-0.001392*
%
G04:AMPARAMS|DCode=27|XSize=39.37mil|YSize=35.433mil|CornerRadius=8.858mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.039370,0.017717,0,0,0.0*
21,1,0.021654,0.035433,0,0,0.0*
1,1,0.017716,0.010827,-0.008858*
1,1,0.017716,-0.010827,-0.008858*
1,1,0.017716,-0.010827,0.008858*
1,1,0.017716,0.010827,0.008858*
%
G04:AMPARAMS|DCode=28|XSize=70.866mil|YSize=51.181mil|CornerRadius=12.795mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.070866,0.025591,0,0,90.0*
21,1,0.045276,0.051181,0,0,90.0*
1,1,0.025590,0.012795,0.022638*
1,1,0.025590,0.012795,-0.022638*
1,1,0.025590,-0.012795,-0.022638*
1,1,0.025590,-0.012795,0.022638*
%
G04:AMPARAMS|DCode=29|XSize=59.055mil|YSize=137.795mil|CornerRadius=14.764mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.059055,0.108268,0,0,0.0*
21,1,0.029527,0.137795,0,0,0.0*
1,1,0.029528,0.014764,-0.054134*
1,1,0.029528,-0.014764,-0.054134*
1,1,0.029528,-0.014764,0.054134*
1,1,0.029528,0.014764,0.054134*
%
G04:AMPARAMS|DCode=34|XSize=118.11mil|YSize=157.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND34*
4,1,8,-0.029527,0.078740,0.029527,0.078740,0.059055,0.049213,0.059055,-0.049213,0.029527,-0.078740,-0.029527,-0.078740,-0.059055,-0.049213,-0.059055,0.049213,-0.029527,0.078740,0.0*
%
G04:AMPARAMS|DCode=36|XSize=23.622mil|YSize=74.803mil|CornerRadius=5.906mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.023622,0.062992,0,0,90.0*
21,1,0.011811,0.074803,0,0,90.0*
1,1,0.011811,0.031496,0.005906*
1,1,0.011811,0.031496,-0.005906*
1,1,0.011811,-0.031496,-0.005906*
1,1,0.011811,-0.031496,0.005906*
%
G04:AMPARAMS|DCode=37|XSize=135.827mil|YSize=88.583mil|CornerRadius=22.146mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.135827,0.044291,0,0,90.0*
21,1,0.091536,0.088583,0,0,90.0*
1,1,0.044291,0.022146,0.045768*
1,1,0.044291,0.022146,-0.045768*
1,1,0.044291,-0.022146,-0.045768*
1,1,0.044291,-0.022146,0.045768*
%
G04:AMPARAMS|DCode=38|XSize=33.071mil|YSize=10.236mil|CornerRadius=2.559mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.033071,0.005118,0,0,45.0*
21,1,0.027953,0.010236,0,0,45.0*
1,1,0.005118,0.011692,0.008073*
1,1,0.005118,-0.008073,-0.011692*
1,1,0.005118,-0.011692,-0.008073*
1,1,0.005118,0.008073,0.011692*
%
G04:AMPARAMS|DCode=39|XSize=33.071mil|YSize=10.236mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.015311,0.008073,-0.008073,0.015311,0.015311,-0.008073,0.008073,-0.015311,-0.015311,0.008073,0.0*
%
G04:AMPARAMS|DCode=40|XSize=33.071mil|YSize=10.236mil|CornerRadius=2.559mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.033071,0.005118,0,0,315.0*
21,1,0.027953,0.010236,0,0,315.0*
1,1,0.005118,0.008073,-0.011692*
1,1,0.005118,-0.011692,0.008073*
1,1,0.005118,-0.008073,0.011692*
1,1,0.005118,0.011692,-0.008073*
%
G04:AMPARAMS|DCode=42|XSize=39.37mil|YSize=35.433mil|CornerRadius=8.858mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.039370,0.017717,0,0,225.0*
21,1,0.021654,0.035433,0,0,225.0*
1,1,0.017716,-0.013920,-0.001392*
1,1,0.017716,0.001392,0.013920*
1,1,0.017716,0.013920,0.001392*
1,1,0.017716,-0.001392,-0.013920*
%
G04:AMPARAMS|DCode=44|XSize=23.622mil|YSize=39.37mil|CornerRadius=5.906mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.023622,0.027559,0,0,270.0*
21,1,0.011811,0.039370,0,0,270.0*
1,1,0.011811,-0.013780,-0.005906*
1,1,0.011811,-0.013780,0.005906*
1,1,0.011811,0.013780,0.005906*
1,1,0.011811,0.013780,-0.005906*
%
G04:AMPARAMS|DCode=47|XSize=27.559mil|YSize=51.181mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.027559,0.037401,0,0,270.0*
21,1,0.013780,0.051181,0,0,270.0*
1,1,0.013780,-0.018701,-0.006890*
1,1,0.013780,-0.018701,0.006890*
1,1,0.013780,0.018701,0.006890*
1,1,0.013780,0.018701,-0.006890*
%
G04:AMPARAMS|DCode=100|XSize=79.653mil|YSize=58mil|CornerRadius=16.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.079653,0.025000,0,0,90.0*
21,1,0.046654,0.058000,0,0,90.0*
1,1,0.033000,0.012500,0.023327*
1,1,0.033000,0.012500,-0.023327*
1,1,0.033000,-0.012500,-0.023327*
1,1,0.033000,-0.012500,0.023327*
%
G04:AMPARAMS|DCode=101|XSize=67.055mil|YSize=145.795mil|CornerRadius=18.764mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.067055,0.108268,0,0,270.0*
21,1,0.029527,0.145795,0,0,270.0*
1,1,0.037528,-0.054134,-0.014764*
1,1,0.037528,-0.054134,0.014764*
1,1,0.037528,0.054134,0.014764*
1,1,0.037528,0.054134,-0.014764*
%
G04:AMPARAMS|DCode=104|XSize=67.055mil|YSize=67.843mil|CornerRadius=18.764mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.067055,0.030315,0,0,270.0*
21,1,0.029527,0.067843,0,0,270.0*
1,1,0.037528,-0.015158,-0.014764*
1,1,0.037528,-0.015158,0.014764*
1,1,0.037528,0.015158,0.014764*
1,1,0.037528,0.015158,-0.014764*
%
G04:AMPARAMS|DCode=105|XSize=78.866mil|YSize=59.181mil|CornerRadius=16.795mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.078866,0.025591,0,0,180.0*
21,1,0.045276,0.059181,0,0,180.0*
1,1,0.033590,-0.022638,0.012795*
1,1,0.033590,0.022638,0.012795*
1,1,0.033590,0.022638,-0.012795*
1,1,0.033590,-0.022638,-0.012795*
%
G04:AMPARAMS|DCode=106|XSize=78.866mil|YSize=59.181mil|CornerRadius=16.795mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.078866,0.025591,0,0,225.0*
21,1,0.045276,0.059181,0,0,225.0*
1,1,0.033590,-0.025055,-0.006960*
1,1,0.033590,0.006960,0.025055*
1,1,0.033590,0.025055,0.006960*
1,1,0.033590,-0.006960,-0.025055*
%
G04:AMPARAMS|DCode=107|XSize=86.74mil|YSize=155.638mil|CornerRadius=23.685mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.086740,0.108268,0,0,0.0*
21,1,0.039370,0.155638,0,0,0.0*
1,1,0.047370,0.019685,-0.054134*
1,1,0.047370,-0.019685,-0.054134*
1,1,0.047370,-0.019685,0.054134*
1,1,0.047370,0.019685,0.054134*
%
G04:AMPARAMS|DCode=108|XSize=47.37mil|YSize=43.433mil|CornerRadius=12.858mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.047370,0.017717,0,0,270.0*
21,1,0.021654,0.043433,0,0,270.0*
1,1,0.025716,-0.008858,-0.010827*
1,1,0.025716,-0.008858,0.010827*
1,1,0.025716,0.008858,0.010827*
1,1,0.025716,0.008858,-0.010827*
%
G04:AMPARAMS|DCode=112|XSize=67.055mil|YSize=67.843mil|CornerRadius=18.764mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.067055,0.030315,0,0,0.0*
21,1,0.029527,0.067843,0,0,0.0*
1,1,0.037528,0.014764,-0.015158*
1,1,0.037528,-0.014764,-0.015158*
1,1,0.037528,-0.014764,0.015158*
1,1,0.037528,0.014764,0.015158*
%
G04:AMPARAMS|DCode=114|XSize=47.37mil|YSize=43.433mil|CornerRadius=12.858mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.047370,0.017717,0,0,315.0*
21,1,0.021654,0.043433,0,0,315.0*
1,1,0.025716,0.001392,-0.013920*
1,1,0.025716,-0.013920,0.001392*
1,1,0.025716,-0.001392,0.013920*
1,1,0.025716,0.013920,-0.001392*
%
G04:AMPARAMS|DCode=117|XSize=47.37mil|YSize=43.433mil|CornerRadius=12.858mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.047370,0.017717,0,0,0.0*
21,1,0.021654,0.043433,0,0,0.0*
1,1,0.025716,0.010827,-0.008858*
1,1,0.025716,-0.010827,-0.008858*
1,1,0.025716,-0.010827,0.008858*
1,1,0.025716,0.010827,0.008858*
%
G04:AMPARAMS|DCode=118|XSize=78.866mil|YSize=59.181mil|CornerRadius=16.795mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.078866,0.025591,0,0,90.0*
21,1,0.045276,0.059181,0,0,90.0*
1,1,0.033590,0.012795,0.022638*
1,1,0.033590,0.012795,-0.022638*
1,1,0.033590,-0.012795,-0.022638*
1,1,0.033590,-0.012795,0.022638*
%
G04:AMPARAMS|DCode=119|XSize=67.055mil|YSize=145.795mil|CornerRadius=18.764mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.067055,0.108268,0,0,0.0*
21,1,0.029527,0.145795,0,0,0.0*
1,1,0.037528,0.014764,-0.054134*
1,1,0.037528,-0.014764,-0.054134*
1,1,0.037528,-0.014764,0.054134*
1,1,0.037528,0.014764,0.054134*
%
G04:AMPARAMS|DCode=124|XSize=126.11mil|YSize=165.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND124*
4,1,8,-0.031527,0.082740,0.031527,0.082740,0.063055,0.051213,0.063055,-0.051213,0.031527,-0.082740,-0.031527,-0.082740,-0.063055,-0.051213,-0.063055,0.051213,-0.031527,0.082740,0.0*
%
G04:AMPARAMS|DCode=126|XSize=31.622mil|YSize=82.803mil|CornerRadius=9.906mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.031622,0.062992,0,0,90.0*
21,1,0.011811,0.082803,0,0,90.0*
1,1,0.019811,0.031496,0.005906*
1,1,0.019811,0.031496,-0.005906*
1,1,0.019811,-0.031496,-0.005906*
1,1,0.019811,-0.031496,0.005906*
%
G04:AMPARAMS|DCode=127|XSize=143.827mil|YSize=96.583mil|CornerRadius=26.146mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.143827,0.044291,0,0,90.0*
21,1,0.091536,0.096583,0,0,90.0*
1,1,0.052291,0.022146,0.045768*
1,1,0.052291,0.022146,-0.045768*
1,1,0.052291,-0.022146,-0.045768*
1,1,0.052291,-0.022146,0.045768*
%
G04:AMPARAMS|DCode=128|XSize=41.071mil|YSize=18.236mil|CornerRadius=6.559mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.041071,0.005118,0,0,45.0*
21,1,0.027953,0.018236,0,0,45.0*
1,1,0.013118,0.011692,0.008073*
1,1,0.013118,-0.008073,-0.011692*
1,1,0.013118,-0.011692,-0.008073*
1,1,0.013118,0.008073,0.011692*
%
G04:AMPARAMS|DCode=129|XSize=41.071mil|YSize=18.236mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD129*
4,1,4,-0.020968,0.008073,-0.008073,0.020968,0.020968,-0.008073,0.008073,-0.020968,-0.020968,0.008073,0.0*
%
G04:AMPARAMS|DCode=130|XSize=41.071mil|YSize=18.236mil|CornerRadius=6.559mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.041071,0.005118,0,0,315.0*
21,1,0.027953,0.018236,0,0,315.0*
1,1,0.013118,0.008073,-0.011692*
1,1,0.013118,-0.011692,0.008073*
1,1,0.013118,-0.008073,0.011692*
1,1,0.013118,0.011692,-0.008073*
%
G04:AMPARAMS|DCode=132|XSize=47.37mil|YSize=43.433mil|CornerRadius=12.858mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.047370,0.017717,0,0,225.0*
21,1,0.021654,0.043433,0,0,225.0*
1,1,0.025716,-0.013920,-0.001392*
1,1,0.025716,0.001392,0.013920*
1,1,0.025716,0.013920,0.001392*
1,1,0.025716,-0.001392,-0.013920*
%
G04:AMPARAMS|DCode=134|XSize=31.622mil|YSize=47.37mil|CornerRadius=9.906mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.031622,0.027559,0,0,270.0*
21,1,0.011811,0.047370,0,0,270.0*
1,1,0.019811,-0.013780,-0.005906*
1,1,0.019811,-0.013780,0.005906*
1,1,0.019811,0.013780,0.005906*
1,1,0.019811,0.013780,-0.005906*
%
G04:AMPARAMS|DCode=136|XSize=35.559mil|YSize=59.181mil|CornerRadius=10.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.035559,0.037401,0,0,270.0*
21,1,0.013780,0.059181,0,0,270.0*
1,1,0.021780,-0.018701,-0.006890*
1,1,0.021780,-0.018701,0.006890*
1,1,0.021780,0.018701,0.006890*
1,1,0.021780,0.018701,-0.006890*
%
