G04:AMPARAMS|DCode=11|XSize=74.803mil|YSize=18.898mil|CornerRadius=2.362mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.074803,0.014173,0,0,270.0*
21,1,0.070079,0.018898,0,0,270.0*
1,1,0.004724,-0.007087,-0.035039*
1,1,0.004724,-0.007087,0.035039*
1,1,0.004724,0.007087,0.035039*
1,1,0.004724,0.007087,-0.035039*
%
G04:AMPARAMS|DCode=12|XSize=23.622mil|YSize=74.803mil|CornerRadius=5.906mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.023622,0.062992,0,0,90.0*
21,1,0.011811,0.074803,0,0,90.0*
1,1,0.011811,0.031496,0.005906*
1,1,0.011811,0.031496,-0.005906*
1,1,0.011811,-0.031496,-0.005906*
1,1,0.011811,-0.031496,0.005906*
%
G04:AMPARAMS|DCode=14|XSize=118.11mil|YSize=157.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND14*
4,1,8,-0.029527,0.078740,0.029527,0.078740,0.059055,0.049213,0.059055,-0.049213,0.029527,-0.078740,-0.029527,-0.078740,-0.059055,-0.049213,-0.059055,0.049213,-0.029527,0.078740,0.0*
%
G04:AMPARAMS|DCode=15|XSize=23.622mil|YSize=74.803mil|CornerRadius=5.906mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.023622,0.062992,0,0,0.0*
21,1,0.011811,0.074803,0,0,0.0*
1,1,0.011811,0.005906,-0.031496*
1,1,0.011811,-0.005906,-0.031496*
1,1,0.011811,-0.005906,0.031496*
1,1,0.011811,0.005906,0.031496*
%
G04:AMPARAMS|DCode=18|XSize=57.087mil|YSize=37.402mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.057087,0.018701,0,0,0.0*
21,1,0.038386,0.037402,0,0,0.0*
1,1,0.018701,0.019193,-0.009350*
1,1,0.018701,-0.019193,-0.009350*
1,1,0.018701,-0.019193,0.009350*
1,1,0.018701,0.019193,0.009350*
%
G04:AMPARAMS|DCode=19|XSize=39.37mil|YSize=35.433mil|CornerRadius=8.858mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.039370,0.017717,0,0,0.0*
21,1,0.021654,0.035433,0,0,0.0*
1,1,0.017716,0.010827,-0.008858*
1,1,0.017716,-0.010827,-0.008858*
1,1,0.017716,-0.010827,0.008858*
1,1,0.017716,0.010827,0.008858*
%
G04:AMPARAMS|DCode=21|XSize=37.402mil|YSize=33.465mil|CornerRadius=8.366mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.037402,0.016732,0,0,180.0*
21,1,0.020669,0.033465,0,0,180.0*
1,1,0.016732,-0.010335,0.008366*
1,1,0.016732,0.010335,0.008366*
1,1,0.016732,0.010335,-0.008366*
1,1,0.016732,-0.010335,-0.008366*
%
G04:AMPARAMS|DCode=23|XSize=59.055mil|YSize=59.843mil|CornerRadius=14.764mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.059055,0.030315,0,0,0.0*
21,1,0.029527,0.059843,0,0,0.0*
1,1,0.029528,0.014764,-0.015158*
1,1,0.029528,-0.014764,-0.015158*
1,1,0.029528,-0.014764,0.015158*
1,1,0.029528,0.014764,0.015158*
%
G04:AMPARAMS|DCode=24|XSize=70.866mil|YSize=51.181mil|CornerRadius=12.795mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.070866,0.025591,0,0,270.0*
21,1,0.045276,0.051181,0,0,270.0*
1,1,0.025590,-0.012795,-0.022638*
1,1,0.025590,-0.012795,0.022638*
1,1,0.025590,0.012795,0.022638*
1,1,0.025590,0.012795,-0.022638*
%
G04:AMPARAMS|DCode=25|XSize=39.37mil|YSize=35.433mil|CornerRadius=8.858mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.039370,0.017717,0,0,270.0*
21,1,0.021654,0.035433,0,0,270.0*
1,1,0.017716,-0.008858,-0.010827*
1,1,0.017716,-0.008858,0.010827*
1,1,0.017716,0.008858,0.010827*
1,1,0.017716,0.008858,-0.010827*
%
G04:AMPARAMS|DCode=27|XSize=59.055mil|YSize=137.795mil|CornerRadius=14.764mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.059055,0.108268,0,0,270.0*
21,1,0.029527,0.137795,0,0,270.0*
1,1,0.029528,-0.054134,-0.014764*
1,1,0.029528,-0.054134,0.014764*
1,1,0.029528,0.054134,0.014764*
1,1,0.029528,0.054134,-0.014764*
%
G04:AMPARAMS|DCode=31|XSize=70.866mil|YSize=51.181mil|CornerRadius=12.795mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.070866,0.025591,0,0,180.0*
21,1,0.045276,0.051181,0,0,180.0*
1,1,0.025590,-0.022638,0.012795*
1,1,0.025590,0.022638,0.012795*
1,1,0.025590,0.022638,-0.012795*
1,1,0.025590,-0.022638,-0.012795*
%
G04:AMPARAMS|DCode=35|XSize=57.087mil|YSize=37.402mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.057087,0.018701,0,0,90.0*
21,1,0.038386,0.037402,0,0,90.0*
1,1,0.018701,0.009350,0.019193*
1,1,0.018701,0.009350,-0.019193*
1,1,0.018701,-0.009350,-0.019193*
1,1,0.018701,-0.009350,0.019193*
%
G04:AMPARAMS|DCode=89|XSize=82.803mil|YSize=26.898mil|CornerRadius=6.362mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.082803,0.014173,0,0,270.0*
21,1,0.070079,0.026898,0,0,270.0*
1,1,0.012724,-0.007087,-0.035039*
1,1,0.012724,-0.007087,0.035039*
1,1,0.012724,0.007087,0.035039*
1,1,0.012724,0.007087,-0.035039*
%
G04:AMPARAMS|DCode=90|XSize=31.622mil|YSize=82.803mil|CornerRadius=9.906mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.031622,0.062992,0,0,90.0*
21,1,0.011811,0.082803,0,0,90.0*
1,1,0.019811,0.031496,0.005906*
1,1,0.019811,0.031496,-0.005906*
1,1,0.019811,-0.031496,-0.005906*
1,1,0.019811,-0.031496,0.005906*
%
G04:AMPARAMS|DCode=92|XSize=126.11mil|YSize=165.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND92*
4,1,8,-0.031527,0.082740,0.031527,0.082740,0.063055,0.051213,0.063055,-0.051213,0.031527,-0.082740,-0.031527,-0.082740,-0.063055,-0.051213,-0.063055,0.051213,-0.031527,0.082740,0.0*
%
G04:AMPARAMS|DCode=93|XSize=31.622mil|YSize=82.803mil|CornerRadius=9.906mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.031622,0.062992,0,0,0.0*
21,1,0.011811,0.082803,0,0,0.0*
1,1,0.019811,0.005906,-0.031496*
1,1,0.019811,-0.005906,-0.031496*
1,1,0.019811,-0.005906,0.031496*
1,1,0.019811,0.005906,0.031496*
%
G04:AMPARAMS|DCode=96|XSize=65.087mil|YSize=45.402mil|CornerRadius=13.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.065087,0.018701,0,0,0.0*
21,1,0.038386,0.045402,0,0,0.0*
1,1,0.026701,0.019193,-0.009350*
1,1,0.026701,-0.019193,-0.009350*
1,1,0.026701,-0.019193,0.009350*
1,1,0.026701,0.019193,0.009350*
%
G04:AMPARAMS|DCode=97|XSize=47.37mil|YSize=43.433mil|CornerRadius=12.858mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.047370,0.017717,0,0,0.0*
21,1,0.021654,0.043433,0,0,0.0*
1,1,0.025716,0.010827,-0.008858*
1,1,0.025716,-0.010827,-0.008858*
1,1,0.025716,-0.010827,0.008858*
1,1,0.025716,0.010827,0.008858*
%
G04:AMPARAMS|DCode=99|XSize=45.402mil|YSize=41.465mil|CornerRadius=12.366mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.045402,0.016732,0,0,180.0*
21,1,0.020669,0.041465,0,0,180.0*
1,1,0.024732,-0.010335,0.008366*
1,1,0.024732,0.010335,0.008366*
1,1,0.024732,0.010335,-0.008366*
1,1,0.024732,-0.010335,-0.008366*
%
G04:AMPARAMS|DCode=101|XSize=67.055mil|YSize=67.843mil|CornerRadius=18.764mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.067055,0.030315,0,0,0.0*
21,1,0.029527,0.067843,0,0,0.0*
1,1,0.037528,0.014764,-0.015158*
1,1,0.037528,-0.014764,-0.015158*
1,1,0.037528,-0.014764,0.015158*
1,1,0.037528,0.014764,0.015158*
%
G04:AMPARAMS|DCode=102|XSize=78.866mil|YSize=59.181mil|CornerRadius=16.795mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.078866,0.025591,0,0,270.0*
21,1,0.045276,0.059181,0,0,270.0*
1,1,0.033590,-0.012795,-0.022638*
1,1,0.033590,-0.012795,0.022638*
1,1,0.033590,0.012795,0.022638*
1,1,0.033590,0.012795,-0.022638*
%
G04:AMPARAMS|DCode=103|XSize=47.37mil|YSize=43.433mil|CornerRadius=12.858mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.047370,0.017717,0,0,270.0*
21,1,0.021654,0.043433,0,0,270.0*
1,1,0.025716,-0.008858,-0.010827*
1,1,0.025716,-0.008858,0.010827*
1,1,0.025716,0.008858,0.010827*
1,1,0.025716,0.008858,-0.010827*
%
G04:AMPARAMS|DCode=105|XSize=67.055mil|YSize=145.795mil|CornerRadius=18.764mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.067055,0.108268,0,0,270.0*
21,1,0.029527,0.145795,0,0,270.0*
1,1,0.037528,-0.054134,-0.014764*
1,1,0.037528,-0.054134,0.014764*
1,1,0.037528,0.054134,0.014764*
1,1,0.037528,0.054134,-0.014764*
%
G04:AMPARAMS|DCode=109|XSize=78.866mil|YSize=59.181mil|CornerRadius=16.795mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.078866,0.025591,0,0,180.0*
21,1,0.045276,0.059181,0,0,180.0*
1,1,0.033590,-0.022638,0.012795*
1,1,0.033590,0.022638,0.012795*
1,1,0.033590,0.022638,-0.012795*
1,1,0.033590,-0.022638,-0.012795*
%
G04:AMPARAMS|DCode=112|XSize=65.087mil|YSize=45.402mil|CornerRadius=13.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.065087,0.018701,0,0,90.0*
21,1,0.038386,0.045402,0,0,90.0*
1,1,0.026701,0.009350,0.019193*
1,1,0.026701,0.009350,-0.019193*
1,1,0.026701,-0.009350,-0.019193*
1,1,0.026701,-0.009350,0.019193*
%
