------------------------------------------------------------------------------------------
Gerber File Extension Report For: PowerFeeder_X4_Panel.GBR   30.05.2023  23:33:07
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Bottom Layer                            
.gbr                Mid-Layer 2                             
.gbr                Mid-Layer 4                             
.gbr                Mid-Layer 3                             
.gbr                Mid-Layer 1                             
.gbr                Mid-Layer 6                             
.gbr                Mid-Layer 5                             
.gbr                Bottom Overlay                          
.gbr                Bottom Solder                           
.gbr                Bottom Paste                            
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
------------------------------------------------------------------------------------------
