*************************************************************
FileName = PowerFeeder_X4_Panel.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PowerFeeder_X4_Panel_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PowerFeeder_X4_Panel_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D36
    D37
    D38
    D39
    D40
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Mid-Layer 2
      File : PowerFeeder_X4_Panel_Copper_Signal_0.gbr

    Adding Layer      : Mid-Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mid-Layer 4
      File : PowerFeeder_X4_Panel_Copper_1_Signal_0.gbr

    Adding Layer      : Mid-Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mid-Layer 3
      File : PowerFeeder_X4_Panel_Copper_2_Signal_0.gbr

    Adding Layer      : Mid-Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mid-Layer 1
      File : PowerFeeder_X4_Panel_Copper_3_Signal_0.gbr

    Adding Layer      : Mid-Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mid-Layer 6
      File : PowerFeeder_X4_Panel_Copper_4_Signal_0.gbr

    Adding Layer      : Mid-Layer 6

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mid-Layer 5
      File : PowerFeeder_X4_Panel_Copper_5_Signal_0.gbr

    Adding Layer      : Mid-Layer 5

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PowerFeeder_X4_Panel_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D68
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PowerFeeder_X4_Panel_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PowerFeeder_X4_Panel_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PowerFeeder_X4_Panel_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Top Paste
      File : PowerFeeder_X4_Panel_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Solder
      File : PowerFeeder_X4_Panel_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
*************************************************************

*************************************************************
Generating : Profile
      File : PowerFeeder_X4_Panel_Profile.gbr


Used DCodes :
    D113
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : PowerFeeder_X4_Panel_NPTH_Drill.gbr


Used DCodes :
    D114
    D115
    D116
    D117
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : PowerFeeder_X4_Panel_PTH_Drill.gbr


Used DCodes :
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
*************************************************************

