------------------------------------------------------------------------------------------
Gerber File Extension Report For: PD-Toolhead_Panel.GBR   11.02.2024  23:33:19
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Signal Top                              
.gbr                Signal 1                                
.gbr                Signal 2                                
.gbr                Signal Bot                              
.gbr                Mid-Layer 4                             
.gbr                Mid-Layer 3                             
.gbr                Mid-Layer 6                             
.gbr                Mid-Layer 5                             
.gbr                Legend Bot                              
.gbr                Soldermask Bot                          
.gbr                Bottom Paste                            
.gbr                Legend Top                              
.gbr                Top Paste                               
.gbr                Soldermask Top                          
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
------------------------------------------------------------------------------------------
