G04:AMPARAMS|DCode=12|XSize=27.559mil|YSize=51.181mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.027559,0.037401,0,0,270.0*
21,1,0.013780,0.051181,0,0,270.0*
1,1,0.013780,-0.018701,-0.006890*
1,1,0.013780,-0.018701,0.006890*
1,1,0.013780,0.018701,0.006890*
1,1,0.013780,0.018701,-0.006890*
%
G04:AMPARAMS|DCode=14|XSize=39.37mil|YSize=35.433mil|CornerRadius=8.858mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.039370,0.017717,0,0,90.0*
21,1,0.021654,0.035433,0,0,90.0*
1,1,0.017716,0.008858,0.010827*
1,1,0.017716,0.008858,-0.010827*
1,1,0.017716,-0.008858,-0.010827*
1,1,0.017716,-0.008858,0.010827*
%
G04:AMPARAMS|DCode=15|XSize=58.071mil|YSize=11.811mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.016355,-0.024707,-0.024707,-0.016355,0.016355,0.024707,0.024707,0.016355,-0.016355,-0.024707,0.0*
%
G04:AMPARAMS|DCode=16|XSize=58.071mil|YSize=11.811mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD16*
21,1,0.046260,0.011811,0.000000,0.000000,45.0*
1,1,0.011811,-0.016355,-0.016355*
1,1,0.011811,0.016355,0.016355*
%
G04:AMPARAMS|DCode=17|XSize=58.071mil|YSize=11.811mil|CornerRadius=2.953mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.058071,0.005905,0,0,45.0*
21,1,0.052165,0.011811,0,0,45.0*
1,1,0.005906,0.020531,0.016355*
1,1,0.005906,-0.016355,-0.020531*
1,1,0.005906,-0.020531,-0.016355*
1,1,0.005906,0.016355,0.020531*
%
G04:AMPARAMS|DCode=18|XSize=58.071mil|YSize=11.811mil|CornerRadius=2.953mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.058071,0.005905,0,0,135.0*
21,1,0.052165,0.011811,0,0,135.0*
1,1,0.005906,-0.016355,0.020531*
1,1,0.005906,0.020531,-0.016355*
1,1,0.005906,0.016355,-0.020531*
1,1,0.005906,-0.020531,0.016355*
%
G04:AMPARAMS|DCode=20|XSize=37.402mil|YSize=33.465mil|CornerRadius=8.366mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=162.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.037402,0.016732,0,0,162.0*
21,1,0.020669,0.033465,0,0,162.0*
1,1,0.016732,-0.007244,0.011150*
1,1,0.016732,0.012414,0.004763*
1,1,0.016732,0.007244,-0.011150*
1,1,0.016732,-0.012414,-0.004763*
%
G04:AMPARAMS|DCode=21|XSize=37.402mil|YSize=33.465mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=162.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.022956,0.010134,0.012615,-0.021692,-0.022956,-0.010134,-0.012615,0.021692,0.022956,0.010134,0.0*
%
G04:AMPARAMS|DCode=23|XSize=59.055mil|YSize=137.795mil|CornerRadius=14.764mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.059055,0.108268,0,0,225.0*
21,1,0.029527,0.137795,0,0,225.0*
1,1,0.029528,-0.048718,0.027839*
1,1,0.029528,-0.027839,0.048718*
1,1,0.029528,0.048718,-0.027839*
1,1,0.029528,0.027839,-0.048718*
%
G04:AMPARAMS|DCode=24|XSize=59.055mil|YSize=137.795mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.027839,0.069597,0.069597,-0.027839,0.027839,-0.069597,-0.069597,0.027839,-0.027839,0.069597,0.0*
%
G04:AMPARAMS|DCode=27|XSize=70.866mil|YSize=51.181mil|CornerRadius=12.795mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.070866,0.025591,0,0,270.0*
21,1,0.045276,0.051181,0,0,270.0*
1,1,0.025590,-0.012795,-0.022638*
1,1,0.025590,-0.012795,0.022638*
1,1,0.025590,0.012795,0.022638*
1,1,0.025590,0.012795,-0.022638*
%
G04:AMPARAMS|DCode=28|XSize=39.37mil|YSize=35.433mil|CornerRadius=8.858mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.039370,0.017717,0,0,180.0*
21,1,0.021654,0.035433,0,0,180.0*
1,1,0.017716,-0.010827,0.008858*
1,1,0.017716,0.010827,0.008858*
1,1,0.017716,0.010827,-0.008858*
1,1,0.017716,-0.010827,-0.008858*
%
G04:AMPARAMS|DCode=29|XSize=70.866mil|YSize=51.181mil|CornerRadius=12.795mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.070866,0.025591,0,0,180.0*
21,1,0.045276,0.051181,0,0,180.0*
1,1,0.025590,-0.022638,0.012795*
1,1,0.025590,0.022638,0.012795*
1,1,0.025590,0.022638,-0.012795*
1,1,0.025590,-0.022638,-0.012795*
%
G04:AMPARAMS|DCode=32|XSize=37.402mil|YSize=33.465mil|CornerRadius=8.366mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.037402,0.016732,0,0,225.0*
21,1,0.020669,0.033465,0,0,225.0*
1,1,0.016732,-0.013223,-0.001392*
1,1,0.016732,0.001392,0.013223*
1,1,0.016732,0.013223,0.001392*
1,1,0.016732,-0.001392,-0.013223*
%
G04:AMPARAMS|DCode=33|XSize=37.402mil|YSize=33.465mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.001392,0.025055,0.025055,0.001392,-0.001392,-0.025055,-0.025055,-0.001392,0.001392,0.025055,0.0*
%
G04:AMPARAMS|DCode=34|XSize=37.402mil|YSize=33.465mil|CornerRadius=8.366mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.037402,0.016732,0,0,135.0*
21,1,0.020669,0.033465,0,0,135.0*
1,1,0.016732,-0.001392,0.013223*
1,1,0.016732,0.013223,-0.001392*
1,1,0.016732,0.001392,-0.013223*
1,1,0.016732,-0.013223,0.001392*
%
G04:AMPARAMS|DCode=35|XSize=37.402mil|YSize=33.465mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.025055,-0.001392,0.001392,-0.025055,-0.025055,0.001392,-0.001392,0.025055,0.025055,-0.001392,0.0*
%
G04:AMPARAMS|DCode=36|XSize=39.37mil|YSize=35.433mil|CornerRadius=8.858mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.039370,0.017717,0,0,225.0*
21,1,0.021654,0.035433,0,0,225.0*
1,1,0.017716,-0.013920,-0.001392*
1,1,0.017716,0.001392,0.013920*
1,1,0.017716,0.013920,0.001392*
1,1,0.017716,-0.001392,-0.013920*
%
G04:AMPARAMS|DCode=37|XSize=39.37mil|YSize=35.433mil|CornerRadius=8.858mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.039370,0.017717,0,0,315.0*
21,1,0.021654,0.035433,0,0,315.0*
1,1,0.017716,0.001392,-0.013920*
1,1,0.017716,-0.013920,0.001392*
1,1,0.017716,-0.001392,0.013920*
1,1,0.017716,0.013920,-0.001392*
%
G04:AMPARAMS|DCode=38|XSize=39.37mil|YSize=35.433mil|CornerRadius=8.858mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=162.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.039370,0.017717,0,0,162.0*
21,1,0.021654,0.035433,0,0,162.0*
1,1,0.017716,-0.007560,0.011771*
1,1,0.017716,0.013034,0.005079*
1,1,0.017716,0.007560,-0.011771*
1,1,0.017716,-0.013034,-0.005079*
%
G04:AMPARAMS|DCode=55|XSize=39.37mil|YSize=62.992mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD55*
21,1,0.023622,0.039370,0.000000,0.000000,45.0*
1,1,0.039370,-0.008352,-0.008352*
1,1,0.039370,0.008352,0.008352*
%
G04:AMPARAMS|DCode=57|XSize=39.37mil|YSize=82.677mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD57*
21,1,0.043307,0.039370,0.000000,0.000000,45.0*
1,1,0.039370,-0.015311,-0.015311*
1,1,0.039370,0.015311,0.015311*
%
G04:AMPARAMS|DCode=65|XSize=62.992mil|YSize=84.646mil|CornerRadius=15.748mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.062992,0.053150,0,0,90.0*
21,1,0.031496,0.084646,0,0,90.0*
1,1,0.031496,0.026575,0.015748*
1,1,0.031496,0.026575,-0.015748*
1,1,0.031496,-0.026575,-0.015748*
1,1,0.031496,-0.026575,0.015748*
%
G04:AMPARAMS|DCode=66|XSize=151.575mil|YSize=84.646mil|CornerRadius=21.161mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.151575,0.042323,0,0,90.0*
21,1,0.109252,0.084646,0,0,90.0*
1,1,0.042323,0.021162,0.054626*
1,1,0.042323,0.021162,-0.054626*
1,1,0.042323,-0.021162,-0.054626*
1,1,0.042323,-0.021162,0.054626*
%
G04:AMPARAMS|DCode=67|XSize=11.811mil|YSize=45.276mil|CornerRadius=2.953mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=170.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.011811,0.039370,0,0,170.0*
21,1,0.005905,0.045276,0,0,170.0*
1,1,0.005906,0.000510,0.019899*
1,1,0.005906,0.006326,0.018873*
1,1,0.005906,-0.000510,-0.019899*
1,1,0.005906,-0.006326,-0.018873*
%
G04:AMPARAMS|DCode=68|XSize=90.551mil|YSize=59.055mil|CornerRadius=14.764mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=170.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.090551,0.029527,0,0,170.0*
21,1,0.061024,0.059055,0,0,170.0*
1,1,0.029528,-0.027485,0.019838*
1,1,0.029528,0.032612,0.009241*
1,1,0.029528,0.027485,-0.019838*
1,1,0.029528,-0.032612,-0.009241*
%
G04:AMPARAMS|DCode=69|XSize=13.78mil|YSize=64.331mil|CornerRadius=3.445mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=80.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.013780,0.057441,0,0,80.0*
21,1,0.006890,0.064331,0,0,80.0*
1,1,0.006890,0.028883,-0.001595*
1,1,0.006890,0.027686,-0.008380*
1,1,0.006890,-0.028883,0.001595*
1,1,0.006890,-0.027686,0.008380*
%
G04:AMPARAMS|DCode=70|XSize=47.244mil|YSize=31.496mil|CornerRadius=7.874mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.047244,0.015748,0,0,0.0*
21,1,0.031496,0.031496,0,0,0.0*
1,1,0.015748,0.015748,-0.007874*
1,1,0.015748,-0.015748,-0.007874*
1,1,0.015748,-0.015748,0.007874*
1,1,0.015748,0.015748,0.007874*
%
G04:AMPARAMS|DCode=72|XSize=90.551mil|YSize=125.984mil|CornerRadius=11.319mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.090551,0.103347,0,0,45.0*
21,1,0.067913,0.125984,0,0,45.0*
1,1,0.022638,0.060550,-0.012527*
1,1,0.022638,0.012527,-0.060550*
1,1,0.022638,-0.060550,0.012527*
1,1,0.022638,-0.012527,0.060550*
%
G04:AMPARAMS|DCode=73|XSize=23.622mil|YSize=57.087mil|CornerRadius=5.906mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.023622,0.045276,0,0,315.0*
21,1,0.011811,0.057087,0,0,315.0*
1,1,0.011811,-0.011832,-0.020183*
1,1,0.011811,-0.020183,-0.011832*
1,1,0.011811,0.011832,0.020183*
1,1,0.011811,0.020183,0.011832*
%
G04:AMPARAMS|DCode=74|XSize=23.622mil|YSize=57.087mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,-0.028535,-0.011832,0.011832,0.028535,0.028535,0.011832,-0.011832,-0.028535,-0.028535,-0.011832,0.0*
%
G04:AMPARAMS|DCode=75|XSize=11.811mil|YSize=57.087mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-0.024359,-0.016007,0.016007,0.024359,0.024359,0.016007,-0.016007,-0.024359,-0.024359,-0.016007,0.0*
%
G04:AMPARAMS|DCode=77|XSize=70.866mil|YSize=51.181mil|CornerRadius=12.795mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=70.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.070866,0.025591,0,0,70.0*
21,1,0.045276,0.051181,0,0,70.0*
1,1,0.025590,0.019766,0.016896*
1,1,0.025590,0.004281,-0.025649*
1,1,0.025590,-0.019766,-0.016896*
1,1,0.025590,-0.004281,0.025649*
%
G04:AMPARAMS|DCode=78|XSize=27.559mil|YSize=51.181mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.027559,0.037401,0,0,180.0*
21,1,0.013780,0.051181,0,0,180.0*
1,1,0.013780,-0.006890,0.018701*
1,1,0.013780,0.006890,0.018701*
1,1,0.013780,0.006890,-0.018701*
1,1,0.013780,-0.006890,-0.018701*
%
G04:AMPARAMS|DCode=80|XSize=11.811mil|YSize=45.276mil|CornerRadius=2.953mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.011811,0.039370,0,0,270.0*
21,1,0.005905,0.045276,0,0,270.0*
1,1,0.005906,-0.019685,-0.002953*
1,1,0.005906,-0.019685,0.002953*
1,1,0.005906,0.019685,0.002953*
1,1,0.005906,0.019685,-0.002953*
%
G04:AMPARAMS|DCode=81|XSize=90.551mil|YSize=59.055mil|CornerRadius=14.764mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.090551,0.029527,0,0,270.0*
21,1,0.061024,0.059055,0,0,270.0*
1,1,0.029528,-0.014764,-0.030512*
1,1,0.029528,-0.014764,0.030512*
1,1,0.029528,0.014764,0.030512*
1,1,0.029528,0.014764,-0.030512*
%
G04:AMPARAMS|DCode=82|XSize=13.78mil|YSize=64.331mil|CornerRadius=3.445mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.013780,0.057441,0,0,180.0*
21,1,0.006890,0.064331,0,0,180.0*
1,1,0.006890,-0.003445,0.028721*
1,1,0.006890,0.003445,0.028721*
1,1,0.006890,0.003445,-0.028721*
1,1,0.006890,-0.003445,-0.028721*
%
G04:AMPARAMS|DCode=83|XSize=11.811mil|YSize=45.276mil|CornerRadius=2.953mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.011811,0.039370,0,0,225.0*
21,1,0.005905,0.045276,0,0,225.0*
1,1,0.005906,-0.016007,0.011832*
1,1,0.005906,-0.011832,0.016007*
1,1,0.005906,0.016007,-0.011832*
1,1,0.005906,0.011832,-0.016007*
%
G04:AMPARAMS|DCode=84|XSize=90.551mil|YSize=59.055mil|CornerRadius=14.764mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.090551,0.029527,0,0,225.0*
21,1,0.061024,0.059055,0,0,225.0*
1,1,0.029528,-0.032015,-0.011136*
1,1,0.029528,0.011136,0.032015*
1,1,0.029528,0.032015,0.011136*
1,1,0.029528,-0.011136,-0.032015*
%
G04:AMPARAMS|DCode=85|XSize=13.78mil|YSize=64.331mil|CornerRadius=3.445mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.013780,0.057441,0,0,135.0*
21,1,0.006890,0.064331,0,0,135.0*
1,1,0.006890,0.017872,0.022744*
1,1,0.006890,0.022744,0.017872*
1,1,0.006890,-0.017872,-0.022744*
1,1,0.006890,-0.022744,-0.017872*
%
G04:AMPARAMS|DCode=86|XSize=39.37mil|YSize=35.433mil|CornerRadius=8.858mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.039370,0.017717,0,0,150.0*
21,1,0.021654,0.035433,0,0,150.0*
1,1,0.017716,-0.004947,0.013085*
1,1,0.017716,0.013806,0.002258*
1,1,0.017716,0.004947,-0.013085*
1,1,0.017716,-0.013806,-0.002258*
%
G04:AMPARAMS|DCode=87|XSize=39.37mil|YSize=35.433mil|CornerRadius=8.858mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=252.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.039370,0.017717,0,0,252.0*
21,1,0.021654,0.035433,0,0,252.0*
1,1,0.017716,-0.011771,-0.007560*
1,1,0.017716,-0.005079,0.013034*
1,1,0.017716,0.011771,0.007560*
1,1,0.017716,0.005079,-0.013034*
%
G04:AMPARAMS|DCode=93|XSize=70.992mil|YSize=92.646mil|CornerRadius=19.748mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.070992,0.053150,0,0,90.0*
21,1,0.031496,0.092646,0,0,90.0*
1,1,0.039496,0.026575,0.015748*
1,1,0.039496,0.026575,-0.015748*
1,1,0.039496,-0.026575,-0.015748*
1,1,0.039496,-0.026575,0.015748*
%
G04:AMPARAMS|DCode=94|XSize=159.575mil|YSize=92.646mil|CornerRadius=25.161mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.159575,0.042323,0,0,90.0*
21,1,0.109252,0.092646,0,0,90.0*
1,1,0.050323,0.021162,0.054626*
1,1,0.050323,0.021162,-0.054626*
1,1,0.050323,-0.021162,-0.054626*
1,1,0.050323,-0.021162,0.054626*
%
G04:AMPARAMS|DCode=95|XSize=19.811mil|YSize=53.276mil|CornerRadius=6.953mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=170.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.019811,0.039370,0,0,170.0*
21,1,0.005905,0.053276,0,0,170.0*
1,1,0.013906,0.000510,0.019899*
1,1,0.013906,0.006326,0.018873*
1,1,0.013906,-0.000510,-0.019899*
1,1,0.013906,-0.006326,-0.018873*
%
G04:AMPARAMS|DCode=96|XSize=98.551mil|YSize=67.055mil|CornerRadius=18.764mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=170.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.098551,0.029527,0,0,170.0*
21,1,0.061024,0.067055,0,0,170.0*
1,1,0.037528,-0.027485,0.019838*
1,1,0.037528,0.032612,0.009241*
1,1,0.037528,0.027485,-0.019838*
1,1,0.037528,-0.032612,-0.009241*
%
G04:AMPARAMS|DCode=97|XSize=21.779mil|YSize=72.331mil|CornerRadius=7.445mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=80.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.021779,0.057441,0,0,80.0*
21,1,0.006890,0.072331,0,0,80.0*
1,1,0.014890,0.028883,-0.001595*
1,1,0.014890,0.027686,-0.008380*
1,1,0.014890,-0.028883,0.001595*
1,1,0.014890,-0.027686,0.008380*
%
G04:AMPARAMS|DCode=98|XSize=55.244mil|YSize=39.496mil|CornerRadius=11.874mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.055244,0.015748,0,0,0.0*
21,1,0.031496,0.039496,0,0,0.0*
1,1,0.023748,0.015748,-0.007874*
1,1,0.023748,-0.015748,-0.007874*
1,1,0.023748,-0.015748,0.007874*
1,1,0.023748,0.015748,0.007874*
%
G04:AMPARAMS|DCode=101|XSize=98.551mil|YSize=133.984mil|CornerRadius=15.319mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.098551,0.103347,0,0,45.0*
21,1,0.067913,0.133984,0,0,45.0*
1,1,0.030638,0.060550,-0.012527*
1,1,0.030638,0.012527,-0.060550*
1,1,0.030638,-0.060550,0.012527*
1,1,0.030638,-0.012527,0.060550*
%
G04:AMPARAMS|DCode=102|XSize=31.622mil|YSize=65.087mil|CornerRadius=9.906mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.031622,0.045276,0,0,315.0*
21,1,0.011811,0.065087,0,0,315.0*
1,1,0.019811,-0.011832,-0.020183*
1,1,0.019811,-0.020183,-0.011832*
1,1,0.019811,0.011832,0.020183*
1,1,0.019811,0.020183,0.011832*
%
G04:AMPARAMS|DCode=103|XSize=31.622mil|YSize=65.087mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,-0.034192,-0.011832,0.011832,0.034192,0.034192,0.011832,-0.011832,-0.034192,-0.034192,-0.011832,0.0*
%
G04:AMPARAMS|DCode=104|XSize=78.866mil|YSize=59.181mil|CornerRadius=16.795mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.078866,0.025591,0,0,90.0*
21,1,0.045276,0.059181,0,0,90.0*
1,1,0.033590,0.012795,0.022638*
1,1,0.033590,0.012795,-0.022638*
1,1,0.033590,-0.012795,-0.022638*
1,1,0.033590,-0.012795,0.022638*
%
G04:AMPARAMS|DCode=105|XSize=47.37mil|YSize=43.433mil|CornerRadius=12.858mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=162.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.047370,0.017717,0,0,162.0*
21,1,0.021654,0.043433,0,0,162.0*
1,1,0.025716,-0.007560,0.011771*
1,1,0.025716,0.013034,0.005079*
1,1,0.025716,0.007560,-0.011771*
1,1,0.025716,-0.013034,-0.005079*
%
G04:AMPARAMS|DCode=106|XSize=19.811mil|YSize=65.087mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,-0.030016,-0.016007,0.016007,0.030016,0.030016,0.016007,-0.016007,-0.030016,-0.030016,-0.016007,0.0*
%
G04:AMPARAMS|DCode=108|XSize=78.866mil|YSize=59.181mil|CornerRadius=16.795mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=70.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.078866,0.025591,0,0,70.0*
21,1,0.045276,0.059181,0,0,70.0*
1,1,0.033590,0.019766,0.016896*
1,1,0.033590,0.004281,-0.025649*
1,1,0.033590,-0.019766,-0.016896*
1,1,0.033590,-0.004281,0.025649*
%
G04:AMPARAMS|DCode=109|XSize=47.37mil|YSize=43.433mil|CornerRadius=12.858mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.047370,0.017717,0,0,270.0*
21,1,0.021654,0.043433,0,0,270.0*
1,1,0.025716,-0.008858,-0.010827*
1,1,0.025716,-0.008858,0.010827*
1,1,0.025716,0.008858,0.010827*
1,1,0.025716,0.008858,-0.010827*
%
G04:AMPARAMS|DCode=110|XSize=47.37mil|YSize=43.433mil|CornerRadius=12.858mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.047370,0.017717,0,0,180.0*
21,1,0.021654,0.043433,0,0,180.0*
1,1,0.025716,-0.010827,0.008858*
1,1,0.025716,0.010827,0.008858*
1,1,0.025716,0.010827,-0.008858*
1,1,0.025716,-0.010827,-0.008858*
%
G04:AMPARAMS|DCode=111|XSize=47.37mil|YSize=43.433mil|CornerRadius=12.858mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.047370,0.017717,0,0,225.0*
21,1,0.021654,0.043433,0,0,225.0*
1,1,0.025716,-0.013920,-0.001392*
1,1,0.025716,0.001392,0.013920*
1,1,0.025716,0.013920,0.001392*
1,1,0.025716,-0.001392,-0.013920*
%
G04:AMPARAMS|DCode=112|XSize=78.866mil|YSize=59.181mil|CornerRadius=16.795mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.078866,0.025591,0,0,180.0*
21,1,0.045276,0.059181,0,0,180.0*
1,1,0.033590,-0.022638,0.012795*
1,1,0.033590,0.022638,0.012795*
1,1,0.033590,0.022638,-0.012795*
1,1,0.033590,-0.022638,-0.012795*
%
G04:AMPARAMS|DCode=113|XSize=35.559mil|YSize=59.181mil|CornerRadius=10.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.035559,0.037401,0,0,180.0*
21,1,0.013780,0.059181,0,0,180.0*
1,1,0.021780,-0.006890,0.018701*
1,1,0.021780,0.006890,0.018701*
1,1,0.021780,0.006890,-0.018701*
1,1,0.021780,-0.006890,-0.018701*
%
G04:AMPARAMS|DCode=116|XSize=19.811mil|YSize=53.276mil|CornerRadius=6.953mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.019811,0.039370,0,0,270.0*
21,1,0.005905,0.053276,0,0,270.0*
1,1,0.013906,-0.019685,-0.002953*
1,1,0.013906,-0.019685,0.002953*
1,1,0.013906,0.019685,0.002953*
1,1,0.013906,0.019685,-0.002953*
%
G04:AMPARAMS|DCode=117|XSize=98.551mil|YSize=67.055mil|CornerRadius=18.764mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.098551,0.029527,0,0,270.0*
21,1,0.061024,0.067055,0,0,270.0*
1,1,0.037528,-0.014764,-0.030512*
1,1,0.037528,-0.014764,0.030512*
1,1,0.037528,0.014764,0.030512*
1,1,0.037528,0.014764,-0.030512*
%
G04:AMPARAMS|DCode=118|XSize=21.779mil|YSize=72.331mil|CornerRadius=7.445mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.021779,0.057441,0,0,180.0*
21,1,0.006890,0.072331,0,0,180.0*
1,1,0.014890,-0.003445,0.028721*
1,1,0.014890,0.003445,0.028721*
1,1,0.014890,0.003445,-0.028721*
1,1,0.014890,-0.003445,-0.028721*
%
G04:AMPARAMS|DCode=119|XSize=19.811mil|YSize=53.276mil|CornerRadius=6.953mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.019811,0.039370,0,0,225.0*
21,1,0.005905,0.053276,0,0,225.0*
1,1,0.013906,-0.016007,0.011832*
1,1,0.013906,-0.011832,0.016007*
1,1,0.013906,0.016007,-0.011832*
1,1,0.013906,0.011832,-0.016007*
%
G04:AMPARAMS|DCode=120|XSize=98.551mil|YSize=67.055mil|CornerRadius=18.764mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.098551,0.029527,0,0,225.0*
21,1,0.061024,0.067055,0,0,225.0*
1,1,0.037528,-0.032015,-0.011136*
1,1,0.037528,0.011136,0.032015*
1,1,0.037528,0.032015,0.011136*
1,1,0.037528,-0.011136,-0.032015*
%
G04:AMPARAMS|DCode=121|XSize=21.779mil|YSize=72.331mil|CornerRadius=7.445mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.021779,0.057441,0,0,135.0*
21,1,0.006890,0.072331,0,0,135.0*
1,1,0.014890,0.017872,0.022744*
1,1,0.014890,0.022744,0.017872*
1,1,0.014890,-0.017872,-0.022744*
1,1,0.014890,-0.022744,-0.017872*
%
G04:AMPARAMS|DCode=122|XSize=47.37mil|YSize=43.433mil|CornerRadius=12.858mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.047370,0.017717,0,0,150.0*
21,1,0.021654,0.043433,0,0,150.0*
1,1,0.025716,-0.004947,0.013085*
1,1,0.025716,0.013806,0.002258*
1,1,0.025716,0.004947,-0.013085*
1,1,0.025716,-0.013806,-0.002258*
%
G04:AMPARAMS|DCode=123|XSize=47.37mil|YSize=43.433mil|CornerRadius=12.858mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=252.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.047370,0.017717,0,0,252.0*
21,1,0.021654,0.043433,0,0,252.0*
1,1,0.025716,-0.011771,-0.007560*
1,1,0.025716,-0.005079,0.013034*
1,1,0.025716,0.011771,0.007560*
1,1,0.025716,0.005079,-0.013034*
%
G04:AMPARAMS|DCode=134|XSize=47.37mil|YSize=70.992mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD134*
21,1,0.023622,0.047370,0.000000,0.000000,45.0*
1,1,0.047370,-0.008352,-0.008352*
1,1,0.047370,0.008352,0.008352*
%
G04:AMPARAMS|DCode=136|XSize=47.37mil|YSize=90.677mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD136*
21,1,0.043307,0.047370,0.000000,0.000000,45.0*
1,1,0.047370,-0.015311,-0.015311*
1,1,0.047370,0.015311,0.015311*
%
G04:AMPARAMS|DCode=147|XSize=35.559mil|YSize=59.181mil|CornerRadius=10.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.035559,0.037401,0,0,270.0*
21,1,0.013780,0.059181,0,0,270.0*
1,1,0.021780,-0.018701,-0.006890*
1,1,0.021780,-0.018701,0.006890*
1,1,0.021780,0.018701,0.006890*
1,1,0.021780,0.018701,-0.006890*
%
G04:AMPARAMS|DCode=149|XSize=66.071mil|YSize=19.811mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD149*
4,1,4,-0.016355,-0.030364,-0.030364,-0.016355,0.016355,0.030364,0.030364,0.016355,-0.016355,-0.030364,0.0*
%
G04:AMPARAMS|DCode=150|XSize=66.071mil|YSize=19.811mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD150*
21,1,0.046260,0.019811,0.000000,0.000000,45.0*
1,1,0.019811,-0.016355,-0.016355*
1,1,0.019811,0.016355,0.016355*
%
G04:AMPARAMS|DCode=151|XSize=66.071mil|YSize=19.811mil|CornerRadius=6.953mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,0.066071,0.005905,0,0,45.0*
21,1,0.052165,0.019811,0,0,45.0*
1,1,0.013906,0.020531,0.016355*
1,1,0.013906,-0.016355,-0.020531*
1,1,0.013906,-0.020531,-0.016355*
1,1,0.013906,0.016355,0.020531*
%
G04:AMPARAMS|DCode=152|XSize=66.071mil|YSize=19.811mil|CornerRadius=6.953mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,0.066071,0.005905,0,0,135.0*
21,1,0.052165,0.019811,0,0,135.0*
1,1,0.013906,-0.016355,0.020531*
1,1,0.013906,0.020531,-0.016355*
1,1,0.013906,0.016355,-0.020531*
1,1,0.013906,-0.020531,0.016355*
%
G04:AMPARAMS|DCode=154|XSize=45.402mil|YSize=41.465mil|CornerRadius=12.366mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=162.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.045402,0.016732,0,0,162.0*
21,1,0.020669,0.041465,0,0,162.0*
1,1,0.024732,-0.007244,0.011150*
1,1,0.024732,0.012414,0.004763*
1,1,0.024732,0.007244,-0.011150*
1,1,0.024732,-0.012414,-0.004763*
%
G04:AMPARAMS|DCode=155|XSize=45.402mil|YSize=41.465mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=162.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD155*
4,1,4,0.027996,0.012703,0.015183,-0.026733,-0.027996,-0.012703,-0.015183,0.026733,0.027996,0.012703,0.0*
%
G04:AMPARAMS|DCode=157|XSize=67.055mil|YSize=145.795mil|CornerRadius=18.764mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.067055,0.108268,0,0,225.0*
21,1,0.029527,0.145795,0,0,225.0*
1,1,0.037528,-0.048718,0.027839*
1,1,0.037528,-0.027839,0.048718*
1,1,0.037528,0.048718,-0.027839*
1,1,0.037528,0.027839,-0.048718*
%
G04:AMPARAMS|DCode=158|XSize=67.055mil|YSize=145.795mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD158*
4,1,4,-0.027839,0.075254,0.075254,-0.027839,0.027839,-0.075254,-0.075254,0.027839,-0.027839,0.075254,0.0*
%
G04:AMPARAMS|DCode=161|XSize=45.402mil|YSize=41.465mil|CornerRadius=12.366mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,0.045402,0.016732,0,0,225.0*
21,1,0.020669,0.041465,0,0,225.0*
1,1,0.024732,-0.013223,-0.001392*
1,1,0.024732,0.001392,0.013223*
1,1,0.024732,0.013223,0.001392*
1,1,0.024732,-0.001392,-0.013223*
%
G04:AMPARAMS|DCode=162|XSize=45.402mil|YSize=41.465mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD162*
4,1,4,0.001392,0.030712,0.030712,0.001392,-0.001392,-0.030712,-0.030712,-0.001392,0.001392,0.030712,0.0*
%
G04:AMPARAMS|DCode=163|XSize=45.402mil|YSize=41.465mil|CornerRadius=12.366mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,0.045402,0.016732,0,0,135.0*
21,1,0.020669,0.041465,0,0,135.0*
1,1,0.024732,-0.001392,0.013223*
1,1,0.024732,0.013223,-0.001392*
1,1,0.024732,0.001392,-0.013223*
1,1,0.024732,-0.013223,0.001392*
%
G04:AMPARAMS|DCode=164|XSize=45.402mil|YSize=41.465mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD164*
4,1,4,0.030712,-0.001392,0.001392,-0.030712,-0.030712,0.001392,-0.001392,0.030712,0.030712,-0.001392,0.0*
%
G04:AMPARAMS|DCode=165|XSize=47.37mil|YSize=43.433mil|CornerRadius=12.858mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,0.047370,0.017717,0,0,315.0*
21,1,0.021654,0.043433,0,0,315.0*
1,1,0.025716,0.001392,-0.013920*
1,1,0.025716,-0.013920,0.001392*
1,1,0.025716,-0.001392,0.013920*
1,1,0.025716,0.013920,-0.001392*
%
G04:AMPARAMS|DCode=191|XSize=47.244mil|YSize=27.559mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=585.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD191*
21,1,0.019685,0.027559,0.000000,0.000000,585.0*
1,1,0.027559,0.006960,0.006960*
1,1,0.027559,-0.006960,-0.006960*
%
G04:AMPARAMS|DCode=192|XSize=66.929mil|YSize=27.559mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=585.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD192*
21,1,0.039370,0.027559,0.000000,0.000000,585.0*
1,1,0.027559,0.013919,0.013919*
1,1,0.027559,-0.013919,-0.013919*
%
G04:AMPARAMS|DCode=193|XSize=66.929mil|YSize=27.559mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD193*
21,1,0.039370,0.027559,0.000000,0.000000,225.0*
1,1,0.027559,0.013919,0.013919*
1,1,0.027559,-0.013919,-0.013919*
%
G04:AMPARAMS|DCode=194|XSize=47.244mil|YSize=27.559mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD194*
21,1,0.019685,0.027559,0.000000,0.000000,225.0*
1,1,0.027559,0.006960,0.006960*
1,1,0.027559,-0.006960,-0.006960*
%
