G04:AMPARAMS|DCode=10|XSize=39.37mil|YSize=35.433mil|CornerRadius=8.858mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.039370,0.017717,0,0,270.0*
21,1,0.021654,0.035433,0,0,270.0*
1,1,0.017716,-0.008858,-0.010827*
1,1,0.017716,-0.008858,0.010827*
1,1,0.017716,0.008858,0.010827*
1,1,0.017716,0.008858,-0.010827*
%
G04:AMPARAMS|DCode=11|XSize=39.37mil|YSize=35.433mil|CornerRadius=8.858mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.039370,0.017717,0,0,0.0*
21,1,0.021654,0.035433,0,0,0.0*
1,1,0.017716,0.010827,-0.008858*
1,1,0.017716,-0.010827,-0.008858*
1,1,0.017716,-0.010827,0.008858*
1,1,0.017716,0.010827,0.008858*
%
G04:AMPARAMS|DCode=12|XSize=70.866mil|YSize=51.181mil|CornerRadius=12.795mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.070866,0.025591,0,0,270.0*
21,1,0.045276,0.051181,0,0,270.0*
1,1,0.025590,-0.012795,-0.022638*
1,1,0.025590,-0.012795,0.022638*
1,1,0.025590,0.012795,0.022638*
1,1,0.025590,0.012795,-0.022638*
%
G04:AMPARAMS|DCode=13|XSize=70.866mil|YSize=51.181mil|CornerRadius=12.795mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.070866,0.025591,0,0,0.0*
21,1,0.045276,0.051181,0,0,0.0*
1,1,0.025590,0.022638,-0.012795*
1,1,0.025590,-0.022638,-0.012795*
1,1,0.025590,-0.022638,0.012795*
1,1,0.025590,0.022638,0.012795*
%
G04:AMPARAMS|DCode=14|XSize=37.402mil|YSize=33.465mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.025055,0.001392,-0.001392,0.025055,0.025055,-0.001392,0.001392,-0.025055,-0.025055,0.001392,0.0*
%
G04:AMPARAMS|DCode=15|XSize=37.402mil|YSize=33.465mil|CornerRadius=8.366mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.037402,0.016732,0,0,315.0*
21,1,0.020669,0.033465,0,0,315.0*
1,1,0.016732,0.001392,-0.013223*
1,1,0.016732,-0.013223,0.001392*
1,1,0.016732,-0.001392,0.013223*
1,1,0.016732,0.013223,-0.001392*
%
G04:AMPARAMS|DCode=16|XSize=39.37mil|YSize=35.433mil|CornerRadius=8.858mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=160.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.039370,0.017717,0,0,160.0*
21,1,0.021654,0.035433,0,0,160.0*
1,1,0.017716,-0.007144,0.012027*
1,1,0.017716,0.013204,0.004621*
1,1,0.017716,0.007144,-0.012027*
1,1,0.017716,-0.013204,-0.004621*
%
G04:AMPARAMS|DCode=18|XSize=37.402mil|YSize=33.465mil|CornerRadius=8.366mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.037402,0.016732,0,0,90.0*
21,1,0.020669,0.033465,0,0,90.0*
1,1,0.016732,0.008366,0.010335*
1,1,0.016732,0.008366,-0.010335*
1,1,0.016732,-0.008366,-0.010335*
1,1,0.016732,-0.008366,0.010335*
%
G04:AMPARAMS|DCode=21|XSize=47.244mil|YSize=31.496mil|CornerRadius=7.874mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.047244,0.015748,0,0,90.0*
21,1,0.031496,0.031496,0,0,90.0*
1,1,0.015748,0.007874,0.015748*
1,1,0.015748,0.007874,-0.015748*
1,1,0.015748,-0.007874,-0.015748*
1,1,0.015748,-0.007874,0.015748*
%
G04:AMPARAMS|DCode=22|XSize=58.071mil|YSize=11.811mil|CornerRadius=2.953mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.058071,0.005905,0,0,225.0*
21,1,0.052165,0.011811,0,0,225.0*
1,1,0.005906,-0.020531,-0.016355*
1,1,0.005906,0.016355,0.020531*
1,1,0.005906,0.020531,0.016355*
1,1,0.005906,-0.016355,-0.020531*
%
G04:AMPARAMS|DCode=23|XSize=58.071mil|YSize=11.811mil|CornerRadius=2.953mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.058071,0.005905,0,0,135.0*
21,1,0.052165,0.011811,0,0,135.0*
1,1,0.005906,-0.016355,0.020531*
1,1,0.005906,0.020531,-0.016355*
1,1,0.005906,0.016355,-0.020531*
1,1,0.005906,-0.020531,0.016355*
%
G04:AMPARAMS|DCode=24|XSize=58.071mil|YSize=11.811mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD24*
21,1,0.046260,0.011811,0.000000,0.000000,135.0*
1,1,0.011811,0.016355,-0.016355*
1,1,0.011811,-0.016355,0.016355*
%
G04:AMPARAMS|DCode=25|XSize=58.071mil|YSize=11.811mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.024707,-0.016355,0.016355,-0.024707,-0.024707,0.016355,-0.016355,0.024707,0.024707,-0.016355,0.0*
%
G04:AMPARAMS|DCode=27|XSize=59.055mil|YSize=137.795mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.027839,0.069597,0.069597,-0.027839,0.027839,-0.069597,-0.069597,0.027839,-0.027839,0.069597,0.0*
%
G04:AMPARAMS|DCode=28|XSize=59.055mil|YSize=137.795mil|CornerRadius=14.764mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.059055,0.108268,0,0,225.0*
21,1,0.029527,0.137795,0,0,225.0*
1,1,0.029528,-0.048718,0.027839*
1,1,0.029528,-0.027839,0.048718*
1,1,0.029528,0.048718,-0.027839*
1,1,0.029528,0.027839,-0.048718*
%
G04:AMPARAMS|DCode=29|XSize=39.37mil|YSize=35.433mil|CornerRadius=8.858mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.039370,0.017717,0,0,135.0*
21,1,0.021654,0.035433,0,0,135.0*
1,1,0.017716,-0.001392,0.013920*
1,1,0.017716,0.013920,-0.001392*
1,1,0.017716,0.001392,-0.013920*
1,1,0.017716,-0.013920,0.001392*
%
G04:AMPARAMS|DCode=50|XSize=39.37mil|YSize=62.992mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD50*
21,1,0.023622,0.039370,0.000000,0.000000,225.0*
1,1,0.039370,0.008352,0.008352*
1,1,0.039370,-0.008352,-0.008352*
%
G04:AMPARAMS|DCode=52|XSize=39.37mil|YSize=82.677mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD52*
21,1,0.043307,0.039370,0.000000,0.000000,225.0*
1,1,0.039370,0.015311,0.015311*
1,1,0.039370,-0.015311,-0.015311*
%
G04:AMPARAMS|DCode=57|XSize=71.653mil|YSize=50mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.071653,0.025000,0,0,135.0*
21,1,0.046654,0.050000,0,0,135.0*
1,1,0.025000,-0.007656,0.025333*
1,1,0.025000,0.025333,-0.007656*
1,1,0.025000,0.007656,-0.025333*
1,1,0.025000,-0.025333,0.007656*
%
G04:AMPARAMS|DCode=58|XSize=13.78mil|YSize=64.331mil|CornerRadius=3.445mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.013780,0.057441,0,0,90.0*
21,1,0.006890,0.064331,0,0,90.0*
1,1,0.006890,0.028721,0.003445*
1,1,0.006890,0.028721,-0.003445*
1,1,0.006890,-0.028721,-0.003445*
1,1,0.006890,-0.028721,0.003445*
%
G04:AMPARAMS|DCode=59|XSize=90.551mil|YSize=59.055mil|CornerRadius=14.764mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.090551,0.029527,0,0,180.0*
21,1,0.061024,0.059055,0,0,180.0*
1,1,0.029528,-0.030512,0.014764*
1,1,0.029528,0.030512,0.014764*
1,1,0.029528,0.030512,-0.014764*
1,1,0.029528,-0.030512,-0.014764*
%
G04:AMPARAMS|DCode=60|XSize=11.811mil|YSize=45.276mil|CornerRadius=2.953mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.011811,0.039370,0,0,180.0*
21,1,0.005905,0.045276,0,0,180.0*
1,1,0.005906,-0.002953,0.019685*
1,1,0.005906,0.002953,0.019685*
1,1,0.005906,0.002953,-0.019685*
1,1,0.005906,-0.002953,-0.019685*
%
G04:AMPARAMS|DCode=61|XSize=13.78mil|YSize=64.331mil|CornerRadius=3.445mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.013780,0.057441,0,0,180.0*
21,1,0.006890,0.064331,0,0,180.0*
1,1,0.006890,-0.003445,0.028721*
1,1,0.006890,0.003445,0.028721*
1,1,0.006890,0.003445,-0.028721*
1,1,0.006890,-0.003445,-0.028721*
%
G04:AMPARAMS|DCode=62|XSize=90.551mil|YSize=59.055mil|CornerRadius=14.764mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.090551,0.029527,0,0,270.0*
21,1,0.061024,0.059055,0,0,270.0*
1,1,0.029528,-0.014764,-0.030512*
1,1,0.029528,-0.014764,0.030512*
1,1,0.029528,0.014764,0.030512*
1,1,0.029528,0.014764,-0.030512*
%
G04:AMPARAMS|DCode=63|XSize=11.811mil|YSize=45.276mil|CornerRadius=2.953mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.011811,0.039370,0,0,270.0*
21,1,0.005905,0.045276,0,0,270.0*
1,1,0.005906,-0.019685,-0.002953*
1,1,0.005906,-0.019685,0.002953*
1,1,0.005906,0.019685,0.002953*
1,1,0.005906,0.019685,-0.002953*
%
G04:AMPARAMS|DCode=65|XSize=27.559mil|YSize=51.181mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.027559,0.037401,0,0,180.0*
21,1,0.013780,0.051181,0,0,180.0*
1,1,0.013780,-0.006890,0.018701*
1,1,0.013780,0.006890,0.018701*
1,1,0.013780,0.006890,-0.018701*
1,1,0.013780,-0.006890,-0.018701*
%
G04:AMPARAMS|DCode=67|XSize=62.992mil|YSize=84.646mil|CornerRadius=15.748mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.062992,0.053150,0,0,0.0*
21,1,0.031496,0.084646,0,0,0.0*
1,1,0.031496,0.015748,-0.026575*
1,1,0.031496,-0.015748,-0.026575*
1,1,0.031496,-0.015748,0.026575*
1,1,0.031496,0.015748,0.026575*
%
G04:AMPARAMS|DCode=68|XSize=151.575mil|YSize=84.646mil|CornerRadius=21.161mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.151575,0.042323,0,0,0.0*
21,1,0.109252,0.084646,0,0,0.0*
1,1,0.042323,0.054626,-0.021162*
1,1,0.042323,-0.054626,-0.021162*
1,1,0.042323,-0.054626,0.021162*
1,1,0.042323,0.054626,0.021162*
%
G04:AMPARAMS|DCode=69|XSize=55.118mil|YSize=47.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.002784,0.036191,0.036191,0.002784,-0.002784,-0.036191,-0.036191,-0.002784,0.002784,0.036191,0.0*
%
G04:AMPARAMS|DCode=70|XSize=90.551mil|YSize=125.984mil|CornerRadius=11.319mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.090551,0.103347,0,0,180.0*
21,1,0.067913,0.125984,0,0,180.0*
1,1,0.022638,-0.033957,0.051673*
1,1,0.022638,0.033957,0.051673*
1,1,0.022638,0.033957,-0.051673*
1,1,0.022638,-0.033957,-0.051673*
%
G04:AMPARAMS|DCode=71|XSize=23.622mil|YSize=57.087mil|CornerRadius=5.906mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.023622,0.045276,0,0,90.0*
21,1,0.011811,0.057087,0,0,90.0*
1,1,0.011811,0.022638,0.005906*
1,1,0.011811,0.022638,-0.005906*
1,1,0.011811,-0.022638,-0.005906*
1,1,0.011811,-0.022638,0.005906*
%
G04:AMPARAMS|DCode=73|XSize=11.811mil|YSize=57.087mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.024359,-0.016007,0.016007,0.024359,0.024359,0.016007,-0.016007,-0.024359,-0.024359,-0.016007,0.0*
%
G04:AMPARAMS|DCode=74|XSize=23.622mil|YSize=57.087mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,-0.028535,-0.011832,0.011832,0.028535,0.028535,0.011832,-0.011832,-0.028535,-0.028535,-0.011832,0.0*
%
G04:AMPARAMS|DCode=76|XSize=35.433mil|YSize=31.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.023663,-0.001392,0.001392,-0.023663,-0.023663,0.001392,-0.001392,0.023663,0.023663,-0.001392,0.0*
%
G04:AMPARAMS|DCode=77|XSize=39.37mil|YSize=35.433mil|CornerRadius=8.858mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.039370,0.017717,0,0,225.0*
21,1,0.021654,0.035433,0,0,225.0*
1,1,0.017716,-0.013920,-0.001392*
1,1,0.017716,0.001392,0.013920*
1,1,0.017716,0.013920,0.001392*
1,1,0.017716,-0.001392,-0.013920*
%
G04:AMPARAMS|DCode=79|XSize=27.559mil|YSize=51.181mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.027559,0.037401,0,0,270.0*
21,1,0.013780,0.051181,0,0,270.0*
1,1,0.013780,-0.018701,-0.006890*
1,1,0.013780,-0.018701,0.006890*
1,1,0.013780,0.018701,0.006890*
1,1,0.013780,0.018701,-0.006890*
%
G04:AMPARAMS|DCode=92|XSize=79.653mil|YSize=58mil|CornerRadius=16.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.079653,0.025000,0,0,135.0*
21,1,0.046654,0.058000,0,0,135.0*
1,1,0.033000,-0.007656,0.025333*
1,1,0.033000,0.025333,-0.007656*
1,1,0.033000,0.007656,-0.025333*
1,1,0.033000,-0.025333,0.007656*
%
G04:AMPARAMS|DCode=93|XSize=21.779mil|YSize=72.331mil|CornerRadius=7.445mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.021779,0.057441,0,0,90.0*
21,1,0.006890,0.072331,0,0,90.0*
1,1,0.014890,0.028721,0.003445*
1,1,0.014890,0.028721,-0.003445*
1,1,0.014890,-0.028721,-0.003445*
1,1,0.014890,-0.028721,0.003445*
%
G04:AMPARAMS|DCode=94|XSize=98.551mil|YSize=67.055mil|CornerRadius=18.764mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.098551,0.029527,0,0,180.0*
21,1,0.061024,0.067055,0,0,180.0*
1,1,0.037528,-0.030512,0.014764*
1,1,0.037528,0.030512,0.014764*
1,1,0.037528,0.030512,-0.014764*
1,1,0.037528,-0.030512,-0.014764*
%
G04:AMPARAMS|DCode=95|XSize=19.811mil|YSize=53.276mil|CornerRadius=6.953mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.019811,0.039370,0,0,180.0*
21,1,0.005905,0.053276,0,0,180.0*
1,1,0.013906,-0.002953,0.019685*
1,1,0.013906,0.002953,0.019685*
1,1,0.013906,0.002953,-0.019685*
1,1,0.013906,-0.002953,-0.019685*
%
G04:AMPARAMS|DCode=96|XSize=21.779mil|YSize=72.331mil|CornerRadius=7.445mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.021779,0.057441,0,0,180.0*
21,1,0.006890,0.072331,0,0,180.0*
1,1,0.014890,-0.003445,0.028721*
1,1,0.014890,0.003445,0.028721*
1,1,0.014890,0.003445,-0.028721*
1,1,0.014890,-0.003445,-0.028721*
%
G04:AMPARAMS|DCode=97|XSize=98.551mil|YSize=67.055mil|CornerRadius=18.764mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.098551,0.029527,0,0,270.0*
21,1,0.061024,0.067055,0,0,270.0*
1,1,0.037528,-0.014764,-0.030512*
1,1,0.037528,-0.014764,0.030512*
1,1,0.037528,0.014764,0.030512*
1,1,0.037528,0.014764,-0.030512*
%
G04:AMPARAMS|DCode=98|XSize=19.811mil|YSize=53.276mil|CornerRadius=6.953mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.019811,0.039370,0,0,270.0*
21,1,0.005905,0.053276,0,0,270.0*
1,1,0.013906,-0.019685,-0.002953*
1,1,0.013906,-0.019685,0.002953*
1,1,0.013906,0.019685,0.002953*
1,1,0.013906,0.019685,-0.002953*
%
G04:AMPARAMS|DCode=99|XSize=47.37mil|YSize=43.433mil|CornerRadius=12.858mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.047370,0.017717,0,0,315.0*
21,1,0.021654,0.043433,0,0,315.0*
1,1,0.025716,0.001392,-0.013920*
1,1,0.025716,-0.013920,0.001392*
1,1,0.025716,-0.001392,0.013920*
1,1,0.025716,0.013920,-0.001392*
%
G04:AMPARAMS|DCode=101|XSize=35.559mil|YSize=59.181mil|CornerRadius=10.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.035559,0.037401,0,0,180.0*
21,1,0.013780,0.059181,0,0,180.0*
1,1,0.021780,-0.006890,0.018701*
1,1,0.021780,0.006890,0.018701*
1,1,0.021780,0.006890,-0.018701*
1,1,0.021780,-0.006890,-0.018701*
%
G04:AMPARAMS|DCode=103|XSize=70.992mil|YSize=92.646mil|CornerRadius=19.748mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.070992,0.053150,0,0,0.0*
21,1,0.031496,0.092646,0,0,0.0*
1,1,0.039496,0.015748,-0.026575*
1,1,0.039496,-0.015748,-0.026575*
1,1,0.039496,-0.015748,0.026575*
1,1,0.039496,0.015748,0.026575*
%
G04:AMPARAMS|DCode=104|XSize=159.575mil|YSize=92.646mil|CornerRadius=25.161mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.159575,0.042323,0,0,0.0*
21,1,0.109252,0.092646,0,0,0.0*
1,1,0.050323,0.054626,-0.021162*
1,1,0.050323,-0.054626,-0.021162*
1,1,0.050323,-0.054626,0.021162*
1,1,0.050323,0.054626,0.021162*
%
G04:AMPARAMS|DCode=105|XSize=63.118mil|YSize=55.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,0.002784,0.041847,0.041847,0.002784,-0.002784,-0.041847,-0.041847,-0.002784,0.002784,0.041847,0.0*
%
G04:AMPARAMS|DCode=106|XSize=47.37mil|YSize=43.433mil|CornerRadius=12.858mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.047370,0.017717,0,0,180.0*
21,1,0.021654,0.043433,0,0,180.0*
1,1,0.025716,-0.010827,0.008858*
1,1,0.025716,0.010827,0.008858*
1,1,0.025716,0.010827,-0.008858*
1,1,0.025716,-0.010827,-0.008858*
%
G04:AMPARAMS|DCode=108|XSize=98.551mil|YSize=133.984mil|CornerRadius=15.319mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.098551,0.103347,0,0,180.0*
21,1,0.067913,0.133984,0,0,180.0*
1,1,0.030638,-0.033957,0.051673*
1,1,0.030638,0.033957,0.051673*
1,1,0.030638,0.033957,-0.051673*
1,1,0.030638,-0.033957,-0.051673*
%
G04:AMPARAMS|DCode=109|XSize=31.622mil|YSize=65.087mil|CornerRadius=9.906mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.031622,0.045276,0,0,90.0*
21,1,0.011811,0.065087,0,0,90.0*
1,1,0.019811,0.022638,0.005906*
1,1,0.019811,0.022638,-0.005906*
1,1,0.019811,-0.022638,-0.005906*
1,1,0.019811,-0.022638,0.005906*
%
G04:AMPARAMS|DCode=111|XSize=19.811mil|YSize=65.087mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,-0.030016,-0.016007,0.016007,0.030016,0.030016,0.016007,-0.016007,-0.030016,-0.030016,-0.016007,0.0*
%
G04:AMPARAMS|DCode=112|XSize=31.622mil|YSize=65.087mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,-0.034192,-0.011832,0.011832,0.034192,0.034192,0.011832,-0.011832,-0.034192,-0.034192,-0.011832,0.0*
%
G04:AMPARAMS|DCode=114|XSize=43.433mil|YSize=39.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,0.029320,-0.001392,0.001392,-0.029320,-0.029320,0.001392,-0.001392,0.029320,0.029320,-0.001392,0.0*
%
G04:AMPARAMS|DCode=115|XSize=47.37mil|YSize=43.433mil|CornerRadius=12.858mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.047370,0.017717,0,0,90.0*
21,1,0.021654,0.043433,0,0,90.0*
1,1,0.025716,0.008858,0.010827*
1,1,0.025716,0.008858,-0.010827*
1,1,0.025716,-0.008858,-0.010827*
1,1,0.025716,-0.008858,0.010827*
%
G04:AMPARAMS|DCode=116|XSize=47.37mil|YSize=43.433mil|CornerRadius=12.858mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.047370,0.017717,0,0,225.0*
21,1,0.021654,0.043433,0,0,225.0*
1,1,0.025716,-0.013920,-0.001392*
1,1,0.025716,0.001392,0.013920*
1,1,0.025716,0.013920,0.001392*
1,1,0.025716,-0.001392,-0.013920*
%
G04:AMPARAMS|DCode=117|XSize=78.866mil|YSize=59.181mil|CornerRadius=16.795mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.078866,0.025591,0,0,90.0*
21,1,0.045276,0.059181,0,0,90.0*
1,1,0.033590,0.012795,0.022638*
1,1,0.033590,0.012795,-0.022638*
1,1,0.033590,-0.012795,-0.022638*
1,1,0.033590,-0.012795,0.022638*
%
G04:AMPARAMS|DCode=119|XSize=35.559mil|YSize=59.181mil|CornerRadius=10.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.035559,0.037401,0,0,270.0*
21,1,0.013780,0.059181,0,0,270.0*
1,1,0.021780,-0.018701,-0.006890*
1,1,0.021780,-0.018701,0.006890*
1,1,0.021780,0.018701,0.006890*
1,1,0.021780,0.018701,-0.006890*
%
G04:AMPARAMS|DCode=131|XSize=47.37mil|YSize=70.992mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD131*
21,1,0.023622,0.047370,0.000000,0.000000,225.0*
1,1,0.047370,0.008352,0.008352*
1,1,0.047370,-0.008352,-0.008352*
%
G04:AMPARAMS|DCode=133|XSize=47.37mil|YSize=90.677mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD133*
21,1,0.043307,0.047370,0.000000,0.000000,225.0*
1,1,0.047370,0.015311,0.015311*
1,1,0.047370,-0.015311,-0.015311*
%
G04:AMPARAMS|DCode=140|XSize=78.866mil|YSize=59.181mil|CornerRadius=16.795mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.078866,0.025591,0,0,0.0*
21,1,0.045276,0.059181,0,0,0.0*
1,1,0.033590,0.022638,-0.012795*
1,1,0.033590,-0.022638,-0.012795*
1,1,0.033590,-0.022638,0.012795*
1,1,0.033590,0.022638,0.012795*
%
G04:AMPARAMS|DCode=141|XSize=45.402mil|YSize=41.465mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD141*
4,1,4,-0.030712,0.001392,-0.001392,0.030712,0.030712,-0.001392,0.001392,-0.030712,-0.030712,0.001392,0.0*
%
G04:AMPARAMS|DCode=142|XSize=45.402mil|YSize=41.465mil|CornerRadius=12.366mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.045402,0.016732,0,0,315.0*
21,1,0.020669,0.041465,0,0,315.0*
1,1,0.024732,0.001392,-0.013223*
1,1,0.024732,-0.013223,0.001392*
1,1,0.024732,-0.001392,0.013223*
1,1,0.024732,0.013223,-0.001392*
%
G04:AMPARAMS|DCode=143|XSize=47.37mil|YSize=43.433mil|CornerRadius=12.858mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=160.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.047370,0.017717,0,0,160.0*
21,1,0.021654,0.043433,0,0,160.0*
1,1,0.025716,-0.007144,0.012027*
1,1,0.025716,0.013204,0.004621*
1,1,0.025716,0.007144,-0.012027*
1,1,0.025716,-0.013204,-0.004621*
%
G04:AMPARAMS|DCode=145|XSize=45.402mil|YSize=41.465mil|CornerRadius=12.366mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.045402,0.016732,0,0,90.0*
21,1,0.020669,0.041465,0,0,90.0*
1,1,0.024732,0.008366,0.010335*
1,1,0.024732,0.008366,-0.010335*
1,1,0.024732,-0.008366,-0.010335*
1,1,0.024732,-0.008366,0.010335*
%
G04:AMPARAMS|DCode=148|XSize=55.244mil|YSize=39.496mil|CornerRadius=11.874mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.055244,0.015748,0,0,90.0*
21,1,0.031496,0.039496,0,0,90.0*
1,1,0.023748,0.007874,0.015748*
1,1,0.023748,0.007874,-0.015748*
1,1,0.023748,-0.007874,-0.015748*
1,1,0.023748,-0.007874,0.015748*
%
G04:AMPARAMS|DCode=149|XSize=66.071mil|YSize=19.811mil|CornerRadius=6.953mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.066071,0.005905,0,0,225.0*
21,1,0.052165,0.019811,0,0,225.0*
1,1,0.013906,-0.020531,-0.016355*
1,1,0.013906,0.016355,0.020531*
1,1,0.013906,0.020531,0.016355*
1,1,0.013906,-0.016355,-0.020531*
%
G04:AMPARAMS|DCode=150|XSize=66.071mil|YSize=19.811mil|CornerRadius=6.953mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,0.066071,0.005905,0,0,135.0*
21,1,0.052165,0.019811,0,0,135.0*
1,1,0.013906,-0.016355,0.020531*
1,1,0.013906,0.020531,-0.016355*
1,1,0.013906,0.016355,-0.020531*
1,1,0.013906,-0.020531,0.016355*
%
G04:AMPARAMS|DCode=151|XSize=66.071mil|YSize=19.811mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD151*
21,1,0.046260,0.019811,0.000000,0.000000,135.0*
1,1,0.019811,0.016355,-0.016355*
1,1,0.019811,-0.016355,0.016355*
%
G04:AMPARAMS|DCode=152|XSize=66.071mil|YSize=19.811mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD152*
4,1,4,0.030364,-0.016355,0.016355,-0.030364,-0.030364,0.016355,-0.016355,0.030364,0.030364,-0.016355,0.0*
%
G04:AMPARAMS|DCode=154|XSize=67.055mil|YSize=145.795mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD154*
4,1,4,-0.027839,0.075254,0.075254,-0.027839,0.027839,-0.075254,-0.075254,0.027839,-0.027839,0.075254,0.0*
%
G04:AMPARAMS|DCode=155|XSize=67.055mil|YSize=145.795mil|CornerRadius=18.764mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,0.067055,0.108268,0,0,225.0*
21,1,0.029527,0.145795,0,0,225.0*
1,1,0.037528,-0.048718,0.027839*
1,1,0.037528,-0.027839,0.048718*
1,1,0.037528,0.048718,-0.027839*
1,1,0.037528,0.027839,-0.048718*
%
G04:AMPARAMS|DCode=166|XSize=47.244mil|YSize=27.559mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD166*
21,1,0.019685,0.027559,0.000000,0.000000,225.0*
1,1,0.027559,0.006960,0.006960*
1,1,0.027559,-0.006960,-0.006960*
%
G04:AMPARAMS|DCode=167|XSize=66.929mil|YSize=27.559mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD167*
21,1,0.039370,0.027559,0.000000,0.000000,225.0*
1,1,0.027559,0.013919,0.013919*
1,1,0.027559,-0.013919,-0.013919*
%
G04:AMPARAMS|DCode=168|XSize=66.929mil|YSize=27.559mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=585.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD168*
21,1,0.039370,0.027559,0.000000,0.000000,585.0*
1,1,0.027559,0.013919,0.013919*
1,1,0.027559,-0.013919,-0.013919*
%
G04:AMPARAMS|DCode=169|XSize=47.244mil|YSize=27.559mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=585.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD169*
21,1,0.019685,0.027559,0.000000,0.000000,585.0*
1,1,0.027559,0.006960,0.006960*
1,1,0.027559,-0.006960,-0.006960*
%
