*************************************************************
FileName = StealthBurner-PD_Panel.GBR
AutoAperture = True
*************************************************************
Generating : Signal Top
      File : StealthBurner-PD_Panel_Copper_Signal_Top.gbr

    Adding Layer      : Signal Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Signal 1
      File : StealthBurner-PD_Panel_Copper_Signal_1.gbr

    Adding Layer      : Signal 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D33
    D34
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Signal 2
      File : StealthBurner-PD_Panel_Copper_Signal_2.gbr

    Adding Layer      : Signal 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D32
    D34
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Signal Bot
      File : StealthBurner-PD_Panel_Copper_Signal_Bot.gbr

    Adding Layer      : Signal Bot

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D15
    D16
    D21
    D26
    D29
    D30
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Mid-Layer 4
      File : StealthBurner-PD_Panel_Copper_1_Signal_2.gbr

    Adding Layer      : Mid-Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mid-Layer 3
      File : StealthBurner-PD_Panel_Copper_2_Signal_2.gbr

    Adding Layer      : Mid-Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mid-Layer 6
      File : StealthBurner-PD_Panel_Copper_3_Signal_2.gbr

    Adding Layer      : Mid-Layer 6

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mid-Layer 5
      File : StealthBurner-PD_Panel_Copper_4_Signal_2.gbr

    Adding Layer      : Mid-Layer 5

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Legend Bot
      File : StealthBurner-PD_Panel_Legend_Bot.gbr

    Adding Layer      : Legend Bot


Used DCodes :
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Soldermask Bot
      File : StealthBurner-PD_Panel_Soldermask_Bot.gbr

    Adding Layer      : Soldermask Bot

    Adding Layer      : Signal Bot

    Adding Layer      : Multi-Layer


Used DCodes :
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : StealthBurner-PD_Panel_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Signal Bot

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D15
    D16
    D21
    D26
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Legend Top
      File : StealthBurner-PD_Panel_Legend_Top.gbr

    Adding Layer      : Legend Top


Used DCodes :
    D76
    D78
    D79
    D119
    D120
    D121
    D122
*************************************************************

*************************************************************
Generating : Top Paste
      File : StealthBurner-PD_Panel_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Signal Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Soldermask Top
      File : StealthBurner-PD_Panel_Soldermask_Top.gbr

    Adding Layer      : Soldermask Top

    Adding Layer      : Signal Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D80
    D84
    D85
    D87
    D88
    D95
    D96
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
*************************************************************

*************************************************************
Generating : Profile
      File : StealthBurner-PD_Panel_Profile.gbr


Used DCodes :
    D135
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : StealthBurner-PD_Panel_NPTH_Drill.gbr


Used DCodes :
    D136
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : StealthBurner-PD_Panel_PTH_Drill.gbr


Used DCodes :
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
*************************************************************

