G04:AMPARAMS|DCode=11|XSize=39.37mil|YSize=35.433mil|CornerRadius=8.858mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.039370,0.017717,0,0,0.0*
21,1,0.021654,0.035433,0,0,0.0*
1,1,0.017716,0.010827,-0.008858*
1,1,0.017716,-0.010827,-0.008858*
1,1,0.017716,-0.010827,0.008858*
1,1,0.017716,0.010827,0.008858*
%
G04:AMPARAMS|DCode=12|XSize=58.071mil|YSize=11.811mil|CornerRadius=2.953mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.058071,0.005905,0,0,225.0*
21,1,0.052165,0.011811,0,0,225.0*
1,1,0.005906,-0.020531,-0.016355*
1,1,0.005906,0.016355,0.020531*
1,1,0.005906,0.020531,0.016355*
1,1,0.005906,-0.016355,-0.020531*
%
G04:AMPARAMS|DCode=13|XSize=39.37mil|YSize=35.433mil|CornerRadius=8.858mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.039370,0.017717,0,0,315.0*
21,1,0.021654,0.035433,0,0,315.0*
1,1,0.017716,0.001392,-0.013920*
1,1,0.017716,-0.013920,0.001392*
1,1,0.017716,-0.001392,0.013920*
1,1,0.017716,0.013920,-0.001392*
%
G04:AMPARAMS|DCode=14|XSize=39.37mil|YSize=35.433mil|CornerRadius=8.858mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.039370,0.017717,0,0,90.0*
21,1,0.021654,0.035433,0,0,90.0*
1,1,0.017716,0.008858,0.010827*
1,1,0.017716,0.008858,-0.010827*
1,1,0.017716,-0.008858,-0.010827*
1,1,0.017716,-0.008858,0.010827*
%
G04:AMPARAMS|DCode=16|XSize=23.622mil|YSize=39.37mil|CornerRadius=5.906mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.023622,0.027559,0,0,90.0*
21,1,0.011811,0.039370,0,0,90.0*
1,1,0.011811,0.013780,0.005906*
1,1,0.011811,0.013780,-0.005906*
1,1,0.011811,-0.013780,-0.005906*
1,1,0.011811,-0.013780,0.005906*
%
G04:AMPARAMS|DCode=17|XSize=47.244mil|YSize=31.496mil|CornerRadius=7.874mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.047244,0.015748,0,0,90.0*
21,1,0.031496,0.031496,0,0,90.0*
1,1,0.015748,0.007874,0.015748*
1,1,0.015748,0.007874,-0.015748*
1,1,0.015748,-0.007874,-0.015748*
1,1,0.015748,-0.007874,0.015748*
%
G04:AMPARAMS|DCode=20|XSize=37.402mil|YSize=33.465mil|CornerRadius=8.366mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.037402,0.016732,0,0,270.0*
21,1,0.020669,0.033465,0,0,270.0*
1,1,0.016732,-0.008366,-0.010335*
1,1,0.016732,-0.008366,0.010335*
1,1,0.016732,0.008366,0.010335*
1,1,0.016732,0.008366,-0.010335*
%
G04:AMPARAMS|DCode=21|XSize=70.866mil|YSize=51.181mil|CornerRadius=12.795mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.070866,0.025591,0,0,270.0*
21,1,0.045276,0.051181,0,0,270.0*
1,1,0.025590,-0.012795,-0.022638*
1,1,0.025590,-0.012795,0.022638*
1,1,0.025590,0.012795,0.022638*
1,1,0.025590,0.012795,-0.022638*
%
G04:AMPARAMS|DCode=22|XSize=58.071mil|YSize=11.811mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.024707,-0.016355,0.016355,-0.024707,-0.024707,0.016355,-0.016355,0.024707,0.024707,-0.016355,0.0*
%
G04:AMPARAMS|DCode=23|XSize=58.071mil|YSize=11.811mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD23*
21,1,0.046260,0.011811,0.000000,0.000000,135.0*
1,1,0.011811,0.016355,-0.016355*
1,1,0.011811,-0.016355,0.016355*
%
G04:AMPARAMS|DCode=24|XSize=58.071mil|YSize=11.811mil|CornerRadius=2.953mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.058071,0.005905,0,0,135.0*
21,1,0.052165,0.011811,0,0,135.0*
1,1,0.005906,-0.016355,0.020531*
1,1,0.005906,0.020531,-0.016355*
1,1,0.005906,0.016355,-0.020531*
1,1,0.005906,-0.020531,0.016355*
%
G04:AMPARAMS|DCode=27|XSize=59.055mil|YSize=137.795mil|CornerRadius=14.764mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.059055,0.108268,0,0,225.0*
21,1,0.029527,0.137795,0,0,225.0*
1,1,0.029528,-0.048718,0.027839*
1,1,0.029528,-0.027839,0.048718*
1,1,0.029528,0.048718,-0.027839*
1,1,0.029528,0.027839,-0.048718*
%
G04:AMPARAMS|DCode=28|XSize=59.055mil|YSize=137.795mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.027839,0.069597,0.069597,-0.027839,0.027839,-0.069597,-0.069597,0.027839,-0.027839,0.069597,0.0*
%
G04:AMPARAMS|DCode=49|XSize=39.37mil|YSize=62.992mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD49*
21,1,0.023622,0.039370,0.000000,0.000000,45.0*
1,1,0.039370,-0.008352,-0.008352*
1,1,0.039370,0.008352,0.008352*
%
G04:AMPARAMS|DCode=51|XSize=39.37mil|YSize=82.677mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD51*
21,1,0.043307,0.039370,0.000000,0.000000,45.0*
1,1,0.039370,-0.015311,-0.015311*
1,1,0.039370,0.015311,0.015311*
%
G04:AMPARAMS|DCode=55|XSize=151.575mil|YSize=84.646mil|CornerRadius=21.161mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.151575,0.042323,0,0,0.0*
21,1,0.109252,0.084646,0,0,0.0*
1,1,0.042323,0.054626,-0.021162*
1,1,0.042323,-0.054626,-0.021162*
1,1,0.042323,-0.054626,0.021162*
1,1,0.042323,0.054626,0.021162*
%
G04:AMPARAMS|DCode=56|XSize=62.992mil|YSize=84.646mil|CornerRadius=15.748mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.062992,0.053150,0,0,0.0*
21,1,0.031496,0.084646,0,0,0.0*
1,1,0.031496,0.015748,-0.026575*
1,1,0.031496,-0.015748,-0.026575*
1,1,0.031496,-0.015748,0.026575*
1,1,0.031496,0.015748,0.026575*
%
G04:AMPARAMS|DCode=58|XSize=39.37mil|YSize=35.433mil|CornerRadius=8.858mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.039370,0.017717,0,0,45.0*
21,1,0.021654,0.035433,0,0,45.0*
1,1,0.017716,0.013920,0.001392*
1,1,0.017716,-0.001392,-0.013920*
1,1,0.017716,-0.013920,-0.001392*
1,1,0.017716,0.001392,0.013920*
%
G04:AMPARAMS|DCode=60|XSize=27.559mil|YSize=51.181mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.027559,0.037401,0,0,270.0*
21,1,0.013780,0.051181,0,0,270.0*
1,1,0.013780,-0.018701,-0.006890*
1,1,0.013780,-0.018701,0.006890*
1,1,0.013780,0.018701,0.006890*
1,1,0.013780,0.018701,-0.006890*
%
G04:AMPARAMS|DCode=63|XSize=27.559mil|YSize=51.181mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.027559,0.037401,0,0,180.0*
21,1,0.013780,0.051181,0,0,180.0*
1,1,0.013780,-0.006890,0.018701*
1,1,0.013780,0.006890,0.018701*
1,1,0.013780,0.006890,-0.018701*
1,1,0.013780,-0.006890,-0.018701*
%
G04:AMPARAMS|DCode=65|XSize=35.433mil|YSize=31.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.023663,-0.001392,0.001392,-0.023663,-0.023663,0.001392,-0.001392,0.023663,0.023663,-0.001392,0.0*
%
G04:AMPARAMS|DCode=67|XSize=23.622mil|YSize=57.087mil|CornerRadius=5.906mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.023622,0.045276,0,0,90.0*
21,1,0.011811,0.057087,0,0,90.0*
1,1,0.011811,0.022638,0.005906*
1,1,0.011811,0.022638,-0.005906*
1,1,0.011811,-0.022638,-0.005906*
1,1,0.011811,-0.022638,0.005906*
%
G04:AMPARAMS|DCode=68|XSize=90.551mil|YSize=125.984mil|CornerRadius=11.319mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.090551,0.103347,0,0,180.0*
21,1,0.067913,0.125984,0,0,180.0*
1,1,0.022638,-0.033957,0.051673*
1,1,0.022638,0.033957,0.051673*
1,1,0.022638,0.033957,-0.051673*
1,1,0.022638,-0.033957,-0.051673*
%
G04:AMPARAMS|DCode=69|XSize=55.118mil|YSize=47.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.002784,-0.036191,-0.036191,-0.002784,0.002784,0.036191,0.036191,0.002784,-0.002784,-0.036191,0.0*
%
G04:AMPARAMS|DCode=70|XSize=11.811mil|YSize=57.087mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.024359,-0.016007,0.016007,0.024359,0.024359,0.016007,-0.016007,-0.024359,-0.024359,-0.016007,0.0*
%
G04:AMPARAMS|DCode=71|XSize=23.622mil|YSize=57.087mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.028535,-0.011832,0.011832,0.028535,0.028535,0.011832,-0.011832,-0.028535,-0.028535,-0.011832,0.0*
%
G04:AMPARAMS|DCode=80|XSize=47.37mil|YSize=43.433mil|CornerRadius=12.858mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.047370,0.017717,0,0,270.0*
21,1,0.021654,0.043433,0,0,270.0*
1,1,0.025716,-0.008858,-0.010827*
1,1,0.025716,-0.008858,0.010827*
1,1,0.025716,0.008858,0.010827*
1,1,0.025716,0.008858,-0.010827*
%
G04:AMPARAMS|DCode=81|XSize=159.575mil|YSize=92.646mil|CornerRadius=25.161mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.159575,0.042323,0,0,0.0*
21,1,0.109252,0.092646,0,0,0.0*
1,1,0.050323,0.054626,-0.021162*
1,1,0.050323,-0.054626,-0.021162*
1,1,0.050323,-0.054626,0.021162*
1,1,0.050323,0.054626,0.021162*
%
G04:AMPARAMS|DCode=82|XSize=70.992mil|YSize=92.646mil|CornerRadius=19.748mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.070992,0.053150,0,0,0.0*
21,1,0.031496,0.092646,0,0,0.0*
1,1,0.039496,0.015748,-0.026575*
1,1,0.039496,-0.015748,-0.026575*
1,1,0.039496,-0.015748,0.026575*
1,1,0.039496,0.015748,0.026575*
%
G04:AMPARAMS|DCode=84|XSize=31.622mil|YSize=47.37mil|CornerRadius=9.906mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.031622,0.027559,0,0,90.0*
21,1,0.011811,0.047370,0,0,90.0*
1,1,0.019811,0.013780,0.005906*
1,1,0.019811,0.013780,-0.005906*
1,1,0.019811,-0.013780,-0.005906*
1,1,0.019811,-0.013780,0.005906*
%
G04:AMPARAMS|DCode=86|XSize=47.37mil|YSize=43.433mil|CornerRadius=12.858mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.047370,0.017717,0,0,45.0*
21,1,0.021654,0.043433,0,0,45.0*
1,1,0.025716,0.013920,0.001392*
1,1,0.025716,-0.001392,-0.013920*
1,1,0.025716,-0.013920,-0.001392*
1,1,0.025716,0.001392,0.013920*
%
G04:AMPARAMS|DCode=87|XSize=47.37mil|YSize=43.433mil|CornerRadius=12.858mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.047370,0.017717,0,0,315.0*
21,1,0.021654,0.043433,0,0,315.0*
1,1,0.025716,0.001392,-0.013920*
1,1,0.025716,-0.013920,0.001392*
1,1,0.025716,-0.001392,0.013920*
1,1,0.025716,0.013920,-0.001392*
%
G04:AMPARAMS|DCode=88|XSize=47.37mil|YSize=43.433mil|CornerRadius=12.858mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.047370,0.017717,0,0,180.0*
21,1,0.021654,0.043433,0,0,180.0*
1,1,0.025716,-0.010827,0.008858*
1,1,0.025716,0.010827,0.008858*
1,1,0.025716,0.010827,-0.008858*
1,1,0.025716,-0.010827,-0.008858*
%
G04:AMPARAMS|DCode=90|XSize=35.559mil|YSize=59.181mil|CornerRadius=10.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.035559,0.037401,0,0,270.0*
21,1,0.013780,0.059181,0,0,270.0*
1,1,0.021780,-0.018701,-0.006890*
1,1,0.021780,-0.018701,0.006890*
1,1,0.021780,0.018701,0.006890*
1,1,0.021780,0.018701,-0.006890*
%
G04:AMPARAMS|DCode=93|XSize=35.559mil|YSize=59.181mil|CornerRadius=10.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.035559,0.037401,0,0,180.0*
21,1,0.013780,0.059181,0,0,180.0*
1,1,0.021780,-0.006890,0.018701*
1,1,0.021780,0.006890,0.018701*
1,1,0.021780,0.006890,-0.018701*
1,1,0.021780,-0.006890,-0.018701*
%
G04:AMPARAMS|DCode=96|XSize=78.866mil|YSize=59.181mil|CornerRadius=16.795mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.078866,0.025591,0,0,90.0*
21,1,0.045276,0.059181,0,0,90.0*
1,1,0.033590,0.012795,0.022638*
1,1,0.033590,0.012795,-0.022638*
1,1,0.033590,-0.012795,-0.022638*
1,1,0.033590,-0.012795,0.022638*
%
G04:AMPARAMS|DCode=97|XSize=43.433mil|YSize=39.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,0.029320,-0.001392,0.001392,-0.029320,-0.029320,0.001392,-0.001392,0.029320,0.029320,-0.001392,0.0*
%
G04:AMPARAMS|DCode=99|XSize=31.622mil|YSize=65.087mil|CornerRadius=9.906mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.031622,0.045276,0,0,90.0*
21,1,0.011811,0.065087,0,0,90.0*
1,1,0.019811,0.022638,0.005906*
1,1,0.019811,0.022638,-0.005906*
1,1,0.019811,-0.022638,-0.005906*
1,1,0.019811,-0.022638,0.005906*
%
G04:AMPARAMS|DCode=100|XSize=98.551mil|YSize=133.984mil|CornerRadius=15.319mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.098551,0.103347,0,0,180.0*
21,1,0.067913,0.133984,0,0,180.0*
1,1,0.030638,-0.033957,0.051673*
1,1,0.030638,0.033957,0.051673*
1,1,0.030638,0.033957,-0.051673*
1,1,0.030638,-0.033957,-0.051673*
%
G04:AMPARAMS|DCode=101|XSize=63.118mil|YSize=55.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.002784,-0.041847,-0.041847,-0.002784,0.002784,0.041847,0.041847,0.002784,-0.002784,-0.041847,0.0*
%
G04:AMPARAMS|DCode=102|XSize=19.811mil|YSize=65.087mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,-0.030016,-0.016007,0.016007,0.030016,0.030016,0.016007,-0.016007,-0.030016,-0.030016,-0.016007,0.0*
%
G04:AMPARAMS|DCode=103|XSize=31.622mil|YSize=65.087mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,-0.034192,-0.011832,0.011832,0.034192,0.034192,0.011832,-0.011832,-0.034192,-0.034192,-0.011832,0.0*
%
G04:AMPARAMS|DCode=115|XSize=47.37mil|YSize=70.992mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD115*
21,1,0.023622,0.047370,0.000000,0.000000,45.0*
1,1,0.047370,-0.008352,-0.008352*
1,1,0.047370,0.008352,0.008352*
%
G04:AMPARAMS|DCode=117|XSize=47.37mil|YSize=90.677mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD117*
21,1,0.043307,0.047370,0.000000,0.000000,45.0*
1,1,0.047370,-0.015311,-0.015311*
1,1,0.047370,0.015311,0.015311*
%
G04:AMPARAMS|DCode=124|XSize=66.071mil|YSize=19.811mil|CornerRadius=6.953mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.066071,0.005905,0,0,225.0*
21,1,0.052165,0.019811,0,0,225.0*
1,1,0.013906,-0.020531,-0.016355*
1,1,0.013906,0.016355,0.020531*
1,1,0.013906,0.020531,0.016355*
1,1,0.013906,-0.016355,-0.020531*
%
G04:AMPARAMS|DCode=125|XSize=55.244mil|YSize=39.496mil|CornerRadius=11.874mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.055244,0.015748,0,0,90.0*
21,1,0.031496,0.039496,0,0,90.0*
1,1,0.023748,0.007874,0.015748*
1,1,0.023748,0.007874,-0.015748*
1,1,0.023748,-0.007874,-0.015748*
1,1,0.023748,-0.007874,0.015748*
%
G04:AMPARAMS|DCode=128|XSize=45.402mil|YSize=41.465mil|CornerRadius=12.366mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.045402,0.016732,0,0,270.0*
21,1,0.020669,0.041465,0,0,270.0*
1,1,0.024732,-0.008366,-0.010335*
1,1,0.024732,-0.008366,0.010335*
1,1,0.024732,0.008366,0.010335*
1,1,0.024732,0.008366,-0.010335*
%
G04:AMPARAMS|DCode=129|XSize=66.071mil|YSize=19.811mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD129*
4,1,4,0.030364,-0.016355,0.016355,-0.030364,-0.030364,0.016355,-0.016355,0.030364,0.030364,-0.016355,0.0*
%
G04:AMPARAMS|DCode=130|XSize=66.071mil|YSize=19.811mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD130*
21,1,0.046260,0.019811,0.000000,0.000000,135.0*
1,1,0.019811,0.016355,-0.016355*
1,1,0.019811,-0.016355,0.016355*
%
G04:AMPARAMS|DCode=131|XSize=66.071mil|YSize=19.811mil|CornerRadius=6.953mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.066071,0.005905,0,0,135.0*
21,1,0.052165,0.019811,0,0,135.0*
1,1,0.013906,-0.016355,0.020531*
1,1,0.013906,0.020531,-0.016355*
1,1,0.013906,0.016355,-0.020531*
1,1,0.013906,-0.020531,0.016355*
%
G04:AMPARAMS|DCode=133|XSize=67.055mil|YSize=145.795mil|CornerRadius=18.764mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.067055,0.108268,0,0,225.0*
21,1,0.029527,0.145795,0,0,225.0*
1,1,0.037528,-0.048718,0.027839*
1,1,0.037528,-0.027839,0.048718*
1,1,0.037528,0.048718,-0.027839*
1,1,0.037528,0.027839,-0.048718*
%
G04:AMPARAMS|DCode=134|XSize=67.055mil|YSize=145.795mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD134*
4,1,4,-0.027839,0.075254,0.075254,-0.027839,0.027839,-0.075254,-0.075254,0.027839,-0.027839,0.075254,0.0*
%
G04:AMPARAMS|DCode=147|XSize=47.244mil|YSize=27.559mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=585.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD147*
21,1,0.019685,0.027559,0.000000,0.000000,585.0*
1,1,0.027559,0.006960,0.006960*
1,1,0.027559,-0.006960,-0.006960*
%
G04:AMPARAMS|DCode=148|XSize=66.929mil|YSize=27.559mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=585.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD148*
21,1,0.039370,0.027559,0.000000,0.000000,585.0*
1,1,0.027559,0.013919,0.013919*
1,1,0.027559,-0.013919,-0.013919*
%
G04:AMPARAMS|DCode=149|XSize=66.929mil|YSize=27.559mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD149*
21,1,0.039370,0.027559,0.000000,0.000000,225.0*
1,1,0.027559,0.013919,0.013919*
1,1,0.027559,-0.013919,-0.013919*
%
G04:AMPARAMS|DCode=150|XSize=47.244mil|YSize=27.559mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD150*
21,1,0.019685,0.027559,0.000000,0.000000,225.0*
1,1,0.027559,0.006960,0.006960*
1,1,0.027559,-0.006960,-0.006960*
%
