G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.11.1 (41)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,884342A8-4ED4-4568-BB5E-73BA217C2521*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=1.82mm|YSize=1.27mm|CornerRadius=0.3175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.8200,0.6350,0,0,90.0*
21,1,1.1850,1.2700,0,0,90.0*
1,1,0.6350,0.3175,0.5925*
1,1,0.6350,0.3175,-0.5925*
1,1,0.6350,-0.3175,-0.5925*
1,1,0.6350,-0.3175,0.5925*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=1.5mm|YSize=3.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.5000,2.7500,0,0,270.0*
21,1,0.7500,3.5000,0,0,270.0*
1,1,0.7500,-1.3750,-0.3750*
1,1,0.7500,-1.3750,0.3750*
1,1,0.7500,1.3750,0.3750*
1,1,0.7500,1.3750,-0.3750*
%
%ADD11ROUNDEDRECTD11*%
%ADD12R,3.5000X1.5000*%
%ADD13R,3.1000X2.2000*%
G04:AMPARAMS|DCode=14|XSize=1.5mm|YSize=1.52mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.5000,0.7700,0,0,270.0*
21,1,0.7500,1.5200,0,0,270.0*
1,1,0.7500,-0.3850,-0.3750*
1,1,0.7500,-0.3850,0.3750*
1,1,0.7500,0.3850,0.3750*
1,1,0.7500,0.3850,-0.3750*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.8000,0.6500,0,0,180.0*
21,1,1.1500,1.3000,0,0,180.0*
1,1,0.6500,-0.5750,0.3250*
1,1,0.6500,0.5750,0.3250*
1,1,0.6500,0.5750,-0.3250*
1,1,0.6500,-0.5750,-0.3250*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.8000,0.6500,0,0,225.0*
21,1,1.1500,1.3000,0,0,225.0*
1,1,0.6500,-0.6364,-0.1768*
1,1,0.6500,0.1768,0.6364*
1,1,0.6500,0.6364,0.1768*
1,1,0.6500,-0.1768,-0.6364*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=2mm|YSize=3.75mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.0000,2.7500,0,0,0.0*
21,1,1.0000,3.7500,0,0,0.0*
1,1,1.0000,0.5000,-1.3750*
1,1,1.0000,-0.5000,-1.3750*
1,1,1.0000,-0.5000,1.3750*
1,1,1.0000,0.5000,1.3750*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.0000,0.4500,0,0,270.0*
21,1,0.5500,0.9000,0,0,270.0*
1,1,0.4500,-0.2250,-0.2750*
1,1,0.4500,-0.2250,0.2750*
1,1,0.4500,0.2250,0.2750*
1,1,0.4500,0.2250,-0.2750*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,1.4500X0.3000*%
%ADD20R,1.4500X0.6000*%
%ADD21R,4.0000X2.0000*%
G04:AMPARAMS|DCode=22|XSize=1.5mm|YSize=1.52mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.5000,0.7700,0,0,0.0*
21,1,0.7500,1.5200,0,0,0.0*
1,1,0.7500,0.3750,-0.3850*
1,1,0.7500,-0.3750,-0.3850*
1,1,0.7500,-0.3750,0.3850*
1,1,0.7500,0.3750,0.3850*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,2.2000X3.1000*%
G04:AMPARAMS|DCode=24|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.0000,0.4500,0,0,315.0*
21,1,0.5500,0.9000,0,0,315.0*
1,1,0.4500,0.0354,-0.3536*
1,1,0.4500,-0.3536,0.0354*
1,1,0.4500,-0.0354,0.3536*
1,1,0.4500,0.3536,-0.0354*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.0000,0.4500,0,0,0.0*
21,1,0.5500,0.9000,0,0,0.0*
1,1,0.4500,0.2750,-0.2250*
1,1,0.4500,-0.2750,-0.2250*
1,1,0.4500,-0.2750,0.2250*
1,1,0.4500,0.2750,0.2250*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.8000,0.6500,0,0,90.0*
21,1,1.1500,1.3000,0,0,90.0*
1,1,0.6500,0.3250,0.5750*
1,1,0.6500,0.3250,-0.5750*
1,1,0.6500,-0.3250,-0.5750*
1,1,0.6500,-0.3250,0.5750*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1.5mm|YSize=3.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.5000,2.7500,0,0,0.0*
21,1,0.7500,3.5000,0,0,0.0*
1,1,0.7500,0.3750,-1.3750*
1,1,0.7500,-0.3750,-1.3750*
1,1,0.7500,-0.3750,1.3750*
1,1,0.7500,0.3750,1.3750*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,1.5000X3.5000*%
%ADD29R,2.2000X1.2000*%
%ADD30R,5.8000X6.4000*%
%ADD31R,12.0000X5.5000*%
G04:AMPARAMS|DCode=32|XSize=3mm|YSize=4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND32*
4,1,8,-0.7500,2.0000,0.7500,2.0000,1.5000,1.2500,1.5000,-1.2500,0.7500,-2.0000,-0.7500,-2.0000,-1.5000,-1.2500,-1.5000,1.2500,-0.7500,2.0000,0.0*
%
%ADD32OCTAGOND32*%

%ADD33R,1.9000X0.6000*%
G04:AMPARAMS|DCode=34|XSize=0.6mm|YSize=1.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.6000,1.6000,0,0,90.0*
21,1,0.3000,1.9000,0,0,90.0*
1,1,0.3000,0.8000,0.1500*
1,1,0.3000,0.8000,-0.1500*
1,1,0.3000,-0.8000,-0.1500*
1,1,0.3000,-0.8000,0.1500*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=3.45mm|YSize=2.25mm|CornerRadius=0.5625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,3.4500,1.1250,0,0,90.0*
21,1,2.3250,2.2500,0,0,90.0*
1,1,1.1250,0.5625,1.1625*
1,1,1.1250,0.5625,-1.1625*
1,1,1.1250,-0.5625,-1.1625*
1,1,1.1250,-0.5625,1.1625*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=0.84mm|YSize=0.26mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.8400,0.1300,0,0,45.0*
21,1,0.7100,0.2600,0,0,45.0*
1,1,0.1300,0.2970,0.2051*
1,1,0.1300,-0.2051,-0.2970*
1,1,0.1300,-0.2970,-0.2051*
1,1,0.1300,0.2051,0.2970*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=0.84mm|YSize=0.26mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.3889,0.2051,-0.2051,0.3889,0.3889,-0.2051,0.2051,-0.3889,-0.3889,0.2051,0.0*
%
%ADD37ROTATEDRECTD37*%

G04:AMPARAMS|DCode=38|XSize=0.84mm|YSize=0.26mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.8400,0.1300,0,0,315.0*
21,1,0.7100,0.2600,0,0,315.0*
1,1,0.1300,0.2051,-0.2970*
1,1,0.1300,-0.2970,0.2051*
1,1,0.1300,-0.2051,0.2970*
1,1,0.1300,0.2970,-0.2051*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=40|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.0000,0.4500,0,0,225.0*
21,1,0.5500,0.9000,0,0,225.0*
1,1,0.4500,-0.3536,-0.0354*
1,1,0.4500,0.0354,0.3536*
1,1,0.4500,0.3536,0.0354*
1,1,0.4500,-0.0354,-0.3536*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,1.0000X0.6000*%
G04:AMPARAMS|DCode=42|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.6000,0.7000,0,0,270.0*
21,1,0.3000,1.0000,0,0,270.0*
1,1,0.3000,-0.3500,-0.1500*
1,1,0.3000,-0.3500,0.1500*
1,1,0.3000,0.3500,0.1500*
1,1,0.3000,0.3500,-0.1500*
%
%ADD42ROUNDEDRECTD42*%
%ADD43C,1.5000*%
%ADD44R,1.3000X0.7000*%
G04:AMPARAMS|DCode=45|XSize=0.7mm|YSize=1.3mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.7000,0.9500,0,0,270.0*
21,1,0.3500,1.3000,0,0,270.0*
1,1,0.3500,-0.4750,-0.1750*
1,1,0.3500,-0.4750,0.1750*
1,1,0.3500,0.4750,0.1750*
1,1,0.3500,0.4750,-0.1750*
%
%ADD45ROUNDEDRECTD45*%
G36*
X414788Y181627D02*
X408000Y174839D01*
X401212Y181627D01*
X408000Y188415D01*
X414788Y181627D01*
D02*
G37*
G36*
X406161Y173000D02*
X399373Y166212D01*
X392585Y173000D01*
X399373Y179788D01*
X406161Y173000D01*
D02*
G37*
G36*
X423415Y173000D02*
X416627Y166212D01*
X409838Y173000D01*
X416627Y179788D01*
X423415Y173000D01*
D02*
G37*
G36*
X414788Y164373D02*
X408000Y157585D01*
X401212Y164373D01*
X408000Y171162D01*
X414788Y164373D01*
D02*
G37*
D10*
X170100Y160500D02*
D03*
X199500D02*
D03*
X170100Y135500D02*
D03*
X199500D02*
D03*
D11*
X211220Y231564D02*
D03*
D12*
X262220D02*
D03*
D13*
X584938Y153000D02*
D03*
X240726Y433970D02*
D03*
X589938Y381396D02*
D03*
X449938Y340500D02*
D03*
D14*
X552658Y152820D02*
D03*
X208446Y433790D02*
D03*
X557658Y381216D02*
D03*
X417658Y340320D02*
D03*
D15*
X325500Y234500D02*
D03*
Y206500D02*
D03*
X173000Y219500D02*
D03*
Y191500D02*
D03*
X400500Y269500D02*
D03*
Y241500D02*
D03*
X688000Y394000D02*
D03*
X688000Y422000D02*
D03*
X488688Y455846D02*
D03*
Y427846D02*
D03*
D16*
X383101Y142900D02*
D03*
X402900Y123101D02*
D03*
D17*
X623054Y179814D02*
D03*
X707890D02*
D03*
D18*
X645000Y393000D02*
D03*
X661000D02*
D03*
X246788Y408970D02*
D03*
X230788D02*
D03*
X186788Y318970D02*
D03*
X170788D02*
D03*
X200788Y333970D02*
D03*
X216788D02*
D03*
X170788D02*
D03*
X186788D02*
D03*
X420000Y273000D02*
D03*
X436000D02*
D03*
X131000Y148000D02*
D03*
X115000Y148000D02*
D03*
X131000Y133000D02*
D03*
X115000Y133000D02*
D03*
X131000Y163000D02*
D03*
X115000Y163000D02*
D03*
X131000Y178000D02*
D03*
X115000D02*
D03*
X631000Y393000D02*
D03*
X615000D02*
D03*
X631816Y468546D02*
D03*
X615816D02*
D03*
X615308Y412920D02*
D03*
X631308D02*
D03*
D19*
X740050Y298001D02*
D03*
Y283001D02*
D03*
Y293001D02*
D03*
Y288001D02*
D03*
Y278001D02*
D03*
Y273001D02*
D03*
Y303001D02*
D03*
Y308001D02*
D03*
X78698Y153491D02*
D03*
Y168491D02*
D03*
Y158491D02*
D03*
Y163491D02*
D03*
Y173491D02*
D03*
Y178491D02*
D03*
Y148491D02*
D03*
Y143491D02*
D03*
D20*
X740050Y266001D02*
D03*
Y315001D02*
D03*
Y323001D02*
D03*
Y258001D02*
D03*
X78698Y185491D02*
D03*
X78698Y136491D02*
D03*
Y128491D02*
D03*
X78698Y193491D02*
D03*
D21*
X566412Y415714D02*
D03*
X566412Y448734D02*
D03*
D22*
X524174Y410104D02*
D03*
D23*
X523994Y442384D02*
D03*
D24*
X449843Y127343D02*
D03*
X461157Y138657D02*
D03*
X424843Y127343D02*
D03*
X436157Y138657D02*
D03*
X447343Y149843D02*
D03*
X458657Y161157D02*
D03*
D25*
X515500Y145000D02*
D03*
Y161000D02*
D03*
X186388Y304416D02*
D03*
Y288416D02*
D03*
X171388Y288416D02*
D03*
Y304416D02*
D03*
X156388Y304416D02*
D03*
X156388Y288416D02*
D03*
X246288Y289470D02*
D03*
Y273470D02*
D03*
X201288Y289470D02*
D03*
Y273470D02*
D03*
X231288Y273470D02*
D03*
Y289470D02*
D03*
X216288Y273470D02*
D03*
Y289470D02*
D03*
X201288Y303470D02*
D03*
Y319470D02*
D03*
X261288D02*
D03*
Y303470D02*
D03*
X246288Y303470D02*
D03*
Y319470D02*
D03*
X231288Y303470D02*
D03*
X231288Y319470D02*
D03*
X216288Y303470D02*
D03*
X216288Y319470D02*
D03*
X375500Y243500D02*
D03*
Y227500D02*
D03*
X450500Y273500D02*
D03*
Y257500D02*
D03*
X360500Y227500D02*
D03*
Y243500D02*
D03*
X345500Y243500D02*
D03*
Y227500D02*
D03*
X375658Y212876D02*
D03*
Y196876D02*
D03*
X515500Y193500D02*
D03*
X515500Y177500D02*
D03*
X653915Y426191D02*
D03*
Y410191D02*
D03*
D26*
X594382Y214942D02*
D03*
X566382D02*
D03*
X375434Y285140D02*
D03*
X347434D02*
D03*
X522000Y383000D02*
D03*
X494000D02*
D03*
X442000Y395500D02*
D03*
X414000D02*
D03*
X462000Y370500D02*
D03*
X434000D02*
D03*
D27*
X120500Y347500D02*
D03*
X680500Y333500D02*
D03*
D28*
X120500Y398500D02*
D03*
X680500Y282500D02*
D03*
D29*
X370500Y262400D02*
D03*
Y308000D02*
D03*
D30*
X307500Y285200D02*
D03*
D31*
X335362Y352368D02*
D03*
Y443808D02*
D03*
D32*
X213788Y371470D02*
D03*
D33*
X180288Y390520D02*
D03*
D34*
Y377820D02*
D03*
Y365120D02*
D03*
Y352420D02*
D03*
X247288Y390520D02*
D03*
Y377820D02*
D03*
Y365120D02*
D03*
Y352420D02*
D03*
D35*
X453250Y300500D02*
D03*
X402750D02*
D03*
D36*
X385514Y168192D02*
D03*
X389049Y164656D02*
D03*
X392585Y161121D02*
D03*
X396120Y157585D02*
D03*
X399656Y154050D02*
D03*
X403192Y150514D02*
D03*
X430486Y177808D02*
D03*
X426950Y181344D02*
D03*
X423415Y184879D02*
D03*
X419879Y188415D02*
D03*
X416344Y191950D02*
D03*
X412808Y195486D02*
D03*
D37*
X403192D02*
D03*
D38*
X399656Y191950D02*
D03*
X396120Y188415D02*
D03*
X392585Y184879D02*
D03*
X389049Y181344D02*
D03*
X385514Y177808D02*
D03*
X412808Y150514D02*
D03*
X416344Y154050D02*
D03*
X419879Y157585D02*
D03*
X423415Y161121D02*
D03*
X426950Y164656D02*
D03*
X430486Y168192D02*
D03*
D40*
X346157Y127343D02*
D03*
X334843Y138657D02*
D03*
X371157Y127343D02*
D03*
X359843Y138657D02*
D03*
D41*
X497500Y176000D02*
D03*
X565966Y176834D02*
D03*
D42*
X497500Y195000D02*
D03*
X473500Y185500D02*
D03*
X565966Y195834D02*
D03*
X541966Y186334D02*
D03*
D43*
X138000Y230500D02*
D03*
X728000Y420500D02*
D03*
X760500Y193000D02*
D03*
D44*
X632205Y430359D02*
D03*
D45*
Y439859D02*
D03*
Y449359D02*
D03*
X608205D02*
D03*
Y439859D02*
D03*
Y430359D02*
D03*
M02*
