G04:AMPARAMS|DCode=10|XSize=1.82mm|YSize=1.27mm|CornerRadius=0.3175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.8200,0.6350,0,0,90.0*
21,1,1.1850,1.2700,0,0,90.0*
1,1,0.6350,0.3175,0.5925*
1,1,0.6350,0.3175,-0.5925*
1,1,0.6350,-0.3175,-0.5925*
1,1,0.6350,-0.3175,0.5925*
%
G04:AMPARAMS|DCode=11|XSize=1.5mm|YSize=3.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.5000,2.7500,0,0,270.0*
21,1,0.7500,3.5000,0,0,270.0*
1,1,0.7500,-1.3750,-0.3750*
1,1,0.7500,-1.3750,0.3750*
1,1,0.7500,1.3750,0.3750*
1,1,0.7500,1.3750,-0.3750*
%
G04:AMPARAMS|DCode=14|XSize=1.5mm|YSize=1.52mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.5000,0.7700,0,0,270.0*
21,1,0.7500,1.5200,0,0,270.0*
1,1,0.7500,-0.3850,-0.3750*
1,1,0.7500,-0.3850,0.3750*
1,1,0.7500,0.3850,0.3750*
1,1,0.7500,0.3850,-0.3750*
%
G04:AMPARAMS|DCode=15|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.8000,0.6500,0,0,180.0*
21,1,1.1500,1.3000,0,0,180.0*
1,1,0.6500,-0.5750,0.3250*
1,1,0.6500,0.5750,0.3250*
1,1,0.6500,0.5750,-0.3250*
1,1,0.6500,-0.5750,-0.3250*
%
G04:AMPARAMS|DCode=16|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.8000,0.6500,0,0,225.0*
21,1,1.1500,1.3000,0,0,225.0*
1,1,0.6500,-0.6364,-0.1768*
1,1,0.6500,0.1768,0.6364*
1,1,0.6500,0.6364,0.1768*
1,1,0.6500,-0.1768,-0.6364*
%
G04:AMPARAMS|DCode=17|XSize=2mm|YSize=3.75mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.0000,2.7500,0,0,0.0*
21,1,1.0000,3.7500,0,0,0.0*
1,1,1.0000,0.5000,-1.3750*
1,1,1.0000,-0.5000,-1.3750*
1,1,1.0000,-0.5000,1.3750*
1,1,1.0000,0.5000,1.3750*
%
G04:AMPARAMS|DCode=18|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.0000,0.4500,0,0,270.0*
21,1,0.5500,0.9000,0,0,270.0*
1,1,0.4500,-0.2250,-0.2750*
1,1,0.4500,-0.2250,0.2750*
1,1,0.4500,0.2250,0.2750*
1,1,0.4500,0.2250,-0.2750*
%
G04:AMPARAMS|DCode=22|XSize=1.5mm|YSize=1.52mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.5000,0.7700,0,0,0.0*
21,1,0.7500,1.5200,0,0,0.0*
1,1,0.7500,0.3750,-0.3850*
1,1,0.7500,-0.3750,-0.3850*
1,1,0.7500,-0.3750,0.3850*
1,1,0.7500,0.3750,0.3850*
%
G04:AMPARAMS|DCode=24|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.0000,0.4500,0,0,315.0*
21,1,0.5500,0.9000,0,0,315.0*
1,1,0.4500,0.0354,-0.3536*
1,1,0.4500,-0.3536,0.0354*
1,1,0.4500,-0.0354,0.3536*
1,1,0.4500,0.3536,-0.0354*
%
G04:AMPARAMS|DCode=25|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.0000,0.4500,0,0,0.0*
21,1,0.5500,0.9000,0,0,0.0*
1,1,0.4500,0.2750,-0.2250*
1,1,0.4500,-0.2750,-0.2250*
1,1,0.4500,-0.2750,0.2250*
1,1,0.4500,0.2750,0.2250*
%
G04:AMPARAMS|DCode=26|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.8000,0.6500,0,0,90.0*
21,1,1.1500,1.3000,0,0,90.0*
1,1,0.6500,0.3250,0.5750*
1,1,0.6500,0.3250,-0.5750*
1,1,0.6500,-0.3250,-0.5750*
1,1,0.6500,-0.3250,0.5750*
%
G04:AMPARAMS|DCode=27|XSize=1.5mm|YSize=3.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.5000,2.7500,0,0,0.0*
21,1,0.7500,3.5000,0,0,0.0*
1,1,0.7500,0.3750,-1.3750*
1,1,0.7500,-0.3750,-1.3750*
1,1,0.7500,-0.3750,1.3750*
1,1,0.7500,0.3750,1.3750*
%
G04:AMPARAMS|DCode=32|XSize=3mm|YSize=4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND32*
4,1,8,-0.7500,2.0000,0.7500,2.0000,1.5000,1.2500,1.5000,-1.2500,0.7500,-2.0000,-0.7500,-2.0000,-1.5000,-1.2500,-1.5000,1.2500,-0.7500,2.0000,0.0*
%
G04:AMPARAMS|DCode=34|XSize=0.6mm|YSize=1.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.6000,1.6000,0,0,90.0*
21,1,0.3000,1.9000,0,0,90.0*
1,1,0.3000,0.8000,0.1500*
1,1,0.3000,0.8000,-0.1500*
1,1,0.3000,-0.8000,-0.1500*
1,1,0.3000,-0.8000,0.1500*
%
G04:AMPARAMS|DCode=35|XSize=3.45mm|YSize=2.25mm|CornerRadius=0.5625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,3.4500,1.1250,0,0,90.0*
21,1,2.3250,2.2500,0,0,90.0*
1,1,1.1250,0.5625,1.1625*
1,1,1.1250,0.5625,-1.1625*
1,1,1.1250,-0.5625,-1.1625*
1,1,1.1250,-0.5625,1.1625*
%
G04:AMPARAMS|DCode=36|XSize=0.84mm|YSize=0.26mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.8400,0.1300,0,0,45.0*
21,1,0.7100,0.2600,0,0,45.0*
1,1,0.1300,0.2970,0.2051*
1,1,0.1300,-0.2051,-0.2970*
1,1,0.1300,-0.2970,-0.2051*
1,1,0.1300,0.2051,0.2970*
%
G04:AMPARAMS|DCode=37|XSize=0.84mm|YSize=0.26mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.3889,0.2051,-0.2051,0.3889,0.3889,-0.2051,0.2051,-0.3889,-0.3889,0.2051,0.0*
%
G04:AMPARAMS|DCode=38|XSize=0.84mm|YSize=0.26mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.8400,0.1300,0,0,315.0*
21,1,0.7100,0.2600,0,0,315.0*
1,1,0.1300,0.2051,-0.2970*
1,1,0.1300,-0.2970,0.2051*
1,1,0.1300,-0.2051,0.2970*
1,1,0.1300,0.2970,-0.2051*
%
G04:AMPARAMS|DCode=40|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.0000,0.4500,0,0,225.0*
21,1,0.5500,0.9000,0,0,225.0*
1,1,0.4500,-0.3536,-0.0354*
1,1,0.4500,0.0354,0.3536*
1,1,0.4500,0.3536,0.0354*
1,1,0.4500,-0.0354,-0.3536*
%
G04:AMPARAMS|DCode=42|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.6000,0.7000,0,0,270.0*
21,1,0.3000,1.0000,0,0,270.0*
1,1,0.3000,-0.3500,-0.1500*
1,1,0.3000,-0.3500,0.1500*
1,1,0.3000,0.3500,0.1500*
1,1,0.3000,0.3500,-0.1500*
%
G04:AMPARAMS|DCode=45|XSize=0.7mm|YSize=1.3mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.7000,0.9500,0,0,270.0*
21,1,0.3500,1.3000,0,0,270.0*
1,1,0.3500,-0.4750,-0.1750*
1,1,0.3500,-0.4750,0.1750*
1,1,0.3500,0.4750,0.1750*
1,1,0.3500,0.4750,-0.1750*
%
G04:AMPARAMS|DCode=80|XSize=2.0232mm|YSize=1.4732mm|CornerRadius=0.4191mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,2.0232,0.6350,0,0,90.0*
21,1,1.1850,1.4732,0,0,90.0*
1,1,0.8382,0.3175,0.5925*
1,1,0.8382,0.3175,-0.5925*
1,1,0.8382,-0.3175,-0.5925*
1,1,0.8382,-0.3175,0.5925*
%
G04:AMPARAMS|DCode=81|XSize=1.7032mm|YSize=3.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.7032,2.7500,0,0,270.0*
21,1,0.7500,3.7032,0,0,270.0*
1,1,0.9532,-1.3750,-0.3750*
1,1,0.9532,-1.3750,0.3750*
1,1,0.9532,1.3750,0.3750*
1,1,0.9532,1.3750,-0.3750*
%
G04:AMPARAMS|DCode=84|XSize=1.7032mm|YSize=1.7232mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.7032,0.7700,0,0,270.0*
21,1,0.7500,1.7232,0,0,270.0*
1,1,0.9532,-0.3850,-0.3750*
1,1,0.9532,-0.3850,0.3750*
1,1,0.9532,0.3850,0.3750*
1,1,0.9532,0.3850,-0.3750*
%
G04:AMPARAMS|DCode=85|XSize=2.0032mm|YSize=1.5032mm|CornerRadius=0.4266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,2.0032,0.6500,0,0,180.0*
21,1,1.1500,1.5032,0,0,180.0*
1,1,0.8532,-0.5750,0.3250*
1,1,0.8532,0.5750,0.3250*
1,1,0.8532,0.5750,-0.3250*
1,1,0.8532,-0.5750,-0.3250*
%
G04:AMPARAMS|DCode=86|XSize=2.0032mm|YSize=1.5032mm|CornerRadius=0.4266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,2.0032,0.6500,0,0,225.0*
21,1,1.1500,1.5032,0,0,225.0*
1,1,0.8532,-0.6364,-0.1768*
1,1,0.8532,0.1768,0.6364*
1,1,0.8532,0.6364,0.1768*
1,1,0.8532,-0.1768,-0.6364*
%
G04:AMPARAMS|DCode=87|XSize=2.2032mm|YSize=3.9532mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,2.2032,2.7500,0,0,0.0*
21,1,1.0000,3.9532,0,0,0.0*
1,1,1.2032,0.5000,-1.3750*
1,1,1.2032,-0.5000,-1.3750*
1,1,1.2032,-0.5000,1.3750*
1,1,1.2032,0.5000,1.3750*
%
G04:AMPARAMS|DCode=88|XSize=1.2032mm|YSize=1.1032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,1.2032,0.4500,0,0,270.0*
21,1,0.5500,1.1032,0,0,270.0*
1,1,0.6532,-0.2250,-0.2750*
1,1,0.6532,-0.2250,0.2750*
1,1,0.6532,0.2250,0.2750*
1,1,0.6532,0.2250,-0.2750*
%
G04:AMPARAMS|DCode=92|XSize=1.7032mm|YSize=1.7232mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,1.7032,0.7700,0,0,0.0*
21,1,0.7500,1.7232,0,0,0.0*
1,1,0.9532,0.3750,-0.3850*
1,1,0.9532,-0.3750,-0.3850*
1,1,0.9532,-0.3750,0.3850*
1,1,0.9532,0.3750,0.3850*
%
G04:AMPARAMS|DCode=94|XSize=1.2032mm|YSize=1.1032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,1.2032,0.4500,0,0,315.0*
21,1,0.5500,1.1032,0,0,315.0*
1,1,0.6532,0.0354,-0.3536*
1,1,0.6532,-0.3536,0.0354*
1,1,0.6532,-0.0354,0.3536*
1,1,0.6532,0.3536,-0.0354*
%
G04:AMPARAMS|DCode=95|XSize=1.2032mm|YSize=1.1032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.2032,0.4500,0,0,0.0*
21,1,0.5500,1.1032,0,0,0.0*
1,1,0.6532,0.2750,-0.2250*
1,1,0.6532,-0.2750,-0.2250*
1,1,0.6532,-0.2750,0.2250*
1,1,0.6532,0.2750,0.2250*
%
G04:AMPARAMS|DCode=96|XSize=2.0032mm|YSize=1.5032mm|CornerRadius=0.4266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,2.0032,0.6500,0,0,90.0*
21,1,1.1500,1.5032,0,0,90.0*
1,1,0.8532,0.3250,0.5750*
1,1,0.8532,0.3250,-0.5750*
1,1,0.8532,-0.3250,-0.5750*
1,1,0.8532,-0.3250,0.5750*
%
G04:AMPARAMS|DCode=97|XSize=1.7032mm|YSize=3.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,1.7032,2.7500,0,0,0.0*
21,1,0.7500,3.7032,0,0,0.0*
1,1,0.9532,0.3750,-1.3750*
1,1,0.9532,-0.3750,-1.3750*
1,1,0.9532,-0.3750,1.3750*
1,1,0.9532,0.3750,1.3750*
%
G04:AMPARAMS|DCode=102|XSize=3.2032mm|YSize=4.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND102*
4,1,8,-0.8008,2.1016,0.8008,2.1016,1.6016,1.3008,1.6016,-1.3008,0.8008,-2.1016,-0.8008,-2.1016,-1.6016,-1.3008,-1.6016,1.3008,-0.8008,2.1016,0.0*
%
G04:AMPARAMS|DCode=104|XSize=0.8032mm|YSize=2.1032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.8032,1.6000,0,0,90.0*
21,1,0.3000,2.1032,0,0,90.0*
1,1,0.5032,0.8000,0.1500*
1,1,0.5032,0.8000,-0.1500*
1,1,0.5032,-0.8000,-0.1500*
1,1,0.5032,-0.8000,0.1500*
%
G04:AMPARAMS|DCode=105|XSize=3.6532mm|YSize=2.4532mm|CornerRadius=0.6641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,3.6532,1.1250,0,0,90.0*
21,1,2.3250,2.4532,0,0,90.0*
1,1,1.3282,0.5625,1.1625*
1,1,1.3282,0.5625,-1.1625*
1,1,1.3282,-0.5625,-1.1625*
1,1,1.3282,-0.5625,1.1625*
%
G04:AMPARAMS|DCode=106|XSize=1.0432mm|YSize=0.4632mm|CornerRadius=0.1666mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,1.0432,0.1300,0,0,45.0*
21,1,0.7100,0.4632,0,0,45.0*
1,1,0.3332,0.2970,0.2051*
1,1,0.3332,-0.2051,-0.2970*
1,1,0.3332,-0.2970,-0.2051*
1,1,0.3332,0.2051,0.2970*
%
G04:AMPARAMS|DCode=107|XSize=1.0432mm|YSize=0.4632mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,-0.5326,0.2051,-0.2051,0.5326,0.5326,-0.2051,0.2051,-0.5326,-0.5326,0.2051,0.0*
%
G04:AMPARAMS|DCode=108|XSize=1.0432mm|YSize=0.4632mm|CornerRadius=0.1666mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,1.0432,0.1300,0,0,315.0*
21,1,0.7100,0.4632,0,0,315.0*
1,1,0.3332,0.2051,-0.2970*
1,1,0.3332,-0.2970,0.2051*
1,1,0.3332,-0.2051,0.2970*
1,1,0.3332,0.2970,-0.2051*
%
G04:AMPARAMS|DCode=110|XSize=1.2032mm|YSize=1.1032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,1.2032,0.4500,0,0,225.0*
21,1,0.5500,1.1032,0,0,225.0*
1,1,0.6532,-0.3536,-0.0354*
1,1,0.6532,0.0354,0.3536*
1,1,0.6532,0.3536,0.0354*
1,1,0.6532,-0.0354,-0.3536*
%
G04:AMPARAMS|DCode=112|XSize=0.8032mm|YSize=1.2032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.8032,0.7000,0,0,270.0*
21,1,0.3000,1.2032,0,0,270.0*
1,1,0.5032,-0.3500,-0.1500*
1,1,0.5032,-0.3500,0.1500*
1,1,0.5032,0.3500,0.1500*
1,1,0.5032,0.3500,-0.1500*
%
G04:AMPARAMS|DCode=115|XSize=0.9032mm|YSize=1.5032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.9032,0.9500,0,0,270.0*
21,1,0.3500,1.5032,0,0,270.0*
1,1,0.5532,-0.4750,-0.1750*
1,1,0.5532,-0.4750,0.1750*
1,1,0.5532,0.4750,0.1750*
1,1,0.5532,0.4750,-0.1750*
%
