G04:AMPARAMS|DCode=10|XSize=1.45mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.4500,0.4750,0,0,0.0*
21,1,0.9750,0.9500,0,0,0.0*
1,1,0.4750,0.4875,-0.2375*
1,1,0.4750,-0.4875,-0.2375*
1,1,0.4750,-0.4875,0.2375*
1,1,0.4750,0.4875,0.2375*
%
G04:AMPARAMS|DCode=11|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.0000,0.4500,0,0,0.0*
21,1,0.5500,0.9000,0,0,0.0*
1,1,0.4500,0.2750,-0.2250*
1,1,0.4500,-0.2750,-0.2250*
1,1,0.4500,-0.2750,0.2250*
1,1,0.4500,0.2750,0.2250*
%
G04:AMPARAMS|DCode=12|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.8000,0.6500,0,0,90.0*
21,1,1.1500,1.3000,0,0,90.0*
1,1,0.6500,0.3250,0.5750*
1,1,0.6500,0.3250,-0.5750*
1,1,0.6500,-0.3250,-0.5750*
1,1,0.6500,-0.3250,0.5750*
%
G04:AMPARAMS|DCode=13|XSize=1.5mm|YSize=3.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.5000,2.7500,0,0,270.0*
21,1,0.7500,3.5000,0,0,270.0*
1,1,0.7500,-1.3750,-0.3750*
1,1,0.7500,-1.3750,0.3750*
1,1,0.7500,1.3750,0.3750*
1,1,0.7500,1.3750,-0.3750*
%
G04:AMPARAMS|DCode=15|XSize=3mm|YSize=4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND15*
4,1,8,-0.7500,2.0000,0.7500,2.0000,1.5000,1.2500,1.5000,-1.2500,0.7500,-2.0000,-0.7500,-2.0000,-1.5000,-1.2500,-1.5000,1.2500,-0.7500,2.0000,0.0*
%
G04:AMPARAMS|DCode=17|XSize=0.6mm|YSize=1.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.6000,1.6000,0,0,90.0*
21,1,0.3000,1.9000,0,0,90.0*
1,1,0.3000,0.8000,0.1500*
1,1,0.3000,0.8000,-0.1500*
1,1,0.3000,-0.8000,-0.1500*
1,1,0.3000,-0.8000,0.1500*
%
G04:AMPARAMS|DCode=18|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.0000,0.4500,0,0,90.0*
21,1,0.5500,0.9000,0,0,90.0*
1,1,0.4500,0.2250,0.2750*
1,1,0.4500,0.2250,-0.2750*
1,1,0.4500,-0.2250,-0.2750*
1,1,0.4500,-0.2250,0.2750*
%
G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=1.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6000,1.6000,0,0,0.0*
21,1,0.3000,1.9000,0,0,0.0*
1,1,0.3000,0.1500,-0.8000*
1,1,0.3000,-0.1500,-0.8000*
1,1,0.3000,-0.1500,0.8000*
1,1,0.3000,0.1500,0.8000*
%
G04:AMPARAMS|DCode=24|XSize=1.9mm|YSize=0.48mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.9000,0.3600,0,0,270.0*
21,1,1.7800,0.4800,0,0,270.0*
1,1,0.1200,-0.1800,-0.8900*
1,1,0.1200,-0.1800,0.8900*
1,1,0.1200,0.1800,0.8900*
1,1,0.1200,0.1800,-0.8900*
%
G04:AMPARAMS|DCode=27|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.9500,0.4250,0,0,180.0*
21,1,0.5250,0.8500,0,0,180.0*
1,1,0.4250,-0.2625,0.2125*
1,1,0.4250,0.2625,0.2125*
1,1,0.4250,0.2625,-0.2125*
1,1,0.4250,-0.2625,-0.2125*
%
G04:AMPARAMS|DCode=29|XSize=1.5mm|YSize=1.52mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.5000,0.7700,0,0,0.0*
21,1,0.7500,1.5200,0,0,0.0*
1,1,0.7500,0.3750,-0.3850*
1,1,0.7500,-0.3750,-0.3850*
1,1,0.7500,-0.3750,0.3850*
1,1,0.7500,0.3750,0.3850*
%
G04:AMPARAMS|DCode=31|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.8000,0.6500,0,0,180.0*
21,1,1.1500,1.3000,0,0,180.0*
1,1,0.6500,-0.5750,0.3250*
1,1,0.6500,0.5750,0.3250*
1,1,0.6500,0.5750,-0.3250*
1,1,0.6500,-0.5750,-0.3250*
%
G04:AMPARAMS|DCode=35|XSize=1.45mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.4500,0.4750,0,0,90.0*
21,1,0.9750,0.9500,0,0,90.0*
1,1,0.4750,0.2375,0.4875*
1,1,0.4750,0.2375,-0.4875*
1,1,0.4750,-0.2375,-0.4875*
1,1,0.4750,-0.2375,0.4875*
%
G04:AMPARAMS|DCode=73|XSize=1.6532mm|YSize=1.1532mm|CornerRadius=0.3391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.6532,0.4750,0,0,0.0*
21,1,0.9750,1.1532,0,0,0.0*
1,1,0.6782,0.4875,-0.2375*
1,1,0.6782,-0.4875,-0.2375*
1,1,0.6782,-0.4875,0.2375*
1,1,0.6782,0.4875,0.2375*
%
G04:AMPARAMS|DCode=74|XSize=1.2032mm|YSize=1.1032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.2032,0.4500,0,0,0.0*
21,1,0.5500,1.1032,0,0,0.0*
1,1,0.6532,0.2750,-0.2250*
1,1,0.6532,-0.2750,-0.2250*
1,1,0.6532,-0.2750,0.2250*
1,1,0.6532,0.2750,0.2250*
%
G04:AMPARAMS|DCode=75|XSize=2.0032mm|YSize=1.5032mm|CornerRadius=0.4266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,2.0032,0.6500,0,0,90.0*
21,1,1.1500,1.5032,0,0,90.0*
1,1,0.8532,0.3250,0.5750*
1,1,0.8532,0.3250,-0.5750*
1,1,0.8532,-0.3250,-0.5750*
1,1,0.8532,-0.3250,0.5750*
%
G04:AMPARAMS|DCode=76|XSize=1.7032mm|YSize=3.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.7032,2.7500,0,0,270.0*
21,1,0.7500,3.7032,0,0,270.0*
1,1,0.9532,-1.3750,-0.3750*
1,1,0.9532,-1.3750,0.3750*
1,1,0.9532,1.3750,0.3750*
1,1,0.9532,1.3750,-0.3750*
%
G04:AMPARAMS|DCode=78|XSize=3.2032mm|YSize=4.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND78*
4,1,8,-0.8008,2.1016,0.8008,2.1016,1.6016,1.3008,1.6016,-1.3008,0.8008,-2.1016,-0.8008,-2.1016,-1.6016,-1.3008,-1.6016,1.3008,-0.8008,2.1016,0.0*
%
G04:AMPARAMS|DCode=80|XSize=0.8032mm|YSize=2.1032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.8032,1.6000,0,0,90.0*
21,1,0.3000,2.1032,0,0,90.0*
1,1,0.5032,0.8000,0.1500*
1,1,0.5032,0.8000,-0.1500*
1,1,0.5032,-0.8000,-0.1500*
1,1,0.5032,-0.8000,0.1500*
%
G04:AMPARAMS|DCode=81|XSize=1.2032mm|YSize=1.1032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.2032,0.4500,0,0,90.0*
21,1,0.5500,1.1032,0,0,90.0*
1,1,0.6532,0.2250,0.2750*
1,1,0.6532,0.2250,-0.2750*
1,1,0.6532,-0.2250,-0.2750*
1,1,0.6532,-0.2250,0.2750*
%
G04:AMPARAMS|DCode=86|XSize=0.8032mm|YSize=2.1032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.8032,1.6000,0,0,0.0*
21,1,0.3000,2.1032,0,0,0.0*
1,1,0.5032,0.1500,-0.8000*
1,1,0.5032,-0.1500,-0.8000*
1,1,0.5032,-0.1500,0.8000*
1,1,0.5032,0.1500,0.8000*
%
G04:AMPARAMS|DCode=87|XSize=2.1032mm|YSize=0.6832mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,2.1032,0.3600,0,0,270.0*
21,1,1.7800,0.6832,0,0,270.0*
1,1,0.3232,-0.1800,-0.8900*
1,1,0.3232,-0.1800,0.8900*
1,1,0.3232,0.1800,0.8900*
1,1,0.3232,0.1800,-0.8900*
%
G04:AMPARAMS|DCode=90|XSize=1.1532mm|YSize=1.0532mm|CornerRadius=0.3141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,1.1532,0.4250,0,0,180.0*
21,1,0.5250,1.0532,0,0,180.0*
1,1,0.6282,-0.2625,0.2125*
1,1,0.6282,0.2625,0.2125*
1,1,0.6282,0.2625,-0.2125*
1,1,0.6282,-0.2625,-0.2125*
%
G04:AMPARAMS|DCode=92|XSize=1.7032mm|YSize=1.7232mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,1.7032,0.7700,0,0,0.0*
21,1,0.7500,1.7232,0,0,0.0*
1,1,0.9532,0.3750,-0.3850*
1,1,0.9532,-0.3750,-0.3850*
1,1,0.9532,-0.3750,0.3850*
1,1,0.9532,0.3750,0.3850*
%
G04:AMPARAMS|DCode=94|XSize=2.0032mm|YSize=1.5032mm|CornerRadius=0.4266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,2.0032,0.6500,0,0,180.0*
21,1,1.1500,1.5032,0,0,180.0*
1,1,0.8532,-0.5750,0.3250*
1,1,0.8532,0.5750,0.3250*
1,1,0.8532,0.5750,-0.3250*
1,1,0.8532,-0.5750,-0.3250*
%
G04:AMPARAMS|DCode=98|XSize=1.6532mm|YSize=1.1532mm|CornerRadius=0.3391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.6532,0.4750,0,0,90.0*
21,1,0.9750,1.1532,0,0,90.0*
1,1,0.6782,0.2375,0.4875*
1,1,0.6782,0.2375,-0.4875*
1,1,0.6782,-0.2375,-0.4875*
1,1,0.6782,-0.2375,0.4875*
%
