G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,3060DD58-918D-4E1B-9459-4C9D01607EA3*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=1.45mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.4500,0.4750,0,0,0.0*
21,1,0.9750,0.9500,0,0,0.0*
1,1,0.4750,0.4875,-0.2375*
1,1,0.4750,-0.4875,-0.2375*
1,1,0.4750,-0.4875,0.2375*
1,1,0.4750,0.4875,0.2375*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.0000,0.4500,0,0,0.0*
21,1,0.5500,0.9000,0,0,0.0*
1,1,0.4500,0.2750,-0.2250*
1,1,0.4500,-0.2750,-0.2250*
1,1,0.4500,-0.2750,0.2250*
1,1,0.4500,0.2750,0.2250*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.8000,0.6500,0,0,90.0*
21,1,1.1500,1.3000,0,0,90.0*
1,1,0.6500,0.3250,0.5750*
1,1,0.6500,0.3250,-0.5750*
1,1,0.6500,-0.3250,-0.5750*
1,1,0.6500,-0.3250,0.5750*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=1.5mm|YSize=3.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.5000,2.7500,0,0,270.0*
21,1,0.7500,3.5000,0,0,270.0*
1,1,0.7500,-1.3750,-0.3750*
1,1,0.7500,-1.3750,0.3750*
1,1,0.7500,1.3750,0.3750*
1,1,0.7500,1.3750,-0.3750*
%
%ADD13ROUNDEDRECTD13*%
%ADD14R,3.5000X1.5000*%
G04:AMPARAMS|DCode=15|XSize=3mm|YSize=4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND15*
4,1,8,-0.7500,2.0000,0.7500,2.0000,1.5000,1.2500,1.5000,-1.2500,0.7500,-2.0000,-0.7500,-2.0000,-1.5000,-1.2500,-1.5000,1.2500,-0.7500,2.0000,0.0*
%
%ADD15OCTAGOND15*%

%ADD16R,1.9000X0.6000*%
G04:AMPARAMS|DCode=17|XSize=0.6mm|YSize=1.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.6000,1.6000,0,0,90.0*
21,1,0.3000,1.9000,0,0,90.0*
1,1,0.3000,0.8000,0.1500*
1,1,0.3000,0.8000,-0.1500*
1,1,0.3000,-0.8000,-0.1500*
1,1,0.3000,-0.8000,0.1500*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.0000,0.4500,0,0,90.0*
21,1,0.5500,0.9000,0,0,90.0*
1,1,0.4500,0.2250,0.2750*
1,1,0.4500,0.2250,-0.2750*
1,1,0.4500,-0.2250,-0.2750*
1,1,0.4500,-0.2250,0.2750*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,5.5000X12.0000*%
%ADD20R,0.3000X1.4500*%
%ADD21R,0.6000X1.4500*%
%ADD22R,0.6000X1.9000*%
G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=1.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6000,1.6000,0,0,0.0*
21,1,0.3000,1.9000,0,0,0.0*
1,1,0.3000,0.1500,-0.8000*
1,1,0.3000,-0.1500,-0.8000*
1,1,0.3000,-0.1500,0.8000*
1,1,0.3000,0.1500,0.8000*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1.9mm|YSize=0.48mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.9000,0.3600,0,0,270.0*
21,1,1.7800,0.4800,0,0,270.0*
1,1,0.1200,-0.1800,-0.8900*
1,1,0.1200,-0.1800,0.8900*
1,1,0.1200,0.1800,0.8900*
1,1,0.1200,0.1800,-0.8900*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,0.4800X1.9000*%
%ADD26R,1.4000X1.2000*%
G04:AMPARAMS|DCode=27|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.9500,0.4250,0,0,180.0*
21,1,0.5250,0.8500,0,0,180.0*
1,1,0.4250,-0.2625,0.2125*
1,1,0.4250,0.2625,0.2125*
1,1,0.4250,0.2625,-0.2125*
1,1,0.4250,-0.2625,-0.2125*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.9500X0.8500*%
G04:AMPARAMS|DCode=29|XSize=1.5mm|YSize=1.52mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.5000,0.7700,0,0,0.0*
21,1,0.7500,1.5200,0,0,0.0*
1,1,0.7500,0.3750,-0.3850*
1,1,0.7500,-0.3750,-0.3850*
1,1,0.7500,-0.3750,0.3850*
1,1,0.7500,0.3750,0.3850*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,2.2000X3.1000*%
G04:AMPARAMS|DCode=31|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.8000,0.6500,0,0,180.0*
21,1,1.1500,1.3000,0,0,180.0*
1,1,0.6500,-0.5750,0.3250*
1,1,0.6500,0.5750,0.3250*
1,1,0.6500,0.5750,-0.3250*
1,1,0.6500,-0.5750,-0.3250*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,1.4500X0.3000*%
%ADD33R,1.4500X0.6000*%
%ADD34C,1.5000*%
G04:AMPARAMS|DCode=35|XSize=1.45mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.4500,0.4750,0,0,90.0*
21,1,0.9750,0.9500,0,0,90.0*
1,1,0.4750,0.2375,0.4875*
1,1,0.4750,0.2375,-0.4875*
1,1,0.4750,-0.2375,-0.4875*
1,1,0.4750,-0.2375,0.4875*
%
%ADD35ROUNDEDRECTD35*%
D10*
X592834Y204996D02*
D03*
Y225996D02*
D03*
X377952Y205176D02*
D03*
Y226176D02*
D03*
X162834Y204996D02*
D03*
Y225996D02*
D03*
X807466Y203906D02*
D03*
Y224906D02*
D03*
X970080Y156488D02*
D03*
Y135488D02*
D03*
X950080Y146488D02*
D03*
Y125488D02*
D03*
X965080Y431488D02*
D03*
Y410488D02*
D03*
D11*
X606734Y256463D02*
D03*
Y240463D02*
D03*
X567580Y223988D02*
D03*
Y207988D02*
D03*
X552580Y223988D02*
D03*
Y207988D02*
D03*
X391734Y256463D02*
D03*
Y240463D02*
D03*
X352580Y223988D02*
D03*
Y207988D02*
D03*
X337580Y223988D02*
D03*
Y207988D02*
D03*
X176484Y256463D02*
D03*
Y240463D02*
D03*
X137580Y223988D02*
D03*
Y207988D02*
D03*
X122580Y223988D02*
D03*
Y207988D02*
D03*
X821734Y256463D02*
D03*
Y240463D02*
D03*
X997580Y415488D02*
D03*
Y431488D02*
D03*
X982580Y415488D02*
D03*
X982580Y431488D02*
D03*
X947580Y412988D02*
D03*
Y428988D02*
D03*
X1030224Y412400D02*
D03*
Y428400D02*
D03*
X767580Y207988D02*
D03*
Y223988D02*
D03*
X782580Y207988D02*
D03*
Y223988D02*
D03*
D12*
X540512Y340898D02*
D03*
X512512D02*
D03*
X327690Y340136D02*
D03*
X299690D02*
D03*
X75378Y343692D02*
D03*
X103378D02*
D03*
X755680Y342422D02*
D03*
X727680D02*
D03*
X966080Y540988D02*
D03*
X994080Y540988D02*
D03*
D13*
X604580Y294488D02*
D03*
X626580Y221488D02*
D03*
X389580Y294488D02*
D03*
X411580Y221488D02*
D03*
X174580Y294488D02*
D03*
X196580Y221488D02*
D03*
X952080Y308488D02*
D03*
X841580Y221488D02*
D03*
X819580Y294488D02*
D03*
D14*
X655580Y294488D02*
D03*
X677580Y221488D02*
D03*
X440580Y294488D02*
D03*
X462580Y221488D02*
D03*
X225580Y294488D02*
D03*
X247580Y221488D02*
D03*
X1003080Y308488D02*
D03*
X892580Y221488D02*
D03*
X870580Y294488D02*
D03*
D15*
X630018Y376700D02*
D03*
X415018D02*
D03*
X200018D02*
D03*
X845018D02*
D03*
D16*
X596518Y395750D02*
D03*
X381518D02*
D03*
X166518D02*
D03*
X811518D02*
D03*
D17*
X596518Y383050D02*
D03*
Y370350D02*
D03*
Y357650D02*
D03*
X663518Y395750D02*
D03*
Y383050D02*
D03*
Y370350D02*
D03*
Y357650D02*
D03*
X381518Y383050D02*
D03*
Y370350D02*
D03*
Y357650D02*
D03*
X448518Y395750D02*
D03*
Y383050D02*
D03*
Y370350D02*
D03*
Y357650D02*
D03*
X166518Y383050D02*
D03*
Y370350D02*
D03*
Y357650D02*
D03*
X233518Y395750D02*
D03*
Y383050D02*
D03*
Y370350D02*
D03*
Y357650D02*
D03*
X878518D02*
D03*
Y370350D02*
D03*
Y383050D02*
D03*
Y395750D02*
D03*
X811518Y357650D02*
D03*
Y370350D02*
D03*
Y383050D02*
D03*
D18*
X560080Y352488D02*
D03*
X576080D02*
D03*
X652080Y338488D02*
D03*
X668080D02*
D03*
X598080Y336488D02*
D03*
X582080D02*
D03*
X599080Y415488D02*
D03*
X583080D02*
D03*
X345080Y352488D02*
D03*
X361080D02*
D03*
X437080Y338488D02*
D03*
X453080D02*
D03*
X383080Y336488D02*
D03*
X367080D02*
D03*
X384080Y415488D02*
D03*
X368080D02*
D03*
X130080Y352488D02*
D03*
X146080D02*
D03*
X222080Y338488D02*
D03*
X238080D02*
D03*
X168080Y336488D02*
D03*
X152080D02*
D03*
X169080Y415488D02*
D03*
X153080D02*
D03*
X798080D02*
D03*
X814080D02*
D03*
X1036448Y382300D02*
D03*
X1052448D02*
D03*
X797080Y336488D02*
D03*
X813080Y336488D02*
D03*
X883080Y338488D02*
D03*
X867080D02*
D03*
X791080Y352488D02*
D03*
X775080D02*
D03*
D19*
X665800Y495988D02*
D03*
X574360D02*
D03*
X450800D02*
D03*
X359360D02*
D03*
X235800D02*
D03*
X144360D02*
D03*
X789360Y495988D02*
D03*
X880800Y495988D02*
D03*
D20*
X582581Y175938D02*
D03*
X577581D02*
D03*
X547581D02*
D03*
X552581D02*
D03*
X562581D02*
D03*
X567581D02*
D03*
X557581D02*
D03*
X572581D02*
D03*
X367581D02*
D03*
X362581D02*
D03*
X332581D02*
D03*
X337581D02*
D03*
X347581D02*
D03*
X352581D02*
D03*
X342581D02*
D03*
X357581D02*
D03*
X152581D02*
D03*
X147581D02*
D03*
X117581D02*
D03*
X122581D02*
D03*
X132581D02*
D03*
X137581D02*
D03*
X127581D02*
D03*
X142581D02*
D03*
X787581Y175938D02*
D03*
X772581Y175938D02*
D03*
X782581Y175938D02*
D03*
X777581D02*
D03*
X767581Y175938D02*
D03*
X762581D02*
D03*
X792581Y175938D02*
D03*
X797581D02*
D03*
D21*
X532581D02*
D03*
X597581D02*
D03*
X589581D02*
D03*
X540581D02*
D03*
X317581D02*
D03*
X382581D02*
D03*
X374581D02*
D03*
X325581D02*
D03*
X102581D02*
D03*
X167581D02*
D03*
X159581D02*
D03*
X110581D02*
D03*
X755581Y175938D02*
D03*
X804581D02*
D03*
X812581D02*
D03*
X747581D02*
D03*
D22*
X573630Y313988D02*
D03*
X358630D02*
D03*
X143630D02*
D03*
X788630D02*
D03*
D23*
X560930D02*
D03*
X548230D02*
D03*
X535530D02*
D03*
X573630Y246988D02*
D03*
X560930D02*
D03*
X548230D02*
D03*
X535530D02*
D03*
X345930Y313988D02*
D03*
X333230D02*
D03*
X320530D02*
D03*
X358630Y246988D02*
D03*
X345930D02*
D03*
X333230D02*
D03*
X320530D02*
D03*
X130930Y313988D02*
D03*
X118230D02*
D03*
X105530D02*
D03*
X143630Y246988D02*
D03*
X130930D02*
D03*
X118230D02*
D03*
X105530D02*
D03*
X750530D02*
D03*
X763230D02*
D03*
X775930D02*
D03*
X788630D02*
D03*
X750530Y313988D02*
D03*
X763230Y313988D02*
D03*
X775930Y313988D02*
D03*
D24*
X1042330Y458438D02*
D03*
X1035830Y458438D02*
D03*
X1029330Y458438D02*
D03*
X1022830D02*
D03*
X1016330D02*
D03*
X1009830D02*
D03*
X1003330D02*
D03*
X996830D02*
D03*
X990330D02*
D03*
X983830D02*
D03*
X977330D02*
D03*
X970830D02*
D03*
X964330D02*
D03*
X957830D02*
D03*
Y513538D02*
D03*
X964330D02*
D03*
X970830D02*
D03*
X977330D02*
D03*
X983830D02*
D03*
X990330D02*
D03*
X996830D02*
D03*
X1003330D02*
D03*
X1009830D02*
D03*
X1016330D02*
D03*
X1022830D02*
D03*
X1029330D02*
D03*
X1035830Y513538D02*
D03*
D25*
X1042330Y513538D02*
D03*
D26*
X1044702Y566196D02*
D03*
Y543336D02*
D03*
X1016762Y566196D02*
D03*
Y543336D02*
D03*
D27*
X732028Y212242D02*
D03*
X87376Y192694D02*
D03*
X302514Y212496D02*
D03*
X972580Y177738D02*
D03*
X516890Y214020D02*
D03*
D28*
X732028Y195742D02*
D03*
X87376Y209194D02*
D03*
X302514Y195996D02*
D03*
X972580Y194238D02*
D03*
X516890Y197520D02*
D03*
D29*
X127554Y370836D02*
D03*
X772554D02*
D03*
X557554D02*
D03*
X342554D02*
D03*
D30*
X127374Y403116D02*
D03*
X772374D02*
D03*
X557374D02*
D03*
X342374D02*
D03*
D31*
X1050080Y429988D02*
D03*
X1050080Y401988D02*
D03*
D32*
X1003630Y224888D02*
D03*
Y209888D02*
D03*
Y219888D02*
D03*
Y214888D02*
D03*
Y204888D02*
D03*
Y199888D02*
D03*
Y229888D02*
D03*
Y234888D02*
D03*
D33*
Y192888D02*
D03*
Y241888D02*
D03*
Y249888D02*
D03*
Y184888D02*
D03*
D34*
X72580Y573488D02*
D03*
X20066Y300258D02*
D03*
X937580Y193568D02*
D03*
D35*
X960580Y263488D02*
D03*
X939580D02*
D03*
X951824Y163098D02*
D03*
X930824D02*
D03*
X939206Y366044D02*
D03*
X960206D02*
D03*
X939580Y223488D02*
D03*
X960580D02*
D03*
M02*
