G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,7B88B1EF-FA2A-4097-AC05-1536201C5E71*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=1.45mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.4500,0.4750,0,0,0.0*
21,1,0.9750,0.9500,0,0,0.0*
1,1,0.4750,0.4875,-0.2375*
1,1,0.4750,-0.4875,-0.2375*
1,1,0.4750,-0.4875,0.2375*
1,1,0.4750,0.4875,0.2375*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.0000,0.4500,0,0,0.0*
21,1,0.5500,0.9000,0,0,0.0*
1,1,0.4500,0.2750,-0.2250*
1,1,0.4500,-0.2750,-0.2250*
1,1,0.4500,-0.2750,0.2250*
1,1,0.4500,0.2750,0.2250*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.8000,0.6500,0,0,90.0*
21,1,1.1500,1.3000,0,0,90.0*
1,1,0.6500,0.3250,0.5750*
1,1,0.6500,0.3250,-0.5750*
1,1,0.6500,-0.3250,-0.5750*
1,1,0.6500,-0.3250,0.5750*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=1.5mm|YSize=3.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.5000,2.7500,0,0,270.0*
21,1,0.7500,3.5000,0,0,270.0*
1,1,0.7500,-1.3750,-0.3750*
1,1,0.7500,-1.3750,0.3750*
1,1,0.7500,1.3750,0.3750*
1,1,0.7500,1.3750,-0.3750*
%
%ADD13ROUNDEDRECTD13*%
%ADD14R,3.5000X1.5000*%
G04:AMPARAMS|DCode=15|XSize=3mm|YSize=4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND15*
4,1,8,-0.7500,2.0000,0.7500,2.0000,1.5000,1.2500,1.5000,-1.2500,0.7500,-2.0000,-0.7500,-2.0000,-1.5000,-1.2500,-1.5000,1.2500,-0.7500,2.0000,0.0*
%
%ADD15OCTAGOND15*%

%ADD16R,1.9000X0.6000*%
G04:AMPARAMS|DCode=17|XSize=0.6mm|YSize=1.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.6000,1.6000,0,0,90.0*
21,1,0.3000,1.9000,0,0,90.0*
1,1,0.3000,0.8000,0.1500*
1,1,0.3000,0.8000,-0.1500*
1,1,0.3000,-0.8000,-0.1500*
1,1,0.3000,-0.8000,0.1500*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.0000,0.4500,0,0,90.0*
21,1,0.5500,0.9000,0,0,90.0*
1,1,0.4500,0.2250,0.2750*
1,1,0.4500,0.2250,-0.2750*
1,1,0.4500,-0.2250,-0.2750*
1,1,0.4500,-0.2250,0.2750*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,5.5000X12.0000*%
%ADD20R,0.3000X1.4500*%
%ADD21R,0.6000X1.4500*%
%ADD22R,0.6000X1.9000*%
G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=1.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6000,1.6000,0,0,0.0*
21,1,0.3000,1.9000,0,0,0.0*
1,1,0.3000,0.1500,-0.8000*
1,1,0.3000,-0.1500,-0.8000*
1,1,0.3000,-0.1500,0.8000*
1,1,0.3000,0.1500,0.8000*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1.9mm|YSize=0.48mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.9000,0.3600,0,0,270.0*
21,1,1.7800,0.4800,0,0,270.0*
1,1,0.1200,-0.1800,-0.8900*
1,1,0.1200,-0.1800,0.8900*
1,1,0.1200,0.1800,0.8900*
1,1,0.1200,0.1800,-0.8900*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,0.4800X1.9000*%
%ADD26R,1.4000X1.2000*%
G04:AMPARAMS|DCode=27|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.9500,0.4250,0,0,180.0*
21,1,0.5250,0.8500,0,0,180.0*
1,1,0.4250,-0.2625,0.2125*
1,1,0.4250,0.2625,0.2125*
1,1,0.4250,0.2625,-0.2125*
1,1,0.4250,-0.2625,-0.2125*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.9500X0.8500*%
G04:AMPARAMS|DCode=29|XSize=1.5mm|YSize=1.52mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.5000,0.7700,0,0,0.0*
21,1,0.7500,1.5200,0,0,0.0*
1,1,0.7500,0.3750,-0.3850*
1,1,0.7500,-0.3750,-0.3850*
1,1,0.7500,-0.3750,0.3850*
1,1,0.7500,0.3750,0.3850*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,2.2000X3.1000*%
G04:AMPARAMS|DCode=31|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.8000,0.6500,0,0,180.0*
21,1,1.1500,1.3000,0,0,180.0*
1,1,0.6500,-0.5750,0.3250*
1,1,0.6500,0.5750,0.3250*
1,1,0.6500,0.5750,-0.3250*
1,1,0.6500,-0.5750,-0.3250*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,1.4500X0.3000*%
%ADD33R,1.4500X0.6000*%
%ADD34C,1.5000*%
G04:AMPARAMS|DCode=35|XSize=1.45mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.4500,0.4750,0,0,90.0*
21,1,0.9750,0.9500,0,0,90.0*
1,1,0.4750,0.2375,0.4875*
1,1,0.4750,0.2375,-0.4875*
1,1,0.4750,-0.2375,-0.4875*
1,1,0.4750,-0.2375,0.4875*
%
%ADD35ROUNDEDRECTD35*%
D10*
X692834Y260996D02*
D03*
Y281996D02*
D03*
X477952Y261176D02*
D03*
Y282176D02*
D03*
X262834Y260996D02*
D03*
Y281996D02*
D03*
X907466Y259906D02*
D03*
Y280906D02*
D03*
X1070080Y212488D02*
D03*
Y191488D02*
D03*
X1050080Y202488D02*
D03*
Y181488D02*
D03*
X1065080Y487488D02*
D03*
Y466488D02*
D03*
D11*
X706734Y312463D02*
D03*
Y296463D02*
D03*
X667580Y279988D02*
D03*
Y263988D02*
D03*
X652580Y279988D02*
D03*
Y263988D02*
D03*
X491734Y312463D02*
D03*
Y296463D02*
D03*
X452580Y279988D02*
D03*
Y263988D02*
D03*
X437580Y279988D02*
D03*
Y263988D02*
D03*
X276484Y312463D02*
D03*
Y296463D02*
D03*
X237580Y279988D02*
D03*
Y263988D02*
D03*
X222580Y279988D02*
D03*
Y263988D02*
D03*
X921734Y312463D02*
D03*
Y296463D02*
D03*
X1097580Y471488D02*
D03*
Y487488D02*
D03*
X1082580Y471488D02*
D03*
X1082580Y487488D02*
D03*
X1047580Y468988D02*
D03*
Y484988D02*
D03*
X1130224Y468400D02*
D03*
Y484400D02*
D03*
X867580Y263988D02*
D03*
Y279988D02*
D03*
X882580Y263988D02*
D03*
Y279988D02*
D03*
D12*
X640512Y396898D02*
D03*
X612512D02*
D03*
X427690Y396136D02*
D03*
X399690D02*
D03*
X175378Y399692D02*
D03*
X203378D02*
D03*
X855680Y398422D02*
D03*
X827680D02*
D03*
X1066080Y596988D02*
D03*
X1094080Y596988D02*
D03*
D13*
X704580Y350488D02*
D03*
X726580Y277488D02*
D03*
X489580Y350488D02*
D03*
X511580Y277488D02*
D03*
X274580Y350488D02*
D03*
X296580Y277488D02*
D03*
X1052080Y364488D02*
D03*
X941580Y277488D02*
D03*
X919580Y350488D02*
D03*
D14*
X755580Y350488D02*
D03*
X777580Y277488D02*
D03*
X540580Y350488D02*
D03*
X562580Y277488D02*
D03*
X325580Y350488D02*
D03*
X347580Y277488D02*
D03*
X1103080Y364488D02*
D03*
X992580Y277488D02*
D03*
X970580Y350488D02*
D03*
D15*
X730018Y432700D02*
D03*
X515018D02*
D03*
X300018D02*
D03*
X945018D02*
D03*
D16*
X696518Y451750D02*
D03*
X481518D02*
D03*
X266518D02*
D03*
X911518D02*
D03*
D17*
X696518Y439050D02*
D03*
Y426350D02*
D03*
Y413650D02*
D03*
X763518Y451750D02*
D03*
Y439050D02*
D03*
Y426350D02*
D03*
Y413650D02*
D03*
X481518Y439050D02*
D03*
Y426350D02*
D03*
Y413650D02*
D03*
X548518Y451750D02*
D03*
Y439050D02*
D03*
Y426350D02*
D03*
Y413650D02*
D03*
X266518Y439050D02*
D03*
Y426350D02*
D03*
Y413650D02*
D03*
X333518Y451750D02*
D03*
Y439050D02*
D03*
Y426350D02*
D03*
Y413650D02*
D03*
X978518D02*
D03*
Y426350D02*
D03*
Y439050D02*
D03*
Y451750D02*
D03*
X911518Y413650D02*
D03*
Y426350D02*
D03*
Y439050D02*
D03*
D18*
X660080Y408488D02*
D03*
X676080D02*
D03*
X752080Y394488D02*
D03*
X768080D02*
D03*
X698080Y392488D02*
D03*
X682080D02*
D03*
X699080Y471488D02*
D03*
X683080D02*
D03*
X445080Y408488D02*
D03*
X461080D02*
D03*
X537080Y394488D02*
D03*
X553080D02*
D03*
X483080Y392488D02*
D03*
X467080D02*
D03*
X484080Y471488D02*
D03*
X468080D02*
D03*
X230080Y408488D02*
D03*
X246080D02*
D03*
X322080Y394488D02*
D03*
X338080D02*
D03*
X268080Y392488D02*
D03*
X252080D02*
D03*
X269080Y471488D02*
D03*
X253080D02*
D03*
X898080D02*
D03*
X914080D02*
D03*
X1136448Y438300D02*
D03*
X1152448D02*
D03*
X897080Y392488D02*
D03*
X913080Y392488D02*
D03*
X983080Y394488D02*
D03*
X967080D02*
D03*
X891080Y408488D02*
D03*
X875080D02*
D03*
D19*
X765800Y551988D02*
D03*
X674360D02*
D03*
X550800D02*
D03*
X459360D02*
D03*
X335800D02*
D03*
X244360D02*
D03*
X889360Y551988D02*
D03*
X980800Y551988D02*
D03*
D20*
X682581Y231938D02*
D03*
X677581D02*
D03*
X647581D02*
D03*
X652581D02*
D03*
X662581D02*
D03*
X667581D02*
D03*
X657581D02*
D03*
X672581D02*
D03*
X467581D02*
D03*
X462581D02*
D03*
X432581D02*
D03*
X437581D02*
D03*
X447581D02*
D03*
X452581D02*
D03*
X442581D02*
D03*
X457581D02*
D03*
X252581D02*
D03*
X247581D02*
D03*
X217581D02*
D03*
X222581D02*
D03*
X232581D02*
D03*
X237581D02*
D03*
X227581D02*
D03*
X242581D02*
D03*
X887581Y231938D02*
D03*
X872581Y231938D02*
D03*
X882581Y231938D02*
D03*
X877581D02*
D03*
X867581Y231938D02*
D03*
X862581D02*
D03*
X892581Y231938D02*
D03*
X897581D02*
D03*
D21*
X632581D02*
D03*
X697581D02*
D03*
X689581D02*
D03*
X640581D02*
D03*
X417581D02*
D03*
X482581D02*
D03*
X474581D02*
D03*
X425581D02*
D03*
X202581D02*
D03*
X267581D02*
D03*
X259581D02*
D03*
X210581D02*
D03*
X855581Y231938D02*
D03*
X904581D02*
D03*
X912581D02*
D03*
X847581D02*
D03*
D22*
X673630Y369988D02*
D03*
X458630D02*
D03*
X243630D02*
D03*
X888630D02*
D03*
D23*
X660930D02*
D03*
X648230D02*
D03*
X635530D02*
D03*
X673630Y302988D02*
D03*
X660930D02*
D03*
X648230D02*
D03*
X635530D02*
D03*
X445930Y369988D02*
D03*
X433230D02*
D03*
X420530D02*
D03*
X458630Y302988D02*
D03*
X445930D02*
D03*
X433230D02*
D03*
X420530D02*
D03*
X230930Y369988D02*
D03*
X218230D02*
D03*
X205530D02*
D03*
X243630Y302988D02*
D03*
X230930D02*
D03*
X218230D02*
D03*
X205530D02*
D03*
X850530D02*
D03*
X863230D02*
D03*
X875930D02*
D03*
X888630D02*
D03*
X850530Y369988D02*
D03*
X863230Y369988D02*
D03*
X875930Y369988D02*
D03*
D24*
X1142330Y514438D02*
D03*
X1135830Y514438D02*
D03*
X1129330Y514438D02*
D03*
X1122830D02*
D03*
X1116330D02*
D03*
X1109830D02*
D03*
X1103330D02*
D03*
X1096830D02*
D03*
X1090330D02*
D03*
X1083830D02*
D03*
X1077330D02*
D03*
X1070830D02*
D03*
X1064330D02*
D03*
X1057830D02*
D03*
Y569538D02*
D03*
X1064330D02*
D03*
X1070830D02*
D03*
X1077330D02*
D03*
X1083830D02*
D03*
X1090330D02*
D03*
X1096830D02*
D03*
X1103330D02*
D03*
X1109830D02*
D03*
X1116330D02*
D03*
X1122830D02*
D03*
X1129330D02*
D03*
X1135830Y569538D02*
D03*
D25*
X1142330Y569538D02*
D03*
D26*
X1144702Y622196D02*
D03*
Y599336D02*
D03*
X1116762Y622196D02*
D03*
Y599336D02*
D03*
D27*
X832028Y268242D02*
D03*
X187376Y248694D02*
D03*
X402514Y268496D02*
D03*
X1072580Y233738D02*
D03*
X616890Y270020D02*
D03*
D28*
X832028Y251742D02*
D03*
X187376Y265194D02*
D03*
X402514Y251996D02*
D03*
X1072580Y250238D02*
D03*
X616890Y253520D02*
D03*
D29*
X227554Y426836D02*
D03*
X872554D02*
D03*
X657554D02*
D03*
X442554D02*
D03*
D30*
X227374Y459116D02*
D03*
X872374D02*
D03*
X657374D02*
D03*
X442374D02*
D03*
D31*
X1150080Y485988D02*
D03*
X1150080Y457988D02*
D03*
D32*
X1103630Y280888D02*
D03*
Y265888D02*
D03*
Y275888D02*
D03*
Y270888D02*
D03*
Y260888D02*
D03*
Y255888D02*
D03*
Y285888D02*
D03*
Y290888D02*
D03*
D33*
Y248888D02*
D03*
Y297888D02*
D03*
Y305888D02*
D03*
Y240888D02*
D03*
D34*
X172580Y629488D02*
D03*
X120066Y356258D02*
D03*
X1037580Y249568D02*
D03*
D35*
X1060580Y319488D02*
D03*
X1039580D02*
D03*
X1051824Y219098D02*
D03*
X1030824D02*
D03*
X1039206Y422044D02*
D03*
X1060206D02*
D03*
X1039580Y279488D02*
D03*
X1060580D02*
D03*
M02*
